<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: Data Types List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Types List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data types with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemod__oasis__coupler.html" target="_self">mod_oasis_coupler</a></td><td class="desc">Initialize the OASIS coupler infrastructure </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmod__oasis__coupler_1_1prism__coupler__type.html" target="_self">prism_coupler_type</a></td><td class="desc">Coupler data for managing all aspects of coupling in OASIS </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmod__oasis__coupler_1_1prism__router__type.html" target="_self">prism_router_type</a></td><td class="desc">Router information for rearranging data on tasks </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemod__oasis__getput__interface.html" target="_self">mod_oasis_getput_interface</a></td><td class="desc">OASIS send/receive (put/get) user interfaces </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacemod__oasis__getput__interface_1_1oasis__get.html" target="_self">oasis_get</a></td><td class="desc">Generic overloaded interface for data get (receive) </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacemod__oasis__getput__interface_1_1oasis__put.html" target="_self">oasis_put</a></td><td class="desc">Generic overloaded interface for data put (send) </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemod__oasis__grid.html" target="_self">mod_oasis_grid</a></td><td class="desc">OASIS grid data and methods </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacemod__oasis__grid_1_1oasis__write__angle.html" target="_self">oasis_write_angle</a></td><td class="desc">Generic interface to support writing 4 or 8 byte reals </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacemod__oasis__grid_1_1oasis__write__area.html" target="_self">oasis_write_area</a></td><td class="desc">Generic interface to support writing 4 or 8 byte reals </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacemod__oasis__grid_1_1oasis__write__corner.html" target="_self">oasis_write_corner</a></td><td class="desc">Generic interface to support writing 4 or 8 byte reals </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacemod__oasis__grid_1_1oasis__write__grid.html" target="_self">oasis_write_grid</a></td><td class="desc">Generic interface to support writing 4 or 8 byte reals </td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmod__oasis__grid_1_1prism__grid__type.html" target="_self">prism_grid_type</a></td><td class="desc">Model grid data for creating mapping data and conserving fields </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemod__oasis__map.html" target="_self">mod_oasis_map</a></td><td class="desc">OASIS map (interpolation) data and methods </td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmod__oasis__map_1_1prism__mapper__type.html" target="_self">prism_mapper_type</a></td><td class="desc">Mapper data for interpolating data between grids </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemod__oasis__mpi.html" target="_self">mod_oasis_mpi</a></td><td class="desc">Provides a generic and simpler interface into MPI calls for OASIS </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__bcast.html" target="_self">oasis_mpi_bcast</a></td><td class="desc">Generic overloaded interface into MPI broadcast </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__gatherv.html" target="_self">oasis_mpi_gatherv</a></td><td class="desc">Generic interfaces into an MPI vector gather </td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__gathscatvinit.html" target="_self">oasis_mpi_gathscatvinit</a></td><td class="desc">Generic interface to oasis_mpi_gathScatVInit </td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__max.html" target="_self">oasis_mpi_max</a></td><td class="desc">Generic overloaded interface into MPI max reduction </td></tr>
<tr id="row_4_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__min.html" target="_self">oasis_mpi_min</a></td><td class="desc">Generic overloaded interface into MPI min reduction </td></tr>
<tr id="row_4_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__recv.html" target="_self">oasis_mpi_recv</a></td><td class="desc">Generic overloaded interface into MPI receive </td></tr>
<tr id="row_4_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__scatterv.html" target="_self">oasis_mpi_scatterv</a></td><td class="desc">Generic interfaces into an MPI vector scatter </td></tr>
<tr id="row_4_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__send.html" target="_self">oasis_mpi_send</a></td><td class="desc">Generic overloaded interface into MPI send </td></tr>
<tr id="row_4_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__sum.html" target="_self">oasis_mpi_sum</a></td><td class="desc">Generic overloaded interface into MPI sum reduction </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemod__oasis__part.html" target="_self">mod_oasis_part</a></td><td class="desc">OASIS partition data and methods </td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmod__oasis__part_1_1prism__part__type.html" target="_self">prism_part_type</a></td><td class="desc">Partition (decomposition) data for variables </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemod__oasis__timer.html" target="_self">mod_oasis_timer</a></td><td class="desc">Performance timer methods </td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmod__oasis__timer_1_1timer__details.html" target="_self">timer_details</a></td><td class="desc">Storage for timer data </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemod__oasis__var.html" target="_self">mod_oasis_var</a></td><td class="desc">OASIS variable data and methods </td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmod__oasis__var_1_1prism__var__type.html" target="_self">prism_var_type</a></td><td class="desc">Model variable data for model coupling </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:30 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
