<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: mod_oasis_getput_interface::oasis_put Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemod__oasis__getput__interface.html">mod_oasis_getput_interface</a></li><li class="navelem"><a class="el" href="interfacemod__oasis__getput__interface_1_1oasis__put.html">oasis_put</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="interfacemod__oasis__getput__interface_1_1oasis__put-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_getput_interface::oasis_put Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic overloaded interface for data put (send)  
 <a href="interfacemod__oasis__getput__interface_1_1oasis__put.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5daa7fd6bfab2e09ba23d815d6120da1"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__getput__interface_1_1oasis__put.html#a5daa7fd6bfab2e09ba23d815d6120da1">oasis_put_r14</a> (var_id, kstep, fld1, kinfo, fld2, fld3, fld4, fld5, write_restart)</td></tr>
<tr class="memdesc:a5daa7fd6bfab2e09ba23d815d6120da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send 4 byte real 1D data.  <a href="#a5daa7fd6bfab2e09ba23d815d6120da1">More...</a><br /></td></tr>
<tr class="separator:a5daa7fd6bfab2e09ba23d815d6120da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2dc5120c55ca753bc5e6a1a22c0890"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__getput__interface_1_1oasis__put.html#a0d2dc5120c55ca753bc5e6a1a22c0890">oasis_put_r24</a> (var_id, kstep, fld1, kinfo, fld2, fld3, fld4, fld5, write_restart)</td></tr>
<tr class="memdesc:a0d2dc5120c55ca753bc5e6a1a22c0890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send 4 byte real 2D data.  <a href="#a0d2dc5120c55ca753bc5e6a1a22c0890">More...</a><br /></td></tr>
<tr class="separator:a0d2dc5120c55ca753bc5e6a1a22c0890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fd29713950ff380f847bbb88cdca2b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__getput__interface_1_1oasis__put.html#a58fd29713950ff380f847bbb88cdca2b">oasis_put_r34</a> (var_id, kstep, fld1, kinfo, fld2, fld3, fld4, fld5, write_restart)</td></tr>
<tr class="memdesc:a58fd29713950ff380f847bbb88cdca2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send 4 byte real 2D bundled data.  <a href="#a58fd29713950ff380f847bbb88cdca2b">More...</a><br /></td></tr>
<tr class="separator:a58fd29713950ff380f847bbb88cdca2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c434d693016ff43967eff96ee313dda"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__getput__interface_1_1oasis__put.html#a1c434d693016ff43967eff96ee313dda">oasis_put_r18</a> (var_id, kstep, fld1, kinfo, fld2, fld3, fld4, fld5, write_restart)</td></tr>
<tr class="memdesc:a1c434d693016ff43967eff96ee313dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send 4 byte real 1D data.  <a href="#a1c434d693016ff43967eff96ee313dda">More...</a><br /></td></tr>
<tr class="separator:a1c434d693016ff43967eff96ee313dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9130f78702c3d05291301efd3eb812c6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__getput__interface_1_1oasis__put.html#a9130f78702c3d05291301efd3eb812c6">oasis_put_r28</a> (var_id, kstep, fld1, kinfo, fld2, fld3, fld4, fld5, write_restart)</td></tr>
<tr class="memdesc:a9130f78702c3d05291301efd3eb812c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send 8 byte real 2D data.  <a href="#a9130f78702c3d05291301efd3eb812c6">More...</a><br /></td></tr>
<tr class="separator:a9130f78702c3d05291301efd3eb812c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9040582c4598a3f4c6df1be95ee8913e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__getput__interface_1_1oasis__put.html#a9040582c4598a3f4c6df1be95ee8913e">oasis_put_r38</a> (var_id, kstep, fld1, kinfo, fld2, fld3, fld4, fld5, write_restart)</td></tr>
<tr class="memdesc:a9040582c4598a3f4c6df1be95ee8913e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send 8 byte real 2D bundled data.  <a href="#a9040582c4598a3f4c6df1be95ee8913e">More...</a><br /></td></tr>
<tr class="separator:a9040582c4598a3f4c6df1be95ee8913e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic overloaded interface for data put (send) </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__getput__interface_8_f90_source.html#l00026">26</a> of file <a class="el" href="mod__oasis__getput__interface_8_f90_source.html">mod_oasis_getput_interface.F90</a>.</p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a5daa7fd6bfab2e09ba23d815d6120da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5daa7fd6bfab2e09ba23d815d6120da1">&#9670;&nbsp;</a></span>oasis_put_r14()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_getput_interface::oasis_put::oasis_put_r14 </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>var_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>kstep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:)&#160;</td>
          <td class="paramname"><em>fld1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(out)&#160;</td>
          <td class="paramname"><em>kinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:), optional&#160;</td>
          <td class="paramname"><em>fld2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:), optional&#160;</td>
          <td class="paramname"><em>fld3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:), optional&#160;</td>
          <td class="paramname"><em>fld4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:), optional&#160;</td>
          <td class="paramname"><em>fld5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, optional&#160;</td>
          <td class="paramname"><em>write_restart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send 4 byte real 1D data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var_id</td><td>variable id</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kstep</td><td>model time in seconds</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld1</td><td>field data</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kinfo</td><td>return code</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld2</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld3</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld4</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld5</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">write_restart</td><td>write restart now </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__getput__interface_8_f90_source.html#l00058">58</a> of file <a class="el" href="mod__oasis__getput__interface_8_f90_source.html">mod_oasis_getput_interface.F90</a>.</p>

</div>
</div>
<a id="a1c434d693016ff43967eff96ee313dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c434d693016ff43967eff96ee313dda">&#9670;&nbsp;</a></span>oasis_put_r18()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_getput_interface::oasis_put::oasis_put_r18 </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>var_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>kstep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:)&#160;</td>
          <td class="paramname"><em>fld1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(out)&#160;</td>
          <td class="paramname"><em>kinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:), optional&#160;</td>
          <td class="paramname"><em>fld2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:), optional&#160;</td>
          <td class="paramname"><em>fld3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:), optional&#160;</td>
          <td class="paramname"><em>fld4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:), optional&#160;</td>
          <td class="paramname"><em>fld5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, optional&#160;</td>
          <td class="paramname"><em>write_restart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send 4 byte real 1D data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var_id</td><td>variable id</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kstep</td><td>model time in seconds</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld1</td><td>field data</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kinfo</td><td>return code</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld2</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld3</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld4</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld5</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">write_restart</td><td>write restart now </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__getput__interface_8_f90_source.html#l00124">124</a> of file <a class="el" href="mod__oasis__getput__interface_8_f90_source.html">mod_oasis_getput_interface.F90</a>.</p>

</div>
</div>
<a id="a0d2dc5120c55ca753bc5e6a1a22c0890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2dc5120c55ca753bc5e6a1a22c0890">&#9670;&nbsp;</a></span>oasis_put_r24()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_getput_interface::oasis_put::oasis_put_r24 </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>var_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>kstep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:,:)&#160;</td>
          <td class="paramname"><em>fld1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(out)&#160;</td>
          <td class="paramname"><em>kinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:,:), optional&#160;</td>
          <td class="paramname"><em>fld2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:,:), optional&#160;</td>
          <td class="paramname"><em>fld3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:,:), optional&#160;</td>
          <td class="paramname"><em>fld4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:,:), optional&#160;</td>
          <td class="paramname"><em>fld5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, optional&#160;</td>
          <td class="paramname"><em>write_restart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send 4 byte real 2D data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var_id</td><td>variable id</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kstep</td><td>model time in seconds</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld1</td><td>field data</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kinfo</td><td>return code</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld2</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld3</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld4</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld5</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">write_restart</td><td>write restart now </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__getput__interface_8_f90_source.html#l00190">190</a> of file <a class="el" href="mod__oasis__getput__interface_8_f90_source.html">mod_oasis_getput_interface.F90</a>.</p>

</div>
</div>
<a id="a9130f78702c3d05291301efd3eb812c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9130f78702c3d05291301efd3eb812c6">&#9670;&nbsp;</a></span>oasis_put_r28()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_getput_interface::oasis_put::oasis_put_r28 </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>var_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>kstep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:,:)&#160;</td>
          <td class="paramname"><em>fld1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(out)&#160;</td>
          <td class="paramname"><em>kinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:,:), optional&#160;</td>
          <td class="paramname"><em>fld2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:,:), optional&#160;</td>
          <td class="paramname"><em>fld3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:,:), optional&#160;</td>
          <td class="paramname"><em>fld4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:,:), optional&#160;</td>
          <td class="paramname"><em>fld5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, optional&#160;</td>
          <td class="paramname"><em>write_restart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send 8 byte real 2D data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var_id</td><td>variable id</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kstep</td><td>model time in seconds</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld1</td><td>field data</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kinfo</td><td>return code</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld2</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld3</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld4</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld5</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">write_restart</td><td>write restart now </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__getput__interface_8_f90_source.html#l00420">420</a> of file <a class="el" href="mod__oasis__getput__interface_8_f90_source.html">mod_oasis_getput_interface.F90</a>.</p>

</div>
</div>
<a id="a58fd29713950ff380f847bbb88cdca2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fd29713950ff380f847bbb88cdca2b">&#9670;&nbsp;</a></span>oasis_put_r34()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_getput_interface::oasis_put::oasis_put_r34 </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>var_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>kstep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:,:,:)&#160;</td>
          <td class="paramname"><em>fld1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(out)&#160;</td>
          <td class="paramname"><em>kinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:,:,:), optional&#160;</td>
          <td class="paramname"><em>fld2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:,:,:), optional&#160;</td>
          <td class="paramname"><em>fld3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:,:,:), optional&#160;</td>
          <td class="paramname"><em>fld4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:,:,:), optional&#160;</td>
          <td class="paramname"><em>fld5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, optional&#160;</td>
          <td class="paramname"><em>write_restart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send 4 byte real 2D bundled data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var_id</td><td>variable id</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kstep</td><td>model time in seconds</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld1</td><td>field data</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kinfo</td><td>return code</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld2</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld3</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld4</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld5</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">write_restart</td><td>write restart now </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__getput__interface_8_f90_source.html#l00314">314</a> of file <a class="el" href="mod__oasis__getput__interface_8_f90_source.html">mod_oasis_getput_interface.F90</a>.</p>

</div>
</div>
<a id="a9040582c4598a3f4c6df1be95ee8913e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9040582c4598a3f4c6df1be95ee8913e">&#9670;&nbsp;</a></span>oasis_put_r38()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_getput_interface::oasis_put::oasis_put_r38 </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>var_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>kstep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:,:,:)&#160;</td>
          <td class="paramname"><em>fld1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(out)&#160;</td>
          <td class="paramname"><em>kinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:,:,:), optional&#160;</td>
          <td class="paramname"><em>fld2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:,:,:), optional&#160;</td>
          <td class="paramname"><em>fld3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:,:,:), optional&#160;</td>
          <td class="paramname"><em>fld4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:,:,:), optional&#160;</td>
          <td class="paramname"><em>fld5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, optional&#160;</td>
          <td class="paramname"><em>write_restart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send 8 byte real 2D bundled data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var_id</td><td>variable id</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kstep</td><td>model time in seconds</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld1</td><td>field data</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kinfo</td><td>return code</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld2</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld3</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld4</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fld5</td><td>higher order field data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">write_restart</td><td>write restart now </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__getput__interface_8_f90_source.html#l00543">543</a> of file <a class="el" href="mod__oasis__getput__interface_8_f90_source.html">mod_oasis_getput_interface.F90</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/globc2/tcraig/oasis3-mct.trunk/lib/psmile/src/<a class="el" href="mod__oasis__getput__interface_8_f90_source.html">mod_oasis_getput_interface.F90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:29 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
