<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: mod_oasis_mpi::oasis_mpi_bcast Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemod__oasis__mpi.html">mod_oasis_mpi</a></li><li class="navelem"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__bcast.html">oasis_mpi_bcast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="interfacemod__oasis__mpi_1_1oasis__mpi__bcast-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_mpi::oasis_mpi_bcast Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic overloaded interface into MPI broadcast.  
 <a href="interfacemod__oasis__mpi_1_1oasis__mpi__bcast.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae9e3dad3027638f11550c87f1a91f780"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__bcast.html#ae9e3dad3027638f11550c87f1a91f780">oasis_mpi_bcastc0</a> (vec, comm, string, pebcast)</td></tr>
<tr class="memdesc:ae9e3dad3027638f11550c87f1a91f780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcast a character string.  <a href="#ae9e3dad3027638f11550c87f1a91f780">More...</a><br /></td></tr>
<tr class="separator:ae9e3dad3027638f11550c87f1a91f780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074f77b4c72165e03e7955965e5a50bc"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__bcast.html#a074f77b4c72165e03e7955965e5a50bc">oasis_mpi_bcastc1</a> (vec, comm, string, pebcast)</td></tr>
<tr class="memdesc:a074f77b4c72165e03e7955965e5a50bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcast an array of 1D character strings.  <a href="#a074f77b4c72165e03e7955965e5a50bc">More...</a><br /></td></tr>
<tr class="separator:a074f77b4c72165e03e7955965e5a50bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97f34e1ec8a66cce79cd18664ad108e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__bcast.html#ae97f34e1ec8a66cce79cd18664ad108e">oasis_mpi_bcastl0</a> (vec, comm, string, pebcast)</td></tr>
<tr class="memdesc:ae97f34e1ec8a66cce79cd18664ad108e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcast a scalar logical.  <a href="#ae97f34e1ec8a66cce79cd18664ad108e">More...</a><br /></td></tr>
<tr class="separator:ae97f34e1ec8a66cce79cd18664ad108e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2900064ce9079a6a2b4a8e55ff28ce7"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__bcast.html#aa2900064ce9079a6a2b4a8e55ff28ce7">oasis_mpi_bcastl1</a> (vec, comm, string, pebcast)</td></tr>
<tr class="memdesc:aa2900064ce9079a6a2b4a8e55ff28ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcast an array of 1D logicals.  <a href="#aa2900064ce9079a6a2b4a8e55ff28ce7">More...</a><br /></td></tr>
<tr class="separator:aa2900064ce9079a6a2b4a8e55ff28ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773c919f8d2e8e9f5684d8ab474adf67"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__bcast.html#a773c919f8d2e8e9f5684d8ab474adf67">oasis_mpi_bcasti0</a> (vec, comm, string, pebcast)</td></tr>
<tr class="memdesc:a773c919f8d2e8e9f5684d8ab474adf67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcast a scalar integer.  <a href="#a773c919f8d2e8e9f5684d8ab474adf67">More...</a><br /></td></tr>
<tr class="separator:a773c919f8d2e8e9f5684d8ab474adf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55099ffd2a5c5395e84381aac600f925"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__bcast.html#a55099ffd2a5c5395e84381aac600f925">oasis_mpi_bcasti1</a> (vec, comm, string, pebcast)</td></tr>
<tr class="memdesc:a55099ffd2a5c5395e84381aac600f925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcast an array of 1D integers.  <a href="#a55099ffd2a5c5395e84381aac600f925">More...</a><br /></td></tr>
<tr class="separator:a55099ffd2a5c5395e84381aac600f925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a7d70970597e2482d9972e2eec30fb"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__bcast.html#a37a7d70970597e2482d9972e2eec30fb">oasis_mpi_bcasti2</a> (arr, comm, string, pebcast)</td></tr>
<tr class="memdesc:a37a7d70970597e2482d9972e2eec30fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcast an array of 2D integers.  <a href="#a37a7d70970597e2482d9972e2eec30fb">More...</a><br /></td></tr>
<tr class="separator:a37a7d70970597e2482d9972e2eec30fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36d9d1af755437ac9291e95cf75b1b2"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__bcast.html#af36d9d1af755437ac9291e95cf75b1b2">oasis_mpi_bcastr0</a> (vec, comm, string, pebcast)</td></tr>
<tr class="memdesc:af36d9d1af755437ac9291e95cf75b1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcast a scalar double.  <a href="#af36d9d1af755437ac9291e95cf75b1b2">More...</a><br /></td></tr>
<tr class="separator:af36d9d1af755437ac9291e95cf75b1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0e3c41f07c25b5b9d6f0f452eb0178"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__bcast.html#a0e0e3c41f07c25b5b9d6f0f452eb0178">oasis_mpi_bcastr1</a> (vec, comm, string, pebcast)</td></tr>
<tr class="memdesc:a0e0e3c41f07c25b5b9d6f0f452eb0178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcast an array of 1D doubles.  <a href="#a0e0e3c41f07c25b5b9d6f0f452eb0178">More...</a><br /></td></tr>
<tr class="separator:a0e0e3c41f07c25b5b9d6f0f452eb0178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b3e5f67615db7af2bd599a067c7691"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__bcast.html#a83b3e5f67615db7af2bd599a067c7691">oasis_mpi_bcastr2</a> (arr, comm, string, pebcast)</td></tr>
<tr class="memdesc:a83b3e5f67615db7af2bd599a067c7691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcast an array of 2D doubles.  <a href="#a83b3e5f67615db7af2bd599a067c7691">More...</a><br /></td></tr>
<tr class="separator:a83b3e5f67615db7af2bd599a067c7691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec70b77613425bddc9002f1dc21db1d2"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__bcast.html#aec70b77613425bddc9002f1dc21db1d2">oasis_mpi_bcastr3</a> (arr, comm, string, pebcast)</td></tr>
<tr class="memdesc:aec70b77613425bddc9002f1dc21db1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcast an array of 3D doubles.  <a href="#aec70b77613425bddc9002f1dc21db1d2">More...</a><br /></td></tr>
<tr class="separator:aec70b77613425bddc9002f1dc21db1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic overloaded interface into MPI broadcast. </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l00058">58</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="ae9e3dad3027638f11550c87f1a91f780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e3dad3027638f11550c87f1a91f780">&#9670;&nbsp;</a></span>oasis_mpi_bcastc0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_bcast::oasis_mpi_bcastc0 </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(inout)&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in), optional&#160;</td>
          <td class="paramname"><em>pebcast</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Broadcast a character string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">vec</td><td>values to broadcast</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pebcast</td><td>bcast pe, default is task 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l00659">659</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<a id="a074f77b4c72165e03e7955965e5a50bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074f77b4c72165e03e7955965e5a50bc">&#9670;&nbsp;</a></span>oasis_mpi_bcastc1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_bcast::oasis_mpi_bcastc1 </td>
          <td>(</td>
          <td class="paramtype">character(len=*), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in), optional&#160;</td>
          <td class="paramname"><em>pebcast</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Broadcast an array of 1D character strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">vec</td><td>values to broadcast</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pebcast</td><td>bcast pe, default is task 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l00701">701</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<a id="a773c919f8d2e8e9f5684d8ab474adf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773c919f8d2e8e9f5684d8ab474adf67">&#9670;&nbsp;</a></span>oasis_mpi_bcasti0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_bcast::oasis_mpi_bcasti0 </td>
          <td>(</td>
          <td class="paramtype">integer(ip_i4_p), intent(inout)&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in), optional&#160;</td>
          <td class="paramname"><em>pebcast</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Broadcast a scalar integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">vec</td><td>values to broadcast</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pebcast</td><td>bcast pe, default is task 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l00575">575</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<a id="a55099ffd2a5c5395e84381aac600f925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55099ffd2a5c5395e84381aac600f925">&#9670;&nbsp;</a></span>oasis_mpi_bcasti1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_bcast::oasis_mpi_bcasti1 </td>
          <td>(</td>
          <td class="paramtype">integer(ip_i4_p), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in), optional&#160;</td>
          <td class="paramname"><em>pebcast</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Broadcast an array of 1D integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">vec</td><td>values to broadcast</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pebcast</td><td>bcast pe, default is task 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l00785">785</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<a id="a37a7d70970597e2482d9972e2eec30fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a7d70970597e2482d9972e2eec30fb">&#9670;&nbsp;</a></span>oasis_mpi_bcasti2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_bcast::oasis_mpi_bcasti2 </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(:,:), intent(inout)&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in), optional&#160;</td>
          <td class="paramname"><em>pebcast</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Broadcast an array of 2D integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">arr</td><td>values to broadcast</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pebcast</td><td>bcast pe, default is task 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l00955">955</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<a id="ae97f34e1ec8a66cce79cd18664ad108e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97f34e1ec8a66cce79cd18664ad108e">&#9670;&nbsp;</a></span>oasis_mpi_bcastl0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_bcast::oasis_mpi_bcastl0 </td>
          <td>(</td>
          <td class="paramtype">logical, intent(inout)&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in), optional&#160;</td>
          <td class="paramname"><em>pebcast</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Broadcast a scalar logical. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">vec</td><td>values to broadcast</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pebcast</td><td>bcast pe, default is task 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l00617">617</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<a id="aa2900064ce9079a6a2b4a8e55ff28ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2900064ce9079a6a2b4a8e55ff28ce7">&#9670;&nbsp;</a></span>oasis_mpi_bcastl1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_bcast::oasis_mpi_bcastl1 </td>
          <td>(</td>
          <td class="paramtype">logical, dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in), optional&#160;</td>
          <td class="paramname"><em>pebcast</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Broadcast an array of 1D logicals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">vec</td><td>values to broadcast</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pebcast</td><td>bcast pe, default is task 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l00827">827</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<a id="af36d9d1af755437ac9291e95cf75b1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36d9d1af755437ac9291e95cf75b1b2">&#9670;&nbsp;</a></span>oasis_mpi_bcastr0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_bcast::oasis_mpi_bcastr0 </td>
          <td>(</td>
          <td class="paramtype">real(ip_double_p), intent(inout)&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in), optional&#160;</td>
          <td class="paramname"><em>pebcast</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Broadcast a scalar double. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">vec</td><td>values to broadcast</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pebcast</td><td>bcast pe, default is task 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l00743">743</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<a id="a0e0e3c41f07c25b5b9d6f0f452eb0178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0e3c41f07c25b5b9d6f0f452eb0178">&#9670;&nbsp;</a></span>oasis_mpi_bcastr1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_bcast::oasis_mpi_bcastr1 </td>
          <td>(</td>
          <td class="paramtype">real(ip_double_p), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in), optional&#160;</td>
          <td class="paramname"><em>pebcast</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Broadcast an array of 1D doubles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">vec</td><td>values to broadcast</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pebcast</td><td>bcast pe, default is task 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l00869">869</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<a id="a83b3e5f67615db7af2bd599a067c7691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b3e5f67615db7af2bd599a067c7691">&#9670;&nbsp;</a></span>oasis_mpi_bcastr2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_bcast::oasis_mpi_bcastr2 </td>
          <td>(</td>
          <td class="paramtype">real(ip_double_p), dimension(:,:), intent(inout)&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in), optional&#160;</td>
          <td class="paramname"><em>pebcast</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Broadcast an array of 2D doubles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">arr</td><td>values to broadcast</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pebcast</td><td>bcast pe, default is task 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l00911">911</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<a id="aec70b77613425bddc9002f1dc21db1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec70b77613425bddc9002f1dc21db1d2">&#9670;&nbsp;</a></span>oasis_mpi_bcastr3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_bcast::oasis_mpi_bcastr3 </td>
          <td>(</td>
          <td class="paramtype">real(ip_double_p), dimension(:,:,:), intent(inout)&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in), optional&#160;</td>
          <td class="paramname"><em>pebcast</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Broadcast an array of 3D doubles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">arr</td><td>values to broadcast</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pebcast</td><td>bcast pe, default is task 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l00999">999</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/globc2/tcraig/oasis3-mct.trunk/lib/psmile/src/<a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:29 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
