<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: /home/globc2/tcraig/oasis3-mct.trunk/lib/psmile/src/mod_oasis_kinds.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_6f83a59929ac69cee82ded507f083b9f.html">psmile</a></li><li class="navelem"><a class="el" href="dir_dcfc5ad42d3b5a64023b870fcbdcd859.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mod_oasis_kinds.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mod__oasis__kinds_8_f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!&gt; Defines kinds for OASIS</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!-------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">! BOP</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">! !MODULE: mod_oasis_kinds</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacemod__oasis__kinds.html">    7</a></span>&#160;<span class="keyword">MODULE</span> <a class="code" href="namespacemod__oasis__kinds.html">mod_oasis_kinds</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">! !USES:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">! !PUBLIC TYPES:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">IMPLICIT NONE</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">public</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">SAVE</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">! !PUBLIC MEMBER FUNCTIONS:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">!</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">! !PARAMETERS:</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacemod__oasis__kinds.html#a1a914199db5381b8d08453c7cb468a71">   19</a></span>&#160;  <span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span> :: <a class="code" href="namespacemod__oasis__kinds.html#a1a914199db5381b8d08453c7cb468a71">ic_sm</a>   = 8</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacemod__oasis__kinds.html#a152059eec479887a8347b0f21d30d600">   20</a></span>&#160;  <span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span> :: <a class="code" href="namespacemod__oasis__kinds.html#a152059eec479887a8347b0f21d30d600">ic_med</a>  = 64</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacemod__oasis__kinds.html#ada2568a43f71f0f93c054cfd3982da57">   21</a></span>&#160;  <span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span> :: <a class="code" href="namespacemod__oasis__kinds.html#ada2568a43f71f0f93c054cfd3982da57">ic_long</a> = 256</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacemod__oasis__kinds.html#a8da8fcfc62bc8c67614f998f57e7e3fc">   22</a></span>&#160;  <span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span> :: <a class="code" href="namespacemod__oasis__kinds.html#a8da8fcfc62bc8c67614f998f57e7e3fc">ic_xl</a>   = 1024</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacemod__oasis__kinds.html#a9e7a6d15a336c2bfdadd42213a73f113">   23</a></span>&#160;  <span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span> :: <a class="code" href="namespacemod__oasis__kinds.html#a9e7a6d15a336c2bfdadd42213a73f113">ic_xxl</a>  = 4096</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacemod__oasis__kinds.html#a5c0c2841fb9b4f7cbeb6de3f5731371a">   24</a></span>&#160;  <span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span> :: <a class="code" href="namespacemod__oasis__kinds.html#a5c0c2841fb9b4f7cbeb6de3f5731371a">ic_lvar</a> = 80   <span class="comment">! max length of variable, model name, grid name</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacemod__oasis__kinds.html#abeab7014394cb77b89575d5d93e5f637">   25</a></span>&#160;  <span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span> :: <a class="code" href="namespacemod__oasis__kinds.html#abeab7014394cb77b89575d5d93e5f637">ic_lvar2</a>= 120  <span class="comment">! max length of partition</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacemod__oasis__kinds.html#a298ab0c96a80ba12ba8969e6bcd186ed">   26</a></span>&#160;  <span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span> :: <a class="code" href="namespacemod__oasis__kinds.html#a298ab0c96a80ba12ba8969e6bcd186ed">ip_single_p</a> = selected_real_kind(6,37)</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacemod__oasis__kinds.html#aff0b6e4604e7a60178eeca47edec1460">   27</a></span>&#160;  <span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span> :: <a class="code" href="namespacemod__oasis__kinds.html#aff0b6e4604e7a60178eeca47edec1460">ip_double_p</a> = selected_real_kind(12,307)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __NO_16BYTE_REALS</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span> :: <a class="code" href="namespacemod__oasis__kinds.html#a7889b0425dd055cdc74af6ba9fa1354c">ip_quad_p</a>   =<a class="code" href="namespacemod__oasis__kinds.html#aff0b6e4604e7a60178eeca47edec1460">ip_double_p</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacemod__oasis__kinds.html#a7889b0425dd055cdc74af6ba9fa1354c">   31</a></span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span> :: <a class="code" href="namespacemod__oasis__kinds.html#a7889b0425dd055cdc74af6ba9fa1354c">ip_quad_p</a>   = selected_real_kind(33,4931)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacemod__oasis__kinds.html#a3875d67b4b579bb15696c55b5547d3c4">   33</a></span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span> :: <a class="code" href="namespacemod__oasis__kinds.html#a3875d67b4b579bb15696c55b5547d3c4">ip_realwp_p</a> = <a class="code" href="namespacemod__oasis__kinds.html#aff0b6e4604e7a60178eeca47edec1460">ip_double_p</a></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacemod__oasis__kinds.html#ae462c851305d5fe6ef6178c9dcac4468">   34</a></span>&#160;  <span class="keywordtype">LOGICAL</span>, <span class="keywordtype">PARAMETER</span> :: <a class="code" href="namespacemod__oasis__kinds.html#ae462c851305d5fe6ef6178c9dcac4468">ll_single</a> = .false.  </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacemod__oasis__kinds.html#a27d396cfa521ce47479118dee466eb3c">   35</a></span>&#160;  <span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span> :: <a class="code" href="namespacemod__oasis__kinds.html#a27d396cfa521ce47479118dee466eb3c">ip_i2_p</a> = selected_int_kind(4)</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacemod__oasis__kinds.html#a1e3c90ad6857ff8675d3e2548d516200">   36</a></span>&#160;  <span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span> :: <a class="code" href="namespacemod__oasis__kinds.html#a1e3c90ad6857ff8675d3e2548d516200">ip_i4_p</a> = selected_int_kind(9)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef SX</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span> :: <a class="code" href="namespacemod__oasis__kinds.html#a8dbd6aa926433f02df94bca462f122df">ip_i8_p</a> = selected_int_kind(15)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacemod__oasis__kinds.html#a8dbd6aa926433f02df94bca462f122df">   40</a></span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span> :: <a class="code" href="namespacemod__oasis__kinds.html#a8dbd6aa926433f02df94bca462f122df">ip_i8_p</a> = selected_int_kind(18)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacemod__oasis__kinds.html#a7bf99d9ca4dbcaa5e6207e48835d2ca2">   42</a></span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span> :: <a class="code" href="namespacemod__oasis__kinds.html#a7bf99d9ca4dbcaa5e6207e48835d2ca2">ip_intwp_p</a> = <a class="code" href="namespacemod__oasis__kinds.html#a1e3c90ad6857ff8675d3e2548d516200">ip_i4_p</a> </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacemod__oasis__kinds.html#a6129e979d32b55cb020fb76068ce9808">   43</a></span>&#160;  <span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span> :: <a class="code" href="namespacemod__oasis__kinds.html#a6129e979d32b55cb020fb76068ce9808">ip_r8_p</a>  = <a class="code" href="namespacemod__oasis__kinds.html#aff0b6e4604e7a60178eeca47edec1460">ip_double_p</a></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacemod__oasis__kinds.html#a865ff1d43dba43a1ff14004e28d51542">   44</a></span>&#160;  <span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span> :: <a class="code" href="namespacemod__oasis__kinds.html#a865ff1d43dba43a1ff14004e28d51542">ip_r16_p</a> = <a class="code" href="namespacemod__oasis__kinds.html#a7889b0425dd055cdc74af6ba9fa1354c">ip_quad_p</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">!</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">! !PUBLIC DATA MEMBERS:</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">!</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">! !DESCRIPTION:</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">! This modules contains the parameters defining the precision used for </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">! real and integer variables</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">!   </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">END MODULE </span><a class="code" href="namespacemod__oasis__kinds.html">mod_oasis_kinds</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="ttc" id="namespacemod__oasis__kinds_html_abeab7014394cb77b89575d5d93e5f637"><div class="ttname"><a href="namespacemod__oasis__kinds.html#abeab7014394cb77b89575d5d93e5f637">mod_oasis_kinds::ic_lvar2</a></div><div class="ttdeci">integer, parameter ic_lvar2</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00025">mod_oasis_kinds.F90:25</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html_a7889b0425dd055cdc74af6ba9fa1354c"><div class="ttname"><a href="namespacemod__oasis__kinds.html#a7889b0425dd055cdc74af6ba9fa1354c">mod_oasis_kinds::ip_quad_p</a></div><div class="ttdeci">integer, parameter ip_quad_p</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00031">mod_oasis_kinds.F90:31</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html_a152059eec479887a8347b0f21d30d600"><div class="ttname"><a href="namespacemod__oasis__kinds.html#a152059eec479887a8347b0f21d30d600">mod_oasis_kinds::ic_med</a></div><div class="ttdeci">integer, parameter ic_med</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00020">mod_oasis_kinds.F90:20</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html_a1e3c90ad6857ff8675d3e2548d516200"><div class="ttname"><a href="namespacemod__oasis__kinds.html#a1e3c90ad6857ff8675d3e2548d516200">mod_oasis_kinds::ip_i4_p</a></div><div class="ttdeci">integer, parameter ip_i4_p</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00036">mod_oasis_kinds.F90:36</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html_a1a914199db5381b8d08453c7cb468a71"><div class="ttname"><a href="namespacemod__oasis__kinds.html#a1a914199db5381b8d08453c7cb468a71">mod_oasis_kinds::ic_sm</a></div><div class="ttdeci">integer, parameter ic_sm</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00019">mod_oasis_kinds.F90:19</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html_a6129e979d32b55cb020fb76068ce9808"><div class="ttname"><a href="namespacemod__oasis__kinds.html#a6129e979d32b55cb020fb76068ce9808">mod_oasis_kinds::ip_r8_p</a></div><div class="ttdeci">integer, parameter ip_r8_p</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00043">mod_oasis_kinds.F90:43</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html_a865ff1d43dba43a1ff14004e28d51542"><div class="ttname"><a href="namespacemod__oasis__kinds.html#a865ff1d43dba43a1ff14004e28d51542">mod_oasis_kinds::ip_r16_p</a></div><div class="ttdeci">integer, parameter ip_r16_p</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00044">mod_oasis_kinds.F90:44</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html_ada2568a43f71f0f93c054cfd3982da57"><div class="ttname"><a href="namespacemod__oasis__kinds.html#ada2568a43f71f0f93c054cfd3982da57">mod_oasis_kinds::ic_long</a></div><div class="ttdeci">integer, parameter ic_long</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00021">mod_oasis_kinds.F90:21</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html"><div class="ttname"><a href="namespacemod__oasis__kinds.html">mod_oasis_kinds</a></div><div class="ttdoc">Defines kinds for OASIS. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00007">mod_oasis_kinds.F90:7</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html_aff0b6e4604e7a60178eeca47edec1460"><div class="ttname"><a href="namespacemod__oasis__kinds.html#aff0b6e4604e7a60178eeca47edec1460">mod_oasis_kinds::ip_double_p</a></div><div class="ttdeci">integer, parameter ip_double_p</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00027">mod_oasis_kinds.F90:27</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html_a27d396cfa521ce47479118dee466eb3c"><div class="ttname"><a href="namespacemod__oasis__kinds.html#a27d396cfa521ce47479118dee466eb3c">mod_oasis_kinds::ip_i2_p</a></div><div class="ttdeci">integer, parameter ip_i2_p</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00035">mod_oasis_kinds.F90:35</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html_a9e7a6d15a336c2bfdadd42213a73f113"><div class="ttname"><a href="namespacemod__oasis__kinds.html#a9e7a6d15a336c2bfdadd42213a73f113">mod_oasis_kinds::ic_xxl</a></div><div class="ttdeci">integer, parameter ic_xxl</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00023">mod_oasis_kinds.F90:23</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html_ae462c851305d5fe6ef6178c9dcac4468"><div class="ttname"><a href="namespacemod__oasis__kinds.html#ae462c851305d5fe6ef6178c9dcac4468">mod_oasis_kinds::ll_single</a></div><div class="ttdeci">logical, parameter ll_single</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00034">mod_oasis_kinds.F90:34</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html_a5c0c2841fb9b4f7cbeb6de3f5731371a"><div class="ttname"><a href="namespacemod__oasis__kinds.html#a5c0c2841fb9b4f7cbeb6de3f5731371a">mod_oasis_kinds::ic_lvar</a></div><div class="ttdeci">integer, parameter ic_lvar</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00024">mod_oasis_kinds.F90:24</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html_a298ab0c96a80ba12ba8969e6bcd186ed"><div class="ttname"><a href="namespacemod__oasis__kinds.html#a298ab0c96a80ba12ba8969e6bcd186ed">mod_oasis_kinds::ip_single_p</a></div><div class="ttdeci">integer, parameter ip_single_p</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00026">mod_oasis_kinds.F90:26</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html_a7bf99d9ca4dbcaa5e6207e48835d2ca2"><div class="ttname"><a href="namespacemod__oasis__kinds.html#a7bf99d9ca4dbcaa5e6207e48835d2ca2">mod_oasis_kinds::ip_intwp_p</a></div><div class="ttdeci">integer, parameter ip_intwp_p</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00042">mod_oasis_kinds.F90:42</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html_a8dbd6aa926433f02df94bca462f122df"><div class="ttname"><a href="namespacemod__oasis__kinds.html#a8dbd6aa926433f02df94bca462f122df">mod_oasis_kinds::ip_i8_p</a></div><div class="ttdeci">integer, parameter ip_i8_p</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00040">mod_oasis_kinds.F90:40</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html_a8da8fcfc62bc8c67614f998f57e7e3fc"><div class="ttname"><a href="namespacemod__oasis__kinds.html#a8da8fcfc62bc8c67614f998f57e7e3fc">mod_oasis_kinds::ic_xl</a></div><div class="ttdeci">integer, parameter ic_xl</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00022">mod_oasis_kinds.F90:22</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html_a3875d67b4b579bb15696c55b5547d3c4"><div class="ttname"><a href="namespacemod__oasis__kinds.html#a3875d67b4b579bb15696c55b5547d3c4">mod_oasis_kinds::ip_realwp_p</a></div><div class="ttdeci">integer, parameter ip_realwp_p</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00033">mod_oasis_kinds.F90:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:28 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
