<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: /home/globc2/tcraig/oasis3-mct.trunk/lib/psmile/src/mod_oasis_map.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_6f83a59929ac69cee82ded507f083b9f.html">psmile</a></li><li class="navelem"><a class="el" href="dir_dcfc5ad42d3b5a64023b870fcbdcd859.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_map.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mod__oasis__map_8_f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__map_1_1prism__mapper__type.html">mod_oasis_map::prism_mapper_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapper data for interpolating data between grids.  <a href="structmod__oasis__map_1_1prism__mapper__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacemod__oasis__map"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__map.html">mod_oasis_map</a></td></tr>
<tr class="memdesc:namespacemod__oasis__map"><td class="mdescLeft">&#160;</td><td class="mdescRight">OASIS map (interpolation) data and methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a6f27846fb1dcb2db3095b9ace4fa3c5b"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__map.html#a6f27846fb1dcb2db3095b9ace4fa3c5b">mod_oasis_map::oasis_map_genmap</a> (mapid, namid)</td></tr>
<tr class="memdesc:a6f27846fb1dcb2db3095b9ace4fa3c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to generate mapping weights data via a direct SCRIP call.  <a href="namespacemod__oasis__map.html#a6f27846fb1dcb2db3095b9ace4fa3c5b">More...</a><br /></td></tr>
<tr class="separator:a6f27846fb1dcb2db3095b9ace4fa3c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe7b9e25c19dbbd2fbebd3895a87d64"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__map.html#acbe7b9e25c19dbbd2fbebd3895a87d64">mod_oasis_map::oasis_map_smatreaddnc_orig</a> (sMat, SgsMap, DgsMap, newdom, fileName, mytask, mpicom, nwgts, areasrc, areadst, ni_i, nj_i, ni_o, nj_o)</td></tr>
<tr class="memdesc:acbe7b9e25c19dbbd2fbebd3895a87d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read in mapping matrix data from a SCRIP netCDF weights file.  <a href="namespacemod__oasis__map.html#acbe7b9e25c19dbbd2fbebd3895a87d64">More...</a><br /></td></tr>
<tr class="separator:acbe7b9e25c19dbbd2fbebd3895a87d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3345e2fc3d74cc1221d6c6d993233990"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__map.html#a3345e2fc3d74cc1221d6c6d993233990">mod_oasis_map::oasis_map_smatreaddnc_ceg</a> (sMat, SgsMap, DgsMap, newdom, fileName, mytask, mpicom, nwgts, areasrc, areadst, ni_i, nj_i, ni_o, nj_o)</td></tr>
<tr class="memdesc:a3345e2fc3d74cc1221d6c6d993233990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read in mapping matrix data from a SCRIP netCDF file using smart scatter (ceg)  <a href="namespacemod__oasis__map.html#a3345e2fc3d74cc1221d6c6d993233990">More...</a><br /></td></tr>
<tr class="separator:a3345e2fc3d74cc1221d6c6d993233990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a573c180be2a5dc8a14fd18b2dc4b7"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__map.html#a84a573c180be2a5dc8a14fd18b2dc4b7">mod_oasis_map::augment_arrays</a> (cnt, reclen, bsize, nwgts)</td></tr>
<tr class="memdesc:a84a573c180be2a5dc8a14fd18b2dc4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that increases temporary work array size of Snew, Rnew, Cnew.  <a href="namespacemod__oasis__map.html#a84a573c180be2a5dc8a14fd18b2dc4b7">More...</a><br /></td></tr>
<tr class="separator:a84a573c180be2a5dc8a14fd18b2dc4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2528f60bde618dd4840d3adb5a569996"><td class="memItemLeft" align="right" valign="top">logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__map.html#a2528f60bde618dd4840d3adb5a569996">mod_oasis_map::check_myindex</a> (index, starti, counti)</td></tr>
<tr class="memdesc:a2528f60bde618dd4840d3adb5a569996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that checks whether an index is part of a start and count list.  <a href="namespacemod__oasis__map.html#a2528f60bde618dd4840d3adb5a569996">More...</a><br /></td></tr>
<tr class="separator:a2528f60bde618dd4840d3adb5a569996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8889e0dcab8e1e894d3203c480110bed"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__map.html#a8889e0dcab8e1e894d3203c480110bed">mod_oasis_map::get_cegindex</a> (index, starti, counti, peloci)</td></tr>
<tr class="memdesc:a8889e0dcab8e1e894d3203c480110bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that carrys out a binary search for index in list.  <a href="namespacemod__oasis__map.html#a8889e0dcab8e1e894d3203c480110bed">More...</a><br /></td></tr>
<tr class="separator:a8889e0dcab8e1e894d3203c480110bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab15f72e9f33a67181edc977c06b951e2"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_i4_p), public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__map.html#ab15f72e9f33a67181edc977c06b951e2">mod_oasis_map::prism_mmapper</a></td></tr>
<tr class="memdesc:ab15f72e9f33a67181edc977c06b951e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">max mappers  <a href="namespacemod__oasis__map.html#ab15f72e9f33a67181edc977c06b951e2">More...</a><br /></td></tr>
<tr class="separator:ab15f72e9f33a67181edc977c06b951e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af543b83ec5bed63a4448ff641137b0c5"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_i4_p), public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__map.html#af543b83ec5bed63a4448ff641137b0c5">mod_oasis_map::prism_nmapper</a> = 0</td></tr>
<tr class="memdesc:af543b83ec5bed63a4448ff641137b0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">mapper counter  <a href="namespacemod__oasis__map.html#af543b83ec5bed63a4448ff641137b0c5">More...</a><br /></td></tr>
<tr class="separator:af543b83ec5bed63a4448ff641137b0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ad53f61b6998938fca792455487f7e"><td class="memItemLeft" align="right" valign="top">type(prism_mapper_type), dimension(:), pointer, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__map.html#a00ad53f61b6998938fca792455487f7e">mod_oasis_map::prism_mapper</a></td></tr>
<tr class="memdesc:a00ad53f61b6998938fca792455487f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of defined mappers  <a href="namespacemod__oasis__map.html#a00ad53f61b6998938fca792455487f7e">More...</a><br /></td></tr>
<tr class="separator:a00ad53f61b6998938fca792455487f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ebe320b9e4c06a1ee1f2a0bbacf2c4"><td class="memItemLeft" align="right" valign="top">integer, parameter, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__map.html#a30ebe320b9e4c06a1ee1f2a0bbacf2c4">mod_oasis_map::r8</a> = ip_double_p</td></tr>
<tr class="separator:a30ebe320b9e4c06a1ee1f2a0bbacf2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58997467050224f6db2bc93fe5f7ca1"><td class="memItemLeft" align="right" valign="top">integer, parameter, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__map.html#aa58997467050224f6db2bc93fe5f7ca1">mod_oasis_map::in</a> = ip_i4_p</td></tr>
<tr class="separator:aa58997467050224f6db2bc93fe5f7ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b59479c467c58995c6300071ca140a"><td class="memItemLeft" align="right" valign="top">real(r8), dimension(:,:), allocatable, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__map.html#a28b59479c467c58995c6300071ca140a">mod_oasis_map::snew</a></td></tr>
<tr class="separator:a28b59479c467c58995c6300071ca140a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc7e7f295910352524d442c5d0dbf79"><td class="memItemLeft" align="right" valign="top">real(r8), dimension(:,:), allocatable, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__map.html#a1fc7e7f295910352524d442c5d0dbf79">mod_oasis_map::sold</a></td></tr>
<tr class="separator:a1fc7e7f295910352524d442c5d0dbf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2575785d3ea5e1a37c7f6303f00eb727"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__map.html#a2575785d3ea5e1a37c7f6303f00eb727">mod_oasis_map::rnew</a></td></tr>
<tr class="separator:a2575785d3ea5e1a37c7f6303f00eb727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2931a6f582d0173cc0e6b155b8cb55b7"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__map.html#a2931a6f582d0173cc0e6b155b8cb55b7">mod_oasis_map::rold</a></td></tr>
<tr class="separator:a2931a6f582d0173cc0e6b155b8cb55b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae737bd62499fe60ebb48d04ad3b6dd"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__map.html#a8ae737bd62499fe60ebb48d04ad3b6dd">mod_oasis_map::cnew</a></td></tr>
<tr class="separator:a8ae737bd62499fe60ebb48d04ad3b6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479ecc5b0be5d1adf3973cb08c40d30a"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__map.html#a479ecc5b0be5d1adf3973cb08c40d30a">mod_oasis_map::cold</a></td></tr>
<tr class="separator:a479ecc5b0be5d1adf3973cb08c40d30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8a50381f5e15cf11c1c845348c5062"><td class="memItemLeft" align="right" valign="top">logical, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__map.html#a0d8a50381f5e15cf11c1c845348c5062">mod_oasis_map::local_timers_on</a> = .false.</td></tr>
<tr class="separator:a0d8a50381f5e15cf11c1c845348c5062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:29 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
