<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: /home/globc2/tcraig/oasis3-mct.trunk/lib/psmile/src/mod_oasis_timer.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_6f83a59929ac69cee82ded507f083b9f.html">psmile</a></li><li class="navelem"><a class="el" href="dir_dcfc5ad42d3b5a64023b870fcbdcd859.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_timer.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mod__oasis__timer_8_f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__timer_1_1timer__details.html">mod_oasis_timer::timer_details</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for timer data.  <a href="structmod__oasis__timer_1_1timer__details.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacemod__oasis__timer"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html">mod_oasis_timer</a></td></tr>
<tr class="memdesc:namespacemod__oasis__timer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performance timer methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a44a1bb64d1d892a9710d8c94d0ed0e3a"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#a44a1bb64d1d892a9710d8c94d0ed0e3a">mod_oasis_timer::oasis_timer_init</a> (app, file, nt)</td></tr>
<tr class="memdesc:a44a1bb64d1d892a9710d8c94d0ed0e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the timer methods, called once in an application.  <a href="namespacemod__oasis__timer.html#a44a1bb64d1d892a9710d8c94d0ed0e3a">More...</a><br /></td></tr>
<tr class="separator:a44a1bb64d1d892a9710d8c94d0ed0e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a16c07778911b45f3f42a542348019"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#a13a16c07778911b45f3f42a542348019">mod_oasis_timer::oasis_timer_start</a> (timer_label, barrier)</td></tr>
<tr class="memdesc:a13a16c07778911b45f3f42a542348019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a timer.  <a href="namespacemod__oasis__timer.html#a13a16c07778911b45f3f42a542348019">More...</a><br /></td></tr>
<tr class="separator:a13a16c07778911b45f3f42a542348019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a76142a72cc6bc845736e79ad99bd3"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#a01a76142a72cc6bc845736e79ad99bd3">mod_oasis_timer::oasis_timer_stop</a> (timer_label)</td></tr>
<tr class="memdesc:a01a76142a72cc6bc845736e79ad99bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a timer.  <a href="namespacemod__oasis__timer.html#a01a76142a72cc6bc845736e79ad99bd3">More...</a><br /></td></tr>
<tr class="separator:a01a76142a72cc6bc845736e79ad99bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3071ad54f61d88f16ad98ad7c0303915"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#a3071ad54f61d88f16ad98ad7c0303915">mod_oasis_timer::oasis_timer_print</a> (timer_label)</td></tr>
<tr class="memdesc:a3071ad54f61d88f16ad98ad7c0303915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print timers.  <a href="namespacemod__oasis__timer.html#a3071ad54f61d88f16ad98ad7c0303915">More...</a><br /></td></tr>
<tr class="separator:a3071ad54f61d88f16ad98ad7c0303915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23df8ae4894ac3fde178fe17292b317b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#a23df8ae4894ac3fde178fe17292b317b">mod_oasis_timer::oasis_timer_c2i</a> (tname, tid)</td></tr>
<tr class="memdesc:a23df8ae4894ac3fde178fe17292b317b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a timer name to the timer id number.  <a href="namespacemod__oasis__timer.html#a23df8ae4894ac3fde178fe17292b317b">More...</a><br /></td></tr>
<tr class="separator:a23df8ae4894ac3fde178fe17292b317b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad73dfe7213bbfab6212b9617000f4ce3"><td class="memItemLeft" align="right" valign="top">character(len=ic_med)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#ad73dfe7213bbfab6212b9617000f4ce3">mod_oasis_timer::app_name</a></td></tr>
<tr class="separator:ad73dfe7213bbfab6212b9617000f4ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dc3f95f8178d2ea46037a33da0e823"><td class="memItemLeft" align="right" valign="top">character(len=ic_med)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#a12dc3f95f8178d2ea46037a33da0e823">mod_oasis_timer::file_name</a></td></tr>
<tr class="separator:a12dc3f95f8178d2ea46037a33da0e823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a9f5f978c475475b48d782c4ad279c"><td class="memItemLeft" align="right" valign="top">character(len=ic_med)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#a25a9f5f978c475475b48d782c4ad279c">mod_oasis_timer::file_hold</a></td></tr>
<tr class="separator:a25a9f5f978c475475b48d782c4ad279c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb04b78110e512ad551f7a500af70ef7"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#acb04b78110e512ad551f7a500af70ef7">mod_oasis_timer::mtimer</a></td></tr>
<tr class="separator:acb04b78110e512ad551f7a500af70ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4b64983bdf68b795ab2112bc02b8bc"><td class="memItemLeft" align="right" valign="top">type(timer_details), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#a8a4b64983bdf68b795ab2112bc02b8bc">mod_oasis_timer::timer</a></td></tr>
<tr class="separator:a8a4b64983bdf68b795ab2112bc02b8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e3c8171551da0ee64d10270484f6bf"><td class="memItemLeft" align="right" valign="top">double precision, dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#a88e3c8171551da0ee64d10270484f6bf">mod_oasis_timer::sum_ctime</a></td></tr>
<tr class="separator:a88e3c8171551da0ee64d10270484f6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d27b8be5c21939ab8d8e32d5582e9e"><td class="memItemLeft" align="right" valign="top">double precision, dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#ab4d27b8be5c21939ab8d8e32d5582e9e">mod_oasis_timer::sum_wtime</a></td></tr>
<tr class="separator:ab4d27b8be5c21939ab8d8e32d5582e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225db1b2b8bd57f0567d37b5c4d00ca3"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#a225db1b2b8bd57f0567d37b5c4d00ca3">mod_oasis_timer::timer_count</a></td></tr>
<tr class="separator:a225db1b2b8bd57f0567d37b5c4d00ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92116f5ed11fd498b11b37e368e7b72"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#aa92116f5ed11fd498b11b37e368e7b72">mod_oasis_timer::ntimer</a></td></tr>
<tr class="separator:aa92116f5ed11fd498b11b37e368e7b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e0bc610eb9e9b0aa07e926d5a9fde8"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#a80e0bc610eb9e9b0aa07e926d5a9fde8">mod_oasis_timer::output_unit</a> = 901</td></tr>
<tr class="separator:a80e0bc610eb9e9b0aa07e926d5a9fde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3733877ab9fa9d07df0ff70f21cd08b0"><td class="memItemLeft" align="right" valign="top">logical, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#a3733877ab9fa9d07df0ff70f21cd08b0">mod_oasis_timer::single_timer_header</a></td></tr>
<tr class="separator:a3733877ab9fa9d07df0ff70f21cd08b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceca66a08f073eb12f2643edc7c400fe"><td class="memItemLeft" align="right" valign="top">character(len=1), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#aceca66a08f073eb12f2643edc7c400fe">mod_oasis_timer::t_stopped</a> = ' '</td></tr>
<tr class="separator:aceca66a08f073eb12f2643edc7c400fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110185cdca99e2889419692182b0440a"><td class="memItemLeft" align="right" valign="top">character(len=1), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#a110185cdca99e2889419692182b0440a">mod_oasis_timer::t_running</a> = '*'</td></tr>
<tr class="separator:a110185cdca99e2889419692182b0440a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:29 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
