<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: /home/globc2/tcraig/oasis3-mct.trunk/lib/psmile/src/mod_prism.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_6f83a59929ac69cee82ded507f083b9f.html">psmile</a></li><li class="navelem"><a class="el" href="dir_dcfc5ad42d3b5a64023b870fcbdcd859.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mod_prism.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mod__prism_8_f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!&gt; Provides top level OASIS interfaces to the user community using prism names</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!&gt; for backwards compatibility.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespacemod__prism.html">    4</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespacemod__prism.html">mod_prism</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">! !USES:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__kinds.html">mod_oasis_kinds</a>  <span class="keywordtype">,only</span>: <a class="code" href="namespacemod__oasis__kinds.html#a298ab0c96a80ba12ba8969e6bcd186ed">ip_single_p</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__kinds.html">mod_oasis_kinds</a>  <span class="keywordtype">,only</span>: <a class="code" href="namespacemod__oasis__kinds.html#aff0b6e4604e7a60178eeca47edec1460">ip_double_p</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__kinds.html">mod_oasis_kinds</a>  <span class="keywordtype">,only</span>: <a class="code" href="namespacemod__oasis__kinds.html#a3875d67b4b579bb15696c55b5547d3c4">ip_realwp_p</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__kinds.html">mod_oasis_kinds</a>  <span class="keywordtype">,only</span>: <a class="code" href="namespacemod__oasis__kinds.html#ae462c851305d5fe6ef6178c9dcac4468">ll_single</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__kinds.html">mod_oasis_kinds</a>  <span class="keywordtype">,only</span>: <a class="code" href="namespacemod__oasis__kinds.html#a27d396cfa521ce47479118dee466eb3c">ip_i2_p</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__kinds.html">mod_oasis_kinds</a>  <span class="keywordtype">,only</span>: <a class="code" href="namespacemod__oasis__kinds.html#a1e3c90ad6857ff8675d3e2548d516200">ip_i4_p</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__kinds.html">mod_oasis_kinds</a>  <span class="keywordtype">,only</span>: <a class="code" href="namespacemod__oasis__kinds.html#a8dbd6aa926433f02df94bca462f122df">ip_i8_p</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__kinds.html">mod_oasis_kinds</a>  <span class="keywordtype">,only</span>: <a class="code" href="namespacemod__oasis__kinds.html#a7bf99d9ca4dbcaa5e6207e48835d2ca2">ip_intwp_p</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__parameters.html">mod_oasis_parameters</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <span class="keywordtype">USE </span><a class="code" href="namespacemod__oasis__namcouple.html">mod_oasis_namcouple</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__method.html">mod_oasis_method</a> <span class="keywordtype">,only</span>: prism_init_comp_proto     =&gt; <a class="code" href="namespacemod__oasis__method.html#ad266b77f6e75f2d150c80374a841a43c">oasis_init_comp</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__method.html">mod_oasis_method</a> <span class="keywordtype">,only</span>: prism_terminate_proto     =&gt; <a class="code" href="namespacemod__oasis__method.html#a4fb881336906c9452b6a9f250af9c3d7">oasis_terminate</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__method.html">mod_oasis_method</a> <span class="keywordtype">,only</span>: prism_enddef_proto        =&gt; <a class="code" href="namespacemod__oasis__method.html#a093552f9f9895ac79a5fefa043fc5881">oasis_enddef</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__part.html">mod_oasis_part</a>   <span class="keywordtype">,only</span>: prism_def_partition_proto =&gt; <a class="code" href="namespacemod__oasis__part.html#af070605328f2b705735d7fbf8b838ff4">oasis_def_partition</a> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__var.html">mod_oasis_var</a>    <span class="keywordtype">,only</span>: prism_def_var_proto       =&gt; <a class="code" href="namespacemod__oasis__var.html#a7d16403015304fadc15624773f87d2a0">oasis_def_var</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__getput__interface.html">mod_oasis_getput_interface</a> <span class="keywordtype">,only</span>: prism_get_proto =&gt; <a class="code" href="interfacemod__oasis__getput__interface_1_1oasis__get.html">oasis_get</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__getput__interface.html">mod_oasis_getput_interface</a> <span class="keywordtype">,only</span>: prism_put_proto =&gt; <a class="code" href="interfacemod__oasis__getput__interface_1_1oasis__put.html">oasis_put</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__grid.html">mod_oasis_grid</a>   <span class="keywordtype">,only</span>: prism_start_grids_writing =&gt; <a class="code" href="namespacemod__oasis__grid.html#acb0569d8677f0762559ed6b211945d9b">oasis_start_grids_writing</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__grid.html">mod_oasis_grid</a>   <span class="keywordtype">,only</span>: prism_write_grid          =&gt; <a class="code" href="interfacemod__oasis__grid_1_1oasis__write__grid.html">oasis_write_grid</a> </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="keywordtype">USE </span><a class="code" href="namespacemod__oasis__grid.html">mod_oasis_grid</a>   <span class="keywordtype">,only</span>: prism_write_angle         =&gt; <a class="code" href="interfacemod__oasis__grid_1_1oasis__write__angle.html">oasis_write_angle</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__grid.html">mod_oasis_grid</a>   <span class="keywordtype">,only</span>: prism_write_corner        =&gt; <a class="code" href="interfacemod__oasis__grid_1_1oasis__write__corner.html">oasis_write_corner</a> </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__grid.html">mod_oasis_grid</a>   <span class="keywordtype">,only</span>: prism_write_mask          =&gt; <a class="code" href="namespacemod__oasis__grid.html#a16906db2b252a3a5ce85e21aa1336e3b">oasis_write_mask</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__grid.html">mod_oasis_grid</a>   <span class="keywordtype">,only</span>: prism_write_area          =&gt; <a class="code" href="interfacemod__oasis__grid_1_1oasis__write__area.html">oasis_write_area</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__grid.html">mod_oasis_grid</a>   <span class="keywordtype">,only</span>: prism_terminate_grids_writing =&gt; <a class="code" href="namespacemod__oasis__grid.html#a59755e271ccdd0c98807b5938ef33e78">oasis_terminate_grids_writing</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__auxiliary__routines.html">mod_oasis_auxiliary_routines</a> <span class="keywordtype">,only</span>: prism_get_localcomm_proto =&gt; <a class="code" href="namespacemod__oasis__auxiliary__routines.html#a905dc11bc7613c7ac94054cf92fc2736">oasis_get_localcomm</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__auxiliary__routines.html">mod_oasis_auxiliary_routines</a> <span class="keywordtype">,only</span>: prism_set_couplcomm       =&gt; <a class="code" href="namespacemod__oasis__auxiliary__routines.html#a42c3fe19a188de66499094e988c51938">oasis_set_couplcomm</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__auxiliary__routines.html">mod_oasis_auxiliary_routines</a> <span class="keywordtype">,only</span>: prism_create_couplcomm    =&gt; <a class="code" href="namespacemod__oasis__auxiliary__routines.html#aede33b301679f532ecd300488358ab71">oasis_create_couplcomm</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__auxiliary__routines.html">mod_oasis_auxiliary_routines</a> <span class="keywordtype">,only</span>: prism_get_intracomm       =&gt; <a class="code" href="namespacemod__oasis__auxiliary__routines.html#aa1959db40e8c27dea289b97458929526">oasis_get_intracomm</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__auxiliary__routines.html">mod_oasis_auxiliary_routines</a> <span class="keywordtype">,only</span>: prism_get_intercomm       =&gt; <a class="code" href="namespacemod__oasis__auxiliary__routines.html#a589021c0f1427f8e5edb1c7efcd7fa2c">oasis_get_intercomm</a> </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__auxiliary__routines.html">mod_oasis_auxiliary_routines</a><span class="keywordtype">, only</span>: prism_set_debug           =&gt; <a class="code" href="namespacemod__oasis__auxiliary__routines.html#a71bf70a87b2d4ce86016bbb93d9edd73">oasis_set_debug</a> </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__auxiliary__routines.html">mod_oasis_auxiliary_routines</a><span class="keywordtype">, only</span>: prism_get_debug           =&gt; <a class="code" href="namespacemod__oasis__auxiliary__routines.html#a940777065691d5eab0402b0bb40464c7">oasis_get_debug</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__auxiliary__routines.html">mod_oasis_auxiliary_routines</a><span class="keywordtype">, only</span>: prism_get_ncpl            =&gt; <a class="code" href="namespacemod__oasis__auxiliary__routines.html#a154d3345ef9691e378afdc871086f7eb">oasis_get_ncpl</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__auxiliary__routines.html">mod_oasis_auxiliary_routines</a><span class="keywordtype">, only</span>: prism_get_freqs           =&gt; <a class="code" href="namespacemod__oasis__auxiliary__routines.html#a62d1c98c05bcc4bd5e8796866bcce2db">oasis_get_freqs</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__auxiliary__routines.html">mod_oasis_auxiliary_routines</a><span class="keywordtype">, only</span>: prism_put_inquire         =&gt; <a class="code" href="namespacemod__oasis__auxiliary__routines.html#a7a95eb579171b6c2f06ff532c7823e2e">oasis_put_inquire</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__sys.html">mod_oasis_sys</a>    <span class="keywordtype">,only</span>: prism_abort_proto         =&gt; <a class="code" href="namespacemod__oasis__sys.html#af1943a0ce0c5765ba8a714379065464f">oasis_abort</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">!===============================================================================</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">end module </span><a class="code" href="namespacemod__prism.html">mod_prism</a></div><div class="ttc" id="namespacemod__oasis__grid_html_a16906db2b252a3a5ce85e21aa1336e3b"><div class="ttname"><a href="namespacemod__oasis__grid.html#a16906db2b252a3a5ce85e21aa1336e3b">mod_oasis_grid::oasis_write_mask</a></div><div class="ttdeci">subroutine, public oasis_write_mask(cgrid, nx, ny, mask, partid)</div><div class="ttdoc">User interface to set integer mask values. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__grid_8_f90_source.html#l00646">mod_oasis_grid.F90:646</a></div></div>
<div class="ttc" id="namespacemod__oasis__sys_html"><div class="ttname"><a href="namespacemod__oasis__sys.html">mod_oasis_sys</a></div><div class="ttdoc">System type methods. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__sys_8_f90_source.html#l00004">mod_oasis_sys.F90:4</a></div></div>
<div class="ttc" id="namespacemod__oasis__grid_html_a59755e271ccdd0c98807b5938ef33e78"><div class="ttname"><a href="namespacemod__oasis__grid.html#a59755e271ccdd0c98807b5938ef33e78">mod_oasis_grid::oasis_terminate_grids_writing</a></div><div class="ttdeci">subroutine, public oasis_terminate_grids_writing()</div><div class="ttdoc">User interface to indicate user defined grids are done. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__grid_8_f90_source.html#l00822">mod_oasis_grid.F90:822</a></div></div>
<div class="ttc" id="interfacemod__oasis__grid_1_1oasis__write__corner_html"><div class="ttname"><a href="interfacemod__oasis__grid_1_1oasis__write__corner.html">mod_oasis_grid::oasis_write_corner</a></div><div class="ttdoc">Generic interface to support writing 4 or 8 byte reals. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__grid_8_f90_source.html#l00095">mod_oasis_grid.F90:95</a></div></div>
<div class="ttc" id="namespacemod__oasis__method_html_ad266b77f6e75f2d150c80374a841a43c"><div class="ttname"><a href="namespacemod__oasis__method.html#ad266b77f6e75f2d150c80374a841a43c">mod_oasis_method::oasis_init_comp</a></div><div class="ttdeci">subroutine, public oasis_init_comp(mynummod, cdnam, kinfo, coupled, commworld)</div><div class="ttdoc">OASIS user init method. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__method_8_f90_source.html#l00046">mod_oasis_method.F90:46</a></div></div>
<div class="ttc" id="namespacemod__oasis__auxiliary__routines_html"><div class="ttname"><a href="namespacemod__oasis__auxiliary__routines.html">mod_oasis_auxiliary_routines</a></div><div class="ttdoc">Auxiliary OASIS user interfaces. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__auxiliary__routines_8_f90_source.html#l00004">mod_oasis_auxiliary_routines.F90:4</a></div></div>
<div class="ttc" id="interfacemod__oasis__grid_1_1oasis__write__area_html"><div class="ttname"><a href="interfacemod__oasis__grid_1_1oasis__write__area.html">mod_oasis_grid::oasis_write_area</a></div><div class="ttdoc">Generic interface to support writing 4 or 8 byte reals. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__grid_8_f90_source.html#l00103">mod_oasis_grid.F90:103</a></div></div>
<div class="ttc" id="namespacemod__prism_html"><div class="ttname"><a href="namespacemod__prism.html">mod_prism</a></div><div class="ttdoc">Provides top level OASIS interfaces to the user community using prism names for backwards compatibili...</div><div class="ttdef"><b>Definition:</b> <a href="mod__prism_8_f90_source.html#l00004">mod_prism.F90:4</a></div></div>
<div class="ttc" id="namespacemod__oasis__var_html_a7d16403015304fadc15624773f87d2a0"><div class="ttname"><a href="namespacemod__oasis__var.html#a7d16403015304fadc15624773f87d2a0">mod_oasis_var::oasis_def_var</a></div><div class="ttdeci">subroutine, public oasis_def_var(id_nports, cdport, id_part, id_var_nodims, kinout, id_var_shape, ktype, kinfo)</div><div class="ttdoc">The OASIS user interface to define variables. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__var_8_f90_source.html#l00051">mod_oasis_var.F90:51</a></div></div>
<div class="ttc" id="namespacemod__oasis__auxiliary__routines_html_a589021c0f1427f8e5edb1c7efcd7fa2c"><div class="ttname"><a href="namespacemod__oasis__auxiliary__routines.html#a589021c0f1427f8e5edb1c7efcd7fa2c">mod_oasis_auxiliary_routines::oasis_get_intercomm</a></div><div class="ttdeci">subroutine, public oasis_get_intercomm(new_comm, cdnam, kinfo)</div><div class="ttdoc">OASIS user interface to establish an intercomm communicator between the root of two models...</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__auxiliary__routines_8_f90_source.html#l00211">mod_oasis_auxiliary_routines.F90:211</a></div></div>
<div class="ttc" id="namespacemod__oasis__sys_html_af1943a0ce0c5765ba8a714379065464f"><div class="ttname"><a href="namespacemod__oasis__sys.html#af1943a0ce0c5765ba8a714379065464f">mod_oasis_sys::oasis_abort</a></div><div class="ttdeci">subroutine, public oasis_abort(id_compid, cd_routine, cd_message, file, line, rcode)</div><div class="ttdoc">OASIS abort method, publically available to users. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__sys_8_f90_source.html#l00044">mod_oasis_sys.F90:44</a></div></div>
<div class="ttc" id="namespacemod__oasis__part_html_af070605328f2b705735d7fbf8b838ff4"><div class="ttname"><a href="namespacemod__oasis__part.html#af070605328f2b705735d7fbf8b838ff4">mod_oasis_part::oasis_def_partition</a></div><div class="ttdeci">subroutine, public oasis_def_partition(id_part, kparal, kinfo, ig_size, name)</div><div class="ttdoc">The OASIS user interface to define partitions. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__part_8_f90_source.html#l00060">mod_oasis_part.F90:60</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html_a1e3c90ad6857ff8675d3e2548d516200"><div class="ttname"><a href="namespacemod__oasis__kinds.html#a1e3c90ad6857ff8675d3e2548d516200">mod_oasis_kinds::ip_i4_p</a></div><div class="ttdeci">integer, parameter ip_i4_p</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00036">mod_oasis_kinds.F90:36</a></div></div>
<div class="ttc" id="interfacemod__oasis__grid_1_1oasis__write__grid_html"><div class="ttname"><a href="interfacemod__oasis__grid_1_1oasis__write__grid.html">mod_oasis_grid::oasis_write_grid</a></div><div class="ttdoc">Generic interface to support writing 4 or 8 byte reals. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__grid_8_f90_source.html#l00079">mod_oasis_grid.F90:79</a></div></div>
<div class="ttc" id="namespacemod__oasis__auxiliary__routines_html_aa1959db40e8c27dea289b97458929526"><div class="ttname"><a href="namespacemod__oasis__auxiliary__routines.html#aa1959db40e8c27dea289b97458929526">mod_oasis_auxiliary_routines::oasis_get_intracomm</a></div><div class="ttdeci">subroutine, public oasis_get_intracomm(new_comm, cdnam, kinfo)</div><div class="ttdoc">OASIS user interface to establish an intracomm communicator between the root of two models...</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__auxiliary__routines_8_f90_source.html#l00265">mod_oasis_auxiliary_routines.F90:265</a></div></div>
<div class="ttc" id="interfacemod__oasis__grid_1_1oasis__write__angle_html"><div class="ttname"><a href="interfacemod__oasis__grid_1_1oasis__write__angle.html">mod_oasis_grid::oasis_write_angle</a></div><div class="ttdoc">Generic interface to support writing 4 or 8 byte reals. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__grid_8_f90_source.html#l00087">mod_oasis_grid.F90:87</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html"><div class="ttname"><a href="namespacemod__oasis__kinds.html">mod_oasis_kinds</a></div><div class="ttdoc">Defines kinds for OASIS. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00007">mod_oasis_kinds.F90:7</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html_aff0b6e4604e7a60178eeca47edec1460"><div class="ttname"><a href="namespacemod__oasis__kinds.html#aff0b6e4604e7a60178eeca47edec1460">mod_oasis_kinds::ip_double_p</a></div><div class="ttdeci">integer, parameter ip_double_p</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00027">mod_oasis_kinds.F90:27</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html_a27d396cfa521ce47479118dee466eb3c"><div class="ttname"><a href="namespacemod__oasis__kinds.html#a27d396cfa521ce47479118dee466eb3c">mod_oasis_kinds::ip_i2_p</a></div><div class="ttdeci">integer, parameter ip_i2_p</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00035">mod_oasis_kinds.F90:35</a></div></div>
<div class="ttc" id="namespacemod__oasis__method_html_a4fb881336906c9452b6a9f250af9c3d7"><div class="ttname"><a href="namespacemod__oasis__method.html#a4fb881336906c9452b6a9f250af9c3d7">mod_oasis_method::oasis_terminate</a></div><div class="ttdeci">subroutine, public oasis_terminate(kinfo)</div><div class="ttdoc">OASIS user finalize method. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__method_8_f90_source.html#l00663">mod_oasis_method.F90:663</a></div></div>
<div class="ttc" id="namespacemod__oasis__auxiliary__routines_html_a42c3fe19a188de66499094e988c51938"><div class="ttname"><a href="namespacemod__oasis__auxiliary__routines.html#a42c3fe19a188de66499094e988c51938">mod_oasis_auxiliary_routines::oasis_set_couplcomm</a></div><div class="ttdeci">subroutine, public oasis_set_couplcomm(localcomm, kinfo)</div><div class="ttdoc">OASIS user call to specify a local communicator. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__auxiliary__routines_8_f90_source.html#l00072">mod_oasis_auxiliary_routines.F90:72</a></div></div>
<div class="ttc" id="namespacemod__oasis__auxiliary__routines_html_a71bf70a87b2d4ce86016bbb93d9edd73"><div class="ttname"><a href="namespacemod__oasis__auxiliary__routines.html#a71bf70a87b2d4ce86016bbb93d9edd73">mod_oasis_auxiliary_routines::oasis_set_debug</a></div><div class="ttdeci">subroutine, public oasis_set_debug(debug, kinfo)</div><div class="ttdoc">OASIS user interface to set debug level. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__auxiliary__routines_8_f90_source.html#l00183">mod_oasis_auxiliary_routines.F90:183</a></div></div>
<div class="ttc" id="namespacemod__oasis__grid_html_acb0569d8677f0762559ed6b211945d9b"><div class="ttname"><a href="namespacemod__oasis__grid.html#acb0569d8677f0762559ed6b211945d9b">mod_oasis_grid::oasis_start_grids_writing</a></div><div class="ttdeci">subroutine, public oasis_start_grids_writing(iwrite)</div><div class="ttdoc">User interface to initialize grid writing. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__grid_8_f90_source.html#l00213">mod_oasis_grid.F90:213</a></div></div>
<div class="ttc" id="namespacemod__oasis__part_html"><div class="ttname"><a href="namespacemod__oasis__part.html">mod_oasis_part</a></div><div class="ttdoc">OASIS partition data and methods. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__part_8_f90_source.html#l00004">mod_oasis_part.F90:4</a></div></div>
<div class="ttc" id="namespacemod__oasis__auxiliary__routines_html_a62d1c98c05bcc4bd5e8796866bcce2db"><div class="ttname"><a href="namespacemod__oasis__auxiliary__routines.html#a62d1c98c05bcc4bd5e8796866bcce2db">mod_oasis_auxiliary_routines::oasis_get_freqs</a></div><div class="ttdeci">subroutine, public oasis_get_freqs(varid, mop, ncpl, cpl_freqs, kinfo)</div><div class="ttdoc">OASIS user query for the coupling periods for a given variable. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__auxiliary__routines_8_f90_source.html#l00339">mod_oasis_auxiliary_routines.F90:339</a></div></div>
<div class="ttc" id="namespacemod__oasis__auxiliary__routines_html_a154d3345ef9691e378afdc871086f7eb"><div class="ttname"><a href="namespacemod__oasis__auxiliary__routines.html#a154d3345ef9691e378afdc871086f7eb">mod_oasis_auxiliary_routines::oasis_get_ncpl</a></div><div class="ttdeci">subroutine, public oasis_get_ncpl(varid, ncpl, kinfo)</div><div class="ttdoc">OASIS user query for the number of unique couplings associated with a variable. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__auxiliary__routines_8_f90_source.html#l00295">mod_oasis_auxiliary_routines.F90:295</a></div></div>
<div class="ttc" id="namespacemod__oasis__grid_html"><div class="ttname"><a href="namespacemod__oasis__grid.html">mod_oasis_grid</a></div><div class="ttdoc">OASIS grid data and methods. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__grid_8_f90_source.html#l00009">mod_oasis_grid.F90:9</a></div></div>
<div class="ttc" id="namespacemod__oasis__parameters_html"><div class="ttname"><a href="namespacemod__oasis__parameters.html">mod_oasis_parameters</a></div><div class="ttdoc">Defines parameters for OASIS. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__parameters_8_f90_source.html#l00004">mod_oasis_parameters.F90:4</a></div></div>
<div class="ttc" id="namespacemod__oasis__var_html"><div class="ttname"><a href="namespacemod__oasis__var.html">mod_oasis_var</a></div><div class="ttdoc">OASIS variable data and methods. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__var_8_f90_source.html#l00004">mod_oasis_var.F90:4</a></div></div>
<div class="ttc" id="namespacemod__oasis__auxiliary__routines_html_a940777065691d5eab0402b0bb40464c7"><div class="ttname"><a href="namespacemod__oasis__auxiliary__routines.html#a940777065691d5eab0402b0bb40464c7">mod_oasis_auxiliary_routines::oasis_get_debug</a></div><div class="ttdeci">subroutine, public oasis_get_debug(debug, kinfo)</div><div class="ttdoc">OASIS user interface to query debug level. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__auxiliary__routines_8_f90_source.html#l00159">mod_oasis_auxiliary_routines.F90:159</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html_ae462c851305d5fe6ef6178c9dcac4468"><div class="ttname"><a href="namespacemod__oasis__kinds.html#ae462c851305d5fe6ef6178c9dcac4468">mod_oasis_kinds::ll_single</a></div><div class="ttdeci">logical, parameter ll_single</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00034">mod_oasis_kinds.F90:34</a></div></div>
<div class="ttc" id="namespacemod__oasis__method_html_a093552f9f9895ac79a5fefa043fc5881"><div class="ttname"><a href="namespacemod__oasis__method.html#a093552f9f9895ac79a5fefa043fc5881">mod_oasis_method::oasis_enddef</a></div><div class="ttdeci">subroutine, public oasis_enddef(kinfo)</div><div class="ttdoc">OASIS user interface specifying the OASIS definition phase is complete. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__method_8_f90_source.html#l00730">mod_oasis_method.F90:730</a></div></div>
<div class="ttc" id="namespacemod__oasis__getput__interface_html"><div class="ttname"><a href="namespacemod__oasis__getput__interface.html">mod_oasis_getput_interface</a></div><div class="ttdoc">OASIS send/receive (put/get) user interfaces. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__getput__interface_8_f90_source.html#l00004">mod_oasis_getput_interface.F90:4</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html_a298ab0c96a80ba12ba8969e6bcd186ed"><div class="ttname"><a href="namespacemod__oasis__kinds.html#a298ab0c96a80ba12ba8969e6bcd186ed">mod_oasis_kinds::ip_single_p</a></div><div class="ttdeci">integer, parameter ip_single_p</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00026">mod_oasis_kinds.F90:26</a></div></div>
<div class="ttc" id="namespacemod__oasis__auxiliary__routines_html_a905dc11bc7613c7ac94054cf92fc2736"><div class="ttname"><a href="namespacemod__oasis__auxiliary__routines.html#a905dc11bc7613c7ac94054cf92fc2736">mod_oasis_auxiliary_routines::oasis_get_localcomm</a></div><div class="ttdeci">subroutine, public oasis_get_localcomm(localcomm, kinfo)</div><div class="ttdoc">OASIS user query for the local MPI communicator. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__auxiliary__routines_8_f90_source.html#l00043">mod_oasis_auxiliary_routines.F90:43</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html_a7bf99d9ca4dbcaa5e6207e48835d2ca2"><div class="ttname"><a href="namespacemod__oasis__kinds.html#a7bf99d9ca4dbcaa5e6207e48835d2ca2">mod_oasis_kinds::ip_intwp_p</a></div><div class="ttdeci">integer, parameter ip_intwp_p</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00042">mod_oasis_kinds.F90:42</a></div></div>
<div class="ttc" id="namespacemod__oasis__auxiliary__routines_html_a7a95eb579171b6c2f06ff532c7823e2e"><div class="ttname"><a href="namespacemod__oasis__auxiliary__routines.html#a7a95eb579171b6c2f06ff532c7823e2e">mod_oasis_auxiliary_routines::oasis_put_inquire</a></div><div class="ttdeci">subroutine, public oasis_put_inquire(varid, msec, kinfo)</div><div class="ttdoc">OASIS user query to indicate put return code expected at a specified time for a given variable...</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__auxiliary__routines_8_f90_source.html#l00409">mod_oasis_auxiliary_routines.F90:409</a></div></div>
<div class="ttc" id="namespacemod__oasis__auxiliary__routines_html_aede33b301679f532ecd300488358ab71"><div class="ttname"><a href="namespacemod__oasis__auxiliary__routines.html#aede33b301679f532ecd300488358ab71">mod_oasis_auxiliary_routines::oasis_create_couplcomm</a></div><div class="ttdeci">subroutine, public oasis_create_couplcomm(icpl, allcomm, cplcomm, kinfo)</div><div class="ttdoc">OASIS user call to create a new communicator. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__auxiliary__routines_8_f90_source.html#l00113">mod_oasis_auxiliary_routines.F90:113</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html_a8dbd6aa926433f02df94bca462f122df"><div class="ttname"><a href="namespacemod__oasis__kinds.html#a8dbd6aa926433f02df94bca462f122df">mod_oasis_kinds::ip_i8_p</a></div><div class="ttdeci">integer, parameter ip_i8_p</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00040">mod_oasis_kinds.F90:40</a></div></div>
<div class="ttc" id="namespacemod__oasis__namcouple_html"><div class="ttname"><a href="namespacemod__oasis__namcouple.html">mod_oasis_namcouple</a></div><div class="ttdoc">Reads the namcouple file for use in OASIS. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__namcouple_8_f90_source.html#l00010">mod_oasis_namcouple.F90:10</a></div></div>
<div class="ttc" id="interfacemod__oasis__getput__interface_1_1oasis__get_html"><div class="ttname"><a href="interfacemod__oasis__getput__interface_1_1oasis__get.html">mod_oasis_getput_interface::oasis_get</a></div><div class="ttdoc">Generic overloaded interface for data get (receive) </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__getput__interface_8_f90_source.html#l00038">mod_oasis_getput_interface.F90:38</a></div></div>
<div class="ttc" id="namespacemod__oasis__method_html"><div class="ttname"><a href="namespacemod__oasis__method.html">mod_oasis_method</a></div><div class="ttdoc">High level OASIS user interfaces. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__method_8_f90_source.html#l00004">mod_oasis_method.F90:4</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html_a3875d67b4b579bb15696c55b5547d3c4"><div class="ttname"><a href="namespacemod__oasis__kinds.html#a3875d67b4b579bb15696c55b5547d3c4">mod_oasis_kinds::ip_realwp_p</a></div><div class="ttdeci">integer, parameter ip_realwp_p</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00033">mod_oasis_kinds.F90:33</a></div></div>
<div class="ttc" id="interfacemod__oasis__getput__interface_1_1oasis__put_html"><div class="ttname"><a href="interfacemod__oasis__getput__interface_1_1oasis__put.html">mod_oasis_getput_interface::oasis_put</a></div><div class="ttdoc">Generic overloaded interface for data put (send) </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__getput__interface_8_f90_source.html#l00026">mod_oasis_getput_interface.F90:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:29 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
