<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: /home/globc2/tcraig/oasis3-mct.trunk/lib/psmile/src/mod_oasis_var.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_6f83a59929ac69cee82ded507f083b9f.html">psmile</a></li><li class="navelem"><a class="el" href="dir_dcfc5ad42d3b5a64023b870fcbdcd859.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mod_oasis_var.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mod__oasis__var_8_f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!&gt; OASIS variable data and methods</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespacemod__oasis__var.html">    4</a></span>&#160;  <span class="keyword">MODULE</span> <a class="code" href="namespacemod__oasis__var.html">mod_oasis_var</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacemod__oasis__kinds.html">mod_oasis_kinds</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacemod__oasis__data.html">mod_oasis_data</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacemod__oasis__parameters.html">mod_oasis_parameters</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacemod__oasis__sys.html">mod_oasis_sys</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacemod__oasis__mpi.html">mod_oasis_mpi</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacemod__oasis__timer.html">mod_oasis_timer</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacemod__oasis__part.html">mod_oasis_part</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">IMPLICIT none</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">private</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">!--- interfaces ---</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">public</span> <a class="code" href="namespacemod__oasis__var.html#a7d16403015304fadc15624773f87d2a0">oasis_def_var</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">public</span> <a class="code" href="namespacemod__oasis__var.html#ab33b7fbec62bcfd15e9cd7f912f71035">oasis_var_setup</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">!--- datatypes ---</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacemod__oasis__var.html#a151c4be67882fc8d02f66e4a1822b692">   24</a></span>&#160;  <span class="keywordtype">integer(ip_intwp_p)</span>,<span class="keywordtype">public</span>   :: <a class="code" href="namespacemod__oasis__var.html#a151c4be67882fc8d02f66e4a1822b692">maxvar</a><span class="comment">  !&lt; number of potential variables, derived from namcouple input</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacemod__oasis__var.html#a687d6dce16699f36ae3a67accfdba3a9">   25</a></span>&#160;  <span class="keywordtype">integer(kind=ip_i4_p)</span>,<span class="keywordtype">parameter</span>,<span class="keywordtype">public</span> :: <a class="code" href="namespacemod__oasis__var.html#a687d6dce16699f36ae3a67accfdba3a9">mvarcpl</a> = 10<span class="comment">   !&lt; max namcouples per variable</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  !&gt; Model variable data for model coupling</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structmod__oasis__var_1_1prism__var__type.html">   28</a></span>&#160;  <span class="keyword">type</span> <a class="code" href="structmod__oasis__var_1_1prism__var__type.html">prism_var_type</a></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structmod__oasis__var_1_1prism__var__type.html#a90fb2c4252337f674bd4e3dc29c02f6b">   29</a></span>&#160;     <span class="keywordtype">character(len=ic_lvar)</span>:: name<span class="comment">  !&lt; variable name</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structmod__oasis__var_1_1prism__var__type.html#a370ca8fd795e1d832bdcce52705e8f0c">   30</a></span>&#160;     <span class="keywordtype">integer(kind=ip_i4_p)</span> :: part<span class="comment">  !&lt; variable partition</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structmod__oasis__var_1_1prism__var__type.html#a21345a842b0dfd5dcf4a00c2356035da">   31</a></span>&#160;     <span class="keywordtype">integer(kind=ip_i4_p)</span> :: ndim<span class="comment">  !&lt; rank of variable</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structmod__oasis__var_1_1prism__var__type.html#a717aa9d5848cee514dcaf036936c8f1b">   32</a></span>&#160;     <span class="keywordtype">integer(kind=ip_i4_p)</span> :: num<span class="comment">   !&lt; size of variable</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structmod__oasis__var_1_1prism__var__type.html#a9235132dc1d3cf0b89211c09dcc62fa2">   33</a></span>&#160;     <span class="keywordtype">integer(kind=ip_i4_p)</span> :: ops<span class="comment">   !&lt; input or output</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structmod__oasis__var_1_1prism__var__type.html#a944549d5fb1aebecc59ca5dbff9b3222">   34</a></span>&#160;     <span class="keywordtype">integer(kind=ip_i4_p)</span> :: <span class="keywordtype">type</span><span class="comment">  !&lt; type kind of variable</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structmod__oasis__var_1_1prism__var__type.html#a13dac48e592591a9e06999aadaf1e6b7">   35</a></span>&#160;     <span class="keywordtype">integer(kind=ip_i4_p)</span> :: size<span class="comment">  !&lt; total size of field</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structmod__oasis__var_1_1prism__var__type.html#a5e74e0f54df6c10c13569250bd616c94">   36</a></span>&#160;     <span class="keywordtype">integer(kind=ip_i4_p)</span> :: ncpl<span class="comment">  !&lt; number of namcouple couplers</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structmod__oasis__var_1_1prism__var__type.html#aca0fbd288bee74de5e08e77ad869039b">   37</a></span>&#160;     <span class="keywordtype">integer(kind=ip_i4_p)</span> :: cpl(<a class="code" href="namespacemod__oasis__var.html#a687d6dce16699f36ae3a67accfdba3a9">mvarcpl</a>)<span class="comment">  !&lt; list of namcouple couplers</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">  end type </span><a class="code" href="structmod__oasis__var_1_1prism__var__type.html">prism_var_type</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">   40</a></span>&#160;  <span class="keywordtype">integer(kind=ip_intwp_p)</span>,<span class="keywordtype">public</span> :: <a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a> = 0<span class="comment">    !&lt; number of variables defined</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">   41</a></span>&#160;  <span class="keywordtype">TYPE</span>(<a class="code" href="structmod__oasis__var_1_1prism__var__type.html">prism_var_type</a>),<span class="keywordtype">POINTER</span>,<span class="keywordtype">public</span> :: <a class="code" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a>(:)<span class="comment">  !&lt; list of defined variables</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">CONTAINS</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">!---------------------------------------------------------------</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">!&gt; The OASIS user interface to define variables</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">  SUBROUTINE </span><a class="code" href="namespacemod__oasis__var.html#a7d16403015304fadc15624773f87d2a0">oasis_def_var</a>(id_nports, cdport, id_part, &amp;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         id_var_nodims, kinout, id_var_shape, ktype, kinfo)</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacemod__oasis__var.html#a7d16403015304fadc15624773f87d2a0">   51</a></span>&#160;     <span class="comment">!---------------------------------------------------------------</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     <span class="keywordtype">INTEGER(kind=ip_i4_p)</span>,<span class="keywordtype">intent(out)</span> :: id_nports<span class="comment">    !&lt; coupling field ID</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <span class="keywordtype">CHARACTER(len=*)</span>     ,<span class="keywordtype">intent(in)</span>  :: cdport<span class="comment">       !&lt; field name as in namcouple</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     <span class="keywordtype">INTEGER(kind=ip_i4_p)</span>,<span class="keywordtype">intent(in)</span>  :: id_part<span class="comment">      !&lt; partition ID</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     <span class="keywordtype">INTEGER(kind=ip_i4_p)</span>,<span class="keywordtype">intent(in)</span>  :: id_var_nodims(2)<span class="comment">  !&lt; rank and number of bundles</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     <span class="keywordtype">INTEGER(kind=ip_i4_p)</span>,<span class="keywordtype">intent(in)</span>  :: kinout<span class="comment">       !&lt; input or output flag</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     <span class="keywordtype">INTEGER(kind=ip_i4_p)</span>,<span class="keywordtype">intent(in)</span>  :: id_var_shape(:)<span class="comment"> !&lt; size of field</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     <span class="keywordtype">INTEGER(kind=ip_i4_p)</span>,<span class="keywordtype">intent(in)</span>  :: ktype<span class="comment">        !&lt; type of coupling field</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <span class="keywordtype">INTEGER(kind=ip_i4_p)</span>,<span class="keywordtype">intent(out)</span>,<span class="keywordtype">optional</span> :: kinfo<span class="comment">    !&lt; return code</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     <span class="comment">!---------------------------------------------------------------</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     <span class="keywordtype">INTEGER(kind=ip_i4_p)</span>  :: n</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     <span class="keywordtype">CHARACTER(len=ic_lvar)</span> :: trimmed_cdport   <span class="comment">! Trimmed version of cdport</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     <span class="keywordtype">character(len=*)</span>,<span class="keywordtype">parameter</span> :: subname = <span class="stringliteral">&#39;(oasis_def_var)&#39;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     <span class="keywordtype">LOGICAL</span>    :: l_field_in_namcouple</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     <span class="comment">!---------------------------------------------------------------</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     <span class="keyword">call </span><a class="code" href="namespacemod__oasis__sys.html#ab963e928a34a1521ec2c1921cc956cc5">oasis_debug_enter</a>(subname)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     <span class="keywordflow">if</span> (.not. <a class="code" href="namespacemod__oasis__data.html#a5056590b195dc981725173c79e52de3b">oasis_coupled</a>) <span class="keywordflow">then</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">call </span><a class="code" href="namespacemod__oasis__sys.html#a349f71cba2df935179d78f3858992c83">oasis_debug_exit</a>(subname)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordflow">     endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     <span class="comment">!-------------------------------------------------     </span><span class="comment"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     !&gt; * Check len of incoming variable name</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     <span class="comment">! Trim incoming name once to avoid multiple trim operations</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     <span class="comment">! in subsequent loops</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     <span class="comment">!-------------------------------------------------     </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     <span class="keywordflow">if</span> (len_trim(cdport) &gt; <a class="code" href="namespacemod__oasis__kinds.html#a5c0c2841fb9b4f7cbeb6de3f5731371a">ic_lvar</a>) <span class="keywordflow">then</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">WRITE</span>(<a class="code" href="namespacemod__oasis__data.html#af0f17b70f48598dac24f2e41ca0da4b2">nulprt</a>,*) subname,<a class="code" href="namespacemod__oasis__sys.html#a0f6e0376585c6f39d653f5ab05e80e8f">estr</a>,<span class="stringliteral">&#39;variable too long = &#39;</span>,trim(cdport)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">WRITE</span>(<a class="code" href="namespacemod__oasis__data.html#af0f17b70f48598dac24f2e41ca0da4b2">nulprt</a>,*) subname,<a class="code" href="namespacemod__oasis__sys.html#a0f6e0376585c6f39d653f5ab05e80e8f">estr</a>,<span class="stringliteral">&#39;max variable length (ic_lvar) = &#39;</span>,<a class="code" href="namespacemod__oasis__kinds.html#a5c0c2841fb9b4f7cbeb6de3f5731371a">ic_lvar</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">call </span><a class="code" href="namespacemod__oasis__sys.html#af1943a0ce0c5765ba8a714379065464f">oasis_abort</a>(file=__file__,line=__line__)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordflow">     endif</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     trimmed_cdport = trim(cdport)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;     kinfo = <a class="code" href="namespacemod__oasis__parameters.html#a3ea125963822918ce37fd3cfd9658c9f">oasis_ok</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     l_field_in_namcouple = .false.</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     n = 0</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     <span class="comment">!-------------------------------------------------     </span><span class="comment"></span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">     !&gt; * Search for field in namcouple field lists</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     <span class="comment">!-------------------------------------------------     </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     <span class="comment">! If either condition ceases to be true then bail out of the loop</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     <span class="keywordflow">DO</span> <span class="keywordflow">WHILE</span> (n &lt; <a class="code" href="namespacemod__oasis__data.html#aa8588b3be582de7f61aa318d45854483">size_namfld</a> .AND. (.NOT.l_field_in_namcouple))</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        n = n+1</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">IF</span> ( (trimmed_cdport == <a class="code" href="namespacemod__oasis__data.html#a58b5a440f274f5dfb942d7e18f12674c">total_namsrcfld</a>(n)).OR.    &amp;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;             (trimmed_cdport == <a class="code" href="namespacemod__oasis__data.html#a81466361b20004007f221dd6a32041f9">total_namdstfld</a>(n)) ) <span class="keywordflow">THEN</span> </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;              l_field_in_namcouple = .true.</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordflow">        ENDIF</span>       </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordflow">     enddo</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     <span class="comment">!-------------------------------------------------     </span><span class="comment"></span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     !&gt; * Return if field not found in namcouple</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     <span class="comment">!-------------------------------------------------     </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     <span class="keywordflow">if</span> (.not. l_field_in_namcouple) <span class="keywordflow">then</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        id_nports = <a class="code" href="namespacemod__oasis__parameters.html#ac906e1466e6cdc300a0b582af6619ca5">oasis_var_uncpl</a></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="namespacemod__oasis__data.html#a51f2f4f66476cf893f2507722cd65958">oasis_debug</a> &gt;= 2) <span class="keywordflow">then</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;           <span class="keyword">write</span>(<a class="code" href="namespacemod__oasis__data.html#af0f17b70f48598dac24f2e41ca0da4b2">nulprt</a>,*) subname,<span class="stringliteral">&#39; variable not in namcouple return &#39;</span>,trimmed_cdport</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;           <span class="keyword">call </span><a class="code" href="namespacemod__oasis__sys.html#ad152b6f737a7e06f8f1226af23d66361">oasis_flush</a>(<a class="code" href="namespacemod__oasis__data.html#af0f17b70f48598dac24f2e41ca0da4b2">nulprt</a>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordflow">        endif</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">call </span><a class="code" href="namespacemod__oasis__sys.html#a349f71cba2df935179d78f3858992c83">oasis_debug_exit</a>(subname)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordflow">     endif</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     <span class="comment">!-------------------------------------------------     </span><span class="comment"></span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">     !&gt; * Abort if field already defined</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     <span class="comment">!-------------------------------------------------     </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;     <span class="keywordflow">do</span> n = 1,<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (trimmed_cdport == <a class="code" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a>(n)%name) <span class="keywordflow">then</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;           <span class="keyword">write</span>(<a class="code" href="namespacemod__oasis__data.html#af0f17b70f48598dac24f2e41ca0da4b2">nulprt</a>,*) subname,<a class="code" href="namespacemod__oasis__sys.html#a0f6e0376585c6f39d653f5ab05e80e8f">estr</a>,<span class="stringliteral">&#39;variable already defined with def_var = &#39;</span>,trimmed_cdport</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;           <span class="keyword">write</span>(<a class="code" href="namespacemod__oasis__data.html#af0f17b70f48598dac24f2e41ca0da4b2">nulprt</a>,*) subname,<a class="code" href="namespacemod__oasis__sys.html#a0f6e0376585c6f39d653f5ab05e80e8f">estr</a>,<span class="stringliteral">&#39;check oasis_def_var calls in your model&#39;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;           <span class="keyword">call </span><a class="code" href="namespacemod__oasis__sys.html#af1943a0ce0c5765ba8a714379065464f">oasis_abort</a>(file=__file__,line=__line__)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordflow">        endif</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordflow">     enddo</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;     <span class="comment">! tcraig, this is due to i3.3 in the 2d-&gt;1d field bundle renaming</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;     <span class="keywordflow">if</span> (id_var_nodims(2) &gt; 999) <span class="keywordflow">then</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">write</span>(<a class="code" href="namespacemod__oasis__data.html#af0f17b70f48598dac24f2e41ca0da4b2">nulprt</a>,*) subname,<a class="code" href="namespacemod__oasis__sys.html#a0f6e0376585c6f39d653f5ab05e80e8f">estr</a>,<span class="stringliteral">&#39;variable id_var_nodims2 too large.  limit is 999 &#39;</span>,id_var_nodims(2)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">write</span>(<a class="code" href="namespacemod__oasis__data.html#af0f17b70f48598dac24f2e41ca0da4b2">nulprt</a>,*) subname,<a class="code" href="namespacemod__oasis__sys.html#a0f6e0376585c6f39d653f5ab05e80e8f">estr</a>,<span class="stringliteral">&#39;check oasis_def_var calls in your model&#39;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">call </span><a class="code" href="namespacemod__oasis__sys.html#af1943a0ce0c5765ba8a714379065464f">oasis_abort</a>(file=__file__,line=__line__)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordflow">     endif</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;     <span class="comment">!-------------------------------------------------     </span><span class="comment"></span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">     !&gt; * Increment the variable and store the values</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;     <span class="comment">!-------------------------------------------------     </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;     <a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a> = <a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a> + 1</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;     id_nports = <a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;     <span class="keywordflow">if</span> (<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a> &gt; <a class="code" href="namespacemod__oasis__var.html#a151c4be67882fc8d02f66e4a1822b692">maxvar</a>) <span class="keywordflow">then</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">write</span>(<a class="code" href="namespacemod__oasis__data.html#af0f17b70f48598dac24f2e41ca0da4b2">nulprt</a>,*) subname,<a class="code" href="namespacemod__oasis__sys.html#a0f6e0376585c6f39d653f5ab05e80e8f">estr</a>,<span class="stringliteral">&#39;prism_nvar too large = &#39;</span>,<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>,<a class="code" href="namespacemod__oasis__var.html#a151c4be67882fc8d02f66e4a1822b692">maxvar</a></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">write</span>(<a class="code" href="namespacemod__oasis__data.html#af0f17b70f48598dac24f2e41ca0da4b2">nulprt</a>,*) subname,<a class="code" href="namespacemod__oasis__sys.html#a0f6e0376585c6f39d653f5ab05e80e8f">estr</a>,<span class="stringliteral">&#39;check maxvar set in oasis_init_comp&#39;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">call </span><a class="code" href="namespacemod__oasis__sys.html#af1943a0ce0c5765ba8a714379065464f">oasis_abort</a>(file=__file__,line=__line__)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordflow">     endif</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;     <span class="keyword">call </span><a class="code" href="namespacemod__oasis__var.html#aa780f62e9eded0a55d0077a990bf2443">oasis_var_zero</a>(<a class="code" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a>(<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>))</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;     <a class="code" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a>(<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>)%name = trimmed_cdport</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;     <a class="code" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a>(<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>)%part = id_part</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;     <a class="code" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a>(<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>)%num  = id_var_nodims(2)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;     <a class="code" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a>(<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>)%ops  = kinout</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;     <a class="code" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a>(<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>)%type = ktype</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;     <a class="code" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a>(<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>)%size = 1</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;     <a class="code" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a>(<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>)%ncpl = 0</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;     <a class="code" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a>(<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>)%cpl  = 0</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;     <span class="comment">!----------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">     !&gt; * Write some diagnostics</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;     <span class="comment">!----------------------------------</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;     <span class="keywordflow">if</span> (<a class="code" href="namespacemod__oasis__data.html#a51f2f4f66476cf893f2507722cd65958">oasis_debug</a> &gt;= 2) <span class="keywordflow">then</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">write</span>(<a class="code" href="namespacemod__oasis__data.html#af0f17b70f48598dac24f2e41ca0da4b2">nulprt</a>,*) <span class="stringliteral">&#39; &#39;</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">write</span>(<a class="code" href="namespacemod__oasis__data.html#af0f17b70f48598dac24f2e41ca0da4b2">nulprt</a>,*) subname,<span class="stringliteral">&#39; prism_nvar    = &#39;</span>,<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">write</span>(<a class="code" href="namespacemod__oasis__data.html#af0f17b70f48598dac24f2e41ca0da4b2">nulprt</a>,*) subname,<span class="stringliteral">&#39; varname = &#39;</span>,<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>,trim(<a class="code" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a>(<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>)%name)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">write</span>(<a class="code" href="namespacemod__oasis__data.html#af0f17b70f48598dac24f2e41ca0da4b2">nulprt</a>,*) subname,<span class="stringliteral">&#39; varpart = &#39;</span>,<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>,<a class="code" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a>(<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>)%part</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">write</span>(<a class="code" href="namespacemod__oasis__data.html#af0f17b70f48598dac24f2e41ca0da4b2">nulprt</a>,*) subname,<span class="stringliteral">&#39; varnum  = &#39;</span>,<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>,<a class="code" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a>(<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>)%num</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">write</span>(<a class="code" href="namespacemod__oasis__data.html#af0f17b70f48598dac24f2e41ca0da4b2">nulprt</a>,*) subname,<span class="stringliteral">&#39; varops  = &#39;</span>,<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>,<a class="code" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a>(<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>)%ops</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">write</span>(<a class="code" href="namespacemod__oasis__data.html#af0f17b70f48598dac24f2e41ca0da4b2">nulprt</a>,*) subname,<span class="stringliteral">&#39; vartype = &#39;</span>,<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>,<a class="code" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a>(<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>)%type</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">write</span>(<a class="code" href="namespacemod__oasis__data.html#af0f17b70f48598dac24f2e41ca0da4b2">nulprt</a>,*) <span class="stringliteral">&#39; &#39;</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">CALL </span><a class="code" href="namespacemod__oasis__sys.html#ad152b6f737a7e06f8f1226af23d66361">oasis_flush</a>(<a class="code" href="namespacemod__oasis__data.html#af0f17b70f48598dac24f2e41ca0da4b2">nulprt</a>)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordflow">     endif</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;     <span class="keyword">call </span><a class="code" href="namespacemod__oasis__sys.html#a349f71cba2df935179d78f3858992c83">oasis_debug_exit</a>(subname)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">   END SUBROUTINE </span><a class="code" href="namespacemod__oasis__var.html#a7d16403015304fadc15624773f87d2a0">oasis_def_var</a></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">!---------------------------------------------------------------</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">!&gt; Synchronize variables across all tasks, called at oasis enddef.</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">  SUBROUTINE </span><a class="code" href="namespacemod__oasis__var.html#ab33b7fbec62bcfd15e9cd7f912f71035">oasis_var_setup</a>()</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="namespacemod__oasis__var.html#ab33b7fbec62bcfd15e9cd7f912f71035">  185</a></span>&#160;   <span class="keywordtype">IMPLICIT NONE</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   <span class="comment">!--------------------------------------------------------</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   <span class="keywordtype">integer(kind=ip_intwp_p)</span> :: m,n,p,v</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   <span class="keywordtype">INTEGER(kind=ip_intwp_p)</span> :: ierr, taskid</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   <span class="keywordtype">integer(kind=ip_intwp_p)</span> :: vcnt</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   <span class="keywordtype">logical</span>                  :: found, fastcheckout</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   <span class="keywordtype">character(len=ic_lvar)</span>  ,<span class="keywordtype">pointer</span> :: vname0(:),vname(:)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   <span class="keywordtype">character(len=ic_lvar2)</span> ,<span class="keywordtype">pointer</span> :: pname0(:),pname(:)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   <span class="keywordtype">integer(kind=ip_intwp_p)</span>,<span class="keywordtype">pointer</span> :: inout0(:),inout(:)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   <span class="keywordtype">integer(kind=ip_intwp_p)</span>,<span class="keywordtype">pointer</span> :: vanum0(:),vanum(:)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   <span class="keywordtype">logical</span>, <span class="keywordtype">parameter</span> :: local_timers_on = .false.</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   <span class="keywordtype">character(len=*)</span>,<span class="keywordtype">parameter</span> :: subname = <span class="stringliteral">&#39;(oasis_var_setup)&#39;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   <span class="comment">!--------------------------------------------------------</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <span class="keyword">call </span><a class="code" href="namespacemod__oasis__sys.html#ab963e928a34a1521ec2c1921cc956cc5">oasis_debug_enter</a>(subname)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   <span class="keywordflow">IF</span> (local_timers_on) <span class="keyword">call </span><a class="code" href="namespacemod__oasis__timer.html#a13a16c07778911b45f3f42a542348019">oasis_timer_start</a>(<span class="stringliteral">&#39;var_setup&#39;</span>)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   <span class="keywordflow">IF</span> (local_timers_on) <span class="keyword">call </span><a class="code" href="namespacemod__oasis__timer.html#a13a16c07778911b45f3f42a542348019">oasis_timer_start</a>(<span class="stringliteral">&#39;var_setup_reducelists&#39;</span>)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   <span class="keyword">allocate</span>(vname0(<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>))</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   <span class="keyword">allocate</span>(pname0(<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>))</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <span class="keyword">allocate</span>(inout0(<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>))</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   <span class="keyword">allocate</span>(vanum0(<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>))</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   <span class="keywordflow">do</span> n = 1,<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      vname0(n) = <a class="code" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a>(n)%name</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      inout0(n) = <a class="code" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a>(n)%ops</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      vanum0(n) = <a class="code" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a>(n)%num</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      pname0(n) = <a class="code" href="namespacemod__oasis__part.html#a326ce52f630ba7e71905af864a6cb2dc">prism_part</a>(<a class="code" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a>(n)%part)%partname</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordflow">   enddo</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   <span class="keyword">call </span><a class="code" href="namespacemod__oasis__mpi.html#a95f6540150f7ab4e64697d2eabc2bf79">oasis_mpi_reducelists</a>(vname0,<a class="code" href="namespacemod__oasis__data.html#acd8801d4fab87a19c6f4f69a661d56c5">mpi_comm_local</a>,vcnt,vname,<span class="stringliteral">&#39;var_setup&#39;</span>, &amp;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        fastcheck=.true.,fastcheckout=fastcheckout, &amp;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        linp2=pname0,lout2=pname,linp3=inout0,lout3=inout,linp4=vanum0,lout4=vanum)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   <span class="keyword">deallocate</span>(vname0)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   <span class="keyword">deallocate</span>(pname0)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   <span class="keyword">deallocate</span>(inout0)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   <span class="keyword">deallocate</span>(vanum0)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   <span class="keywordflow">IF</span> (local_timers_on) <span class="keyword">call </span><a class="code" href="namespacemod__oasis__timer.html#a01a76142a72cc6bc845736e79ad99bd3">oasis_timer_stop</a>(<span class="stringliteral">&#39;var_setup_reducelists&#39;</span>)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   <span class="comment">!-------------------------------------------------     </span><span class="comment"></span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">   !&gt; * Initialize variables on tasks where they are not previously defined.</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   <span class="comment">! if fastcheck worked, then don&#39;t need to do this extra work to add undefined vars</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   <span class="comment">!-------------------------------------------------     </span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   <span class="keywordflow">if</span> (.not. fastcheckout) <span class="keywordflow">then</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordflow">if</span> (local_timers_on) <span class="keyword">call </span><a class="code" href="namespacemod__oasis__timer.html#a13a16c07778911b45f3f42a542348019">oasis_timer_start</a>(<span class="stringliteral">&#39;var_setup_initvar&#39;</span>)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordflow">do</span> v = 1,vcnt</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;         <span class="comment">!--- either a prism_var that already exists</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;         found = .false.</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;         n = 0</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;         <span class="keywordflow">do</span> <span class="keywordflow">while</span> (n &lt; <a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a> .and. .not.found)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            n = n + 1</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a>(n)%name == vname(v)) <span class="keywordflow">then</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;               found = .true.</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordflow">            endif</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordflow">         enddo</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;         <span class="comment">!--- or a new prism_var that must be instantiated</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;         <span class="keywordflow">if</span> (.not.found) <span class="keywordflow">then</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a> = <a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a> + 1</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keyword">call </span><a class="code" href="namespacemod__oasis__var.html#aa780f62e9eded0a55d0077a990bf2443">oasis_var_zero</a>(<a class="code" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a>(<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>))</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <a class="code" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a>(<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>)%name = vname(v)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <a class="code" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a>(<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>)%ops  = inout(v)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <a class="code" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a>(<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>)%num  = vanum(v)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <a class="code" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a>(<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>)%ncpl = 0</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="comment">!--- figure out the local part id for the part name</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            p = 0</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            found = .false.</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">do</span> <span class="keywordflow">while</span> (p &lt; <a class="code" href="namespacemod__oasis__part.html#ac8340e63b159a9786ad8fffabd1d47f8">prism_npart</a> .and. .not.found)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;               p = p + 1</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;               <span class="keywordflow">if</span> (<a class="code" href="namespacemod__oasis__part.html#a326ce52f630ba7e71905af864a6cb2dc">prism_part</a>(p)%partname == pname(v)) <span class="keywordflow">then</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                  found = .true.</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordflow">               endif</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordflow">            enddo</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">if</span> (found) <span class="keywordflow">then</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;               <a class="code" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a>(<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>)%part = p</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;               <span class="keywordflow">if</span> (<a class="code" href="namespacemod__oasis__data.html#a51f2f4f66476cf893f2507722cd65958">oasis_debug</a> &gt;= 15) <span class="keywordflow">then</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                  <span class="keyword">write</span>(<a class="code" href="namespacemod__oasis__data.html#af0f17b70f48598dac24f2e41ca0da4b2">nulprt</a>,*) subname,<span class="stringliteral">&#39; found part match &#39;</span>,trim(vname(v)),trim(pname(v)),p</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keywordflow">               endif</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;               <span class="keyword">write</span>(<a class="code" href="namespacemod__oasis__data.html#af0f17b70f48598dac24f2e41ca0da4b2">nulprt</a>,*) subname,<a class="code" href="namespacemod__oasis__sys.html#a0f6e0376585c6f39d653f5ab05e80e8f">estr</a>,<span class="stringliteral">&#39;prism part not found part = &#39;</span>,trim(pname(v)),<span class="stringliteral">&#39; var = &#39;</span>,trim(vname(v))</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;               <span class="keyword">call </span><a class="code" href="namespacemod__oasis__sys.html#af1943a0ce0c5765ba8a714379065464f">oasis_abort</a>(file=__file__,line=__line__)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordflow">            endif</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="namespacemod__oasis__data.html#a51f2f4f66476cf893f2507722cd65958">oasis_debug</a> &gt;= 2) <span class="keywordflow">then</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;               <span class="keyword">write</span>(<a class="code" href="namespacemod__oasis__data.html#af0f17b70f48598dac24f2e41ca0da4b2">nulprt</a>,*) <span class="stringliteral">&#39; &#39;</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;               <span class="keyword">write</span>(<a class="code" href="namespacemod__oasis__data.html#af0f17b70f48598dac24f2e41ca0da4b2">nulprt</a>,*) subname,<span class="stringliteral">&#39; add var = &#39;</span>,<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>,trim(<a class="code" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a>(<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>)%name),&amp;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                               <a class="code" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a>(<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>)%part,&amp;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                               trim(<a class="code" href="namespacemod__oasis__part.html#a326ce52f630ba7e71905af864a6cb2dc">prism_part</a>(<a class="code" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a>(<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>)%part)%partname),<a class="code" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">prism_var</a>(<a class="code" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">prism_nvar</a>)%ops</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;               <span class="keyword">CALL </span><a class="code" href="namespacemod__oasis__sys.html#ad152b6f737a7e06f8f1226af23d66361">oasis_flush</a>(<a class="code" href="namespacemod__oasis__data.html#af0f17b70f48598dac24f2e41ca0da4b2">nulprt</a>)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordflow">            ENDIF</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordflow">         endif</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordflow">      enddo</span>   <span class="comment">! v = 1,vcnt</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordflow">if</span> (local_timers_on) <span class="keyword">call </span><a class="code" href="namespacemod__oasis__timer.html#a01a76142a72cc6bc845736e79ad99bd3">oasis_timer_stop</a> (<span class="stringliteral">&#39;var_setup_initvar&#39;</span>)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordflow">   endif</span>   <span class="comment">! fastcheckout</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;   <span class="keyword">deallocate</span>(vname,pname,inout,vanum)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;   <span class="keywordflow">IF</span> (local_timers_on) <span class="keyword">call </span><a class="code" href="namespacemod__oasis__timer.html#a01a76142a72cc6bc845736e79ad99bd3">oasis_timer_stop</a>(<span class="stringliteral">&#39;var_setup&#39;</span>)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;   <span class="keyword">call </span><a class="code" href="namespacemod__oasis__sys.html#a349f71cba2df935179d78f3858992c83">oasis_debug_exit</a>(subname)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">   END SUBROUTINE </span><a class="code" href="namespacemod__oasis__var.html#ab33b7fbec62bcfd15e9cd7f912f71035">oasis_var_setup</a></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">!---------------------------------------------------------------</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">!&gt; Zero variable information</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">  SUBROUTINE </span><a class="code" href="namespacemod__oasis__var.html#aa780f62e9eded0a55d0077a990bf2443">oasis_var_zero</a>(prism_var)</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="namespacemod__oasis__var.html#aa780f62e9eded0a55d0077a990bf2443">  301</a></span>&#160;   <span class="keywordtype">IMPLICIT NONE</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;   <span class="comment">!--------------------------------------------------------</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;   <span class="keywordtype">type</span>(<a class="code" href="structmod__oasis__var_1_1prism__var__type.html">prism_var_type</a>),<span class="keywordtype">intent(inout)</span> :: prism_var</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   <span class="keywordtype">character(len=*)</span>,<span class="keywordtype">parameter</span> :: subname = <span class="stringliteral">&#39;(oasis_var_zero)&#39;</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;   <span class="comment">!--------------------------------------------------------</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   <span class="keyword">call </span><a class="code" href="namespacemod__oasis__sys.html#ab963e928a34a1521ec2c1921cc956cc5">oasis_debug_enter</a>(subname)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;   prism_var%name = <span class="stringliteral">&#39;oasis_var_name_unset&#39;</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;   prism_var%part = -1</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;   prism_var%ndim = -1</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;   prism_var%num  = -1</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   prism_var%ops  = -1</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;   prism_var%type = -1</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;   prism_var%size = -1</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;   prism_var%ncpl = 0</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;   prism_var%cpl  = -1</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;   <span class="keyword">call </span><a class="code" href="namespacemod__oasis__sys.html#a349f71cba2df935179d78f3858992c83">oasis_debug_exit</a>(subname)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">   END SUBROUTINE </span><a class="code" href="namespacemod__oasis__var.html#aa780f62e9eded0a55d0077a990bf2443">oasis_var_zero</a></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">!---------------------------------------------------------------</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword"> END MODULE </span><a class="code" href="namespacemod__oasis__var.html">mod_oasis_var</a></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="ttc" id="namespacemod__oasis__sys_html"><div class="ttname"><a href="namespacemod__oasis__sys.html">mod_oasis_sys</a></div><div class="ttdoc">System type methods. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__sys_8_f90_source.html#l00004">mod_oasis_sys.F90:4</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html"><div class="ttname"><a href="namespacemod__oasis__data.html">mod_oasis_data</a></div><div class="ttdoc">Provides a common location for several OASIS variables. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00004">mod_oasis_data.F90:4</a></div></div>
<div class="ttc" id="namespacemod__oasis__parameters_html_a3ea125963822918ce37fd3cfd9658c9f"><div class="ttname"><a href="namespacemod__oasis__parameters.html#a3ea125963822918ce37fd3cfd9658c9f">mod_oasis_parameters::oasis_ok</a></div><div class="ttdeci">integer(kind=ip_intwp_p), parameter oasis_ok</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__parameters_8_f90_source.html#l00021">mod_oasis_parameters.F90:21</a></div></div>
<div class="ttc" id="namespacemod__oasis__part_html_a326ce52f630ba7e71905af864a6cb2dc"><div class="ttname"><a href="namespacemod__oasis__part.html#a326ce52f630ba7e71905af864a6cb2dc">mod_oasis_part::prism_part</a></div><div class="ttdeci">type(prism_part_type), dimension(mpart), public prism_part</div><div class="ttdoc">list of defined partitions </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__part_8_f90_source.html#l00047">mod_oasis_part.F90:47</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_aa8588b3be582de7f61aa318d45854483"><div class="ttname"><a href="namespacemod__oasis__data.html#aa8588b3be582de7f61aa318d45854483">mod_oasis_data::size_namfld</a></div><div class="ttdeci">integer(kind=ip_i4_p) size_namfld</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00027">mod_oasis_data.F90:27</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_af0f17b70f48598dac24f2e41ca0da4b2"><div class="ttname"><a href="namespacemod__oasis__data.html#af0f17b70f48598dac24f2e41ca0da4b2">mod_oasis_data::nulprt</a></div><div class="ttdeci">integer(kind=ip_intwp_p) nulprt</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00020">mod_oasis_data.F90:20</a></div></div>
<div class="ttc" id="namespacemod__oasis__var_html_a7d16403015304fadc15624773f87d2a0"><div class="ttname"><a href="namespacemod__oasis__var.html#a7d16403015304fadc15624773f87d2a0">mod_oasis_var::oasis_def_var</a></div><div class="ttdeci">subroutine, public oasis_def_var(id_nports, cdport, id_part, id_var_nodims, kinout, id_var_shape, ktype, kinfo)</div><div class="ttdoc">The OASIS user interface to define variables. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__var_8_f90_source.html#l00051">mod_oasis_var.F90:51</a></div></div>
<div class="ttc" id="namespacemod__oasis__sys_html_af1943a0ce0c5765ba8a714379065464f"><div class="ttname"><a href="namespacemod__oasis__sys.html#af1943a0ce0c5765ba8a714379065464f">mod_oasis_sys::oasis_abort</a></div><div class="ttdeci">subroutine, public oasis_abort(id_compid, cd_routine, cd_message, file, line, rcode)</div><div class="ttdoc">OASIS abort method, publically available to users. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__sys_8_f90_source.html#l00044">mod_oasis_sys.F90:44</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html"><div class="ttname"><a href="namespacemod__oasis__kinds.html">mod_oasis_kinds</a></div><div class="ttdoc">Defines kinds for OASIS. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00007">mod_oasis_kinds.F90:7</a></div></div>
<div class="ttc" id="namespacemod__oasis__mpi_html"><div class="ttname"><a href="namespacemod__oasis__mpi.html">mod_oasis_mpi</a></div><div class="ttdoc">Provides a generic and simpler interface into MPI calls for OASIS. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__mpi_8_f90_source.html#l00003">mod_oasis_mpi.F90:3</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_a58b5a440f274f5dfb942d7e18f12674c"><div class="ttname"><a href="namespacemod__oasis__data.html#a58b5a440f274f5dfb942d7e18f12674c">mod_oasis_data::total_namsrcfld</a></div><div class="ttdeci">character(len=ic_lvar), dimension(:), pointer total_namsrcfld</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00028">mod_oasis_data.F90:28</a></div></div>
<div class="ttc" id="namespacemod__oasis__sys_html_ab963e928a34a1521ec2c1921cc956cc5"><div class="ttname"><a href="namespacemod__oasis__sys.html#ab963e928a34a1521ec2c1921cc956cc5">mod_oasis_sys::oasis_debug_enter</a></div><div class="ttdeci">subroutine, public oasis_debug_enter(string)</div><div class="ttdoc">Used when a subroutine is entered, write info to log file at some debug level. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__sys_8_f90_source.html#l00209">mod_oasis_sys.F90:209</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_a5056590b195dc981725173c79e52de3b"><div class="ttname"><a href="namespacemod__oasis__data.html#a5056590b195dc981725173c79e52de3b">mod_oasis_data::oasis_coupled</a></div><div class="ttdeci">logical oasis_coupled</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00042">mod_oasis_data.F90:42</a></div></div>
<div class="ttc" id="namespacemod__oasis__mpi_html_a95f6540150f7ab4e64697d2eabc2bf79"><div class="ttname"><a href="namespacemod__oasis__mpi.html#a95f6540150f7ab4e64697d2eabc2bf79">mod_oasis_mpi::oasis_mpi_reducelists</a></div><div class="ttdeci">subroutine, public oasis_mpi_reducelists(linp1, comm, cntout, lout1, callstr, fastcheck, fastcheckout, linp2, lout2, spval2, linp3, lout3, spval3, linp4, lout4, spval4)</div><div class="ttdoc">Custom method for reducing MPI lists across pes for OASIS. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__mpi_8_f90_source.html#l02798">mod_oasis_mpi.F90:2798</a></div></div>
<div class="ttc" id="namespacemod__oasis__part_html"><div class="ttname"><a href="namespacemod__oasis__part.html">mod_oasis_part</a></div><div class="ttdoc">OASIS partition data and methods. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__part_8_f90_source.html#l00004">mod_oasis_part.F90:4</a></div></div>
<div class="ttc" id="namespacemod__oasis__parameters_html"><div class="ttname"><a href="namespacemod__oasis__parameters.html">mod_oasis_parameters</a></div><div class="ttdoc">Defines parameters for OASIS. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__parameters_8_f90_source.html#l00004">mod_oasis_parameters.F90:4</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_a81466361b20004007f221dd6a32041f9"><div class="ttname"><a href="namespacemod__oasis__data.html#a81466361b20004007f221dd6a32041f9">mod_oasis_data::total_namdstfld</a></div><div class="ttdeci">character(len=ic_lvar), dimension(:), pointer total_namdstfld</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00028">mod_oasis_data.F90:28</a></div></div>
<div class="ttc" id="namespacemod__oasis__var_html"><div class="ttname"><a href="namespacemod__oasis__var.html">mod_oasis_var</a></div><div class="ttdoc">OASIS variable data and methods. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__var_8_f90_source.html#l00004">mod_oasis_var.F90:4</a></div></div>
<div class="ttc" id="namespacemod__oasis__timer_html_a13a16c07778911b45f3f42a542348019"><div class="ttname"><a href="namespacemod__oasis__timer.html#a13a16c07778911b45f3f42a542348019">mod_oasis_timer::oasis_timer_start</a></div><div class="ttdeci">subroutine, public oasis_timer_start(timer_label, barrier)</div><div class="ttdoc">Start a timer. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__timer_8_f90_source.html#l00134">mod_oasis_timer.F90:134</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_a51f2f4f66476cf893f2507722cd65958"><div class="ttname"><a href="namespacemod__oasis__data.html#a51f2f4f66476cf893f2507722cd65958">mod_oasis_data::oasis_debug</a></div><div class="ttdeci">integer(kind=ip_i4_p) oasis_debug</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00021">mod_oasis_data.F90:21</a></div></div>
<div class="ttc" id="namespacemod__oasis__timer_html_a01a76142a72cc6bc845736e79ad99bd3"><div class="ttname"><a href="namespacemod__oasis__timer.html#a01a76142a72cc6bc845736e79ad99bd3">mod_oasis_timer::oasis_timer_stop</a></div><div class="ttdeci">subroutine, public oasis_timer_stop(timer_label)</div><div class="ttdoc">Stop a timer. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__timer_8_f90_source.html#l00178">mod_oasis_timer.F90:178</a></div></div>
<div class="ttc" id="namespacemod__oasis__sys_html_a0f6e0376585c6f39d653f5ab05e80e8f"><div class="ttname"><a href="namespacemod__oasis__sys.html#a0f6e0376585c6f39d653f5ab05e80e8f">mod_oasis_sys::estr</a></div><div class="ttdeci">character(len= *), parameter, public estr</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__sys_8_f90_source.html#l00012">mod_oasis_sys.F90:12</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_acd8801d4fab87a19c6f4f69a661d56c5"><div class="ttname"><a href="namespacemod__oasis__data.html#acd8801d4fab87a19c6f4f69a661d56c5">mod_oasis_data::mpi_comm_local</a></div><div class="ttdeci">integer(kind=ip_i4_p) mpi_comm_local</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00050">mod_oasis_data.F90:50</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html_a5c0c2841fb9b4f7cbeb6de3f5731371a"><div class="ttname"><a href="namespacemod__oasis__kinds.html#a5c0c2841fb9b4f7cbeb6de3f5731371a">mod_oasis_kinds::ic_lvar</a></div><div class="ttdeci">integer, parameter ic_lvar</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00024">mod_oasis_kinds.F90:24</a></div></div>
<div class="ttc" id="namespacemod__oasis__var_html_a687d6dce16699f36ae3a67accfdba3a9"><div class="ttname"><a href="namespacemod__oasis__var.html#a687d6dce16699f36ae3a67accfdba3a9">mod_oasis_var::mvarcpl</a></div><div class="ttdeci">integer(kind=ip_i4_p), parameter, public mvarcpl</div><div class="ttdoc">max namcouples per variable </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__var_8_f90_source.html#l00025">mod_oasis_var.F90:25</a></div></div>
<div class="ttc" id="namespacemod__oasis__parameters_html_ac906e1466e6cdc300a0b582af6619ca5"><div class="ttname"><a href="namespacemod__oasis__parameters.html#ac906e1466e6cdc300a0b582af6619ca5">mod_oasis_parameters::oasis_var_uncpl</a></div><div class="ttdeci">integer(kind=ip_intwp_p), parameter oasis_var_uncpl</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__parameters_8_f90_source.html#l00027">mod_oasis_parameters.F90:27</a></div></div>
<div class="ttc" id="namespacemod__oasis__part_html_ac8340e63b159a9786ad8fffabd1d47f8"><div class="ttname"><a href="namespacemod__oasis__part.html#ac8340e63b159a9786ad8fffabd1d47f8">mod_oasis_part::prism_npart</a></div><div class="ttdeci">integer(kind=ip_intwp_p), public prism_npart</div><div class="ttdoc">number of partitions defined </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__part_8_f90_source.html#l00046">mod_oasis_part.F90:46</a></div></div>
<div class="ttc" id="namespacemod__oasis__sys_html_ad152b6f737a7e06f8f1226af23d66361"><div class="ttname"><a href="namespacemod__oasis__sys.html#ad152b6f737a7e06f8f1226af23d66361">mod_oasis_sys::oasis_flush</a></div><div class="ttdeci">subroutine, public oasis_flush(nu)</div><div class="ttdoc">Flushes output to file. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__sys_8_f90_source.html#l00094">mod_oasis_sys.F90:94</a></div></div>
<div class="ttc" id="namespacemod__oasis__var_html_a095f8ad84e6afbcbe1744d4a9f924e08"><div class="ttname"><a href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">mod_oasis_var::prism_nvar</a></div><div class="ttdeci">integer(kind=ip_intwp_p), public prism_nvar</div><div class="ttdoc">number of variables defined </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__var_8_f90_source.html#l00040">mod_oasis_var.F90:40</a></div></div>
<div class="ttc" id="namespacemod__oasis__var_html_aa780f62e9eded0a55d0077a990bf2443"><div class="ttname"><a href="namespacemod__oasis__var.html#aa780f62e9eded0a55d0077a990bf2443">mod_oasis_var::oasis_var_zero</a></div><div class="ttdeci">subroutine oasis_var_zero(prism_var)</div><div class="ttdoc">Zero variable information. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__var_8_f90_source.html#l00301">mod_oasis_var.F90:301</a></div></div>
<div class="ttc" id="namespacemod__oasis__timer_html"><div class="ttname"><a href="namespacemod__oasis__timer.html">mod_oasis_timer</a></div><div class="ttdoc">Performance timer methods. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__timer_8_f90_source.html#l00039">mod_oasis_timer.F90:39</a></div></div>
<div class="ttc" id="namespacemod__oasis__var_html_ab33b7fbec62bcfd15e9cd7f912f71035"><div class="ttname"><a href="namespacemod__oasis__var.html#ab33b7fbec62bcfd15e9cd7f912f71035">mod_oasis_var::oasis_var_setup</a></div><div class="ttdeci">subroutine, public oasis_var_setup()</div><div class="ttdoc">Synchronize variables across all tasks, called at oasis enddef. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__var_8_f90_source.html#l00185">mod_oasis_var.F90:185</a></div></div>
<div class="ttc" id="namespacemod__oasis__var_html_a151c4be67882fc8d02f66e4a1822b692"><div class="ttname"><a href="namespacemod__oasis__var.html#a151c4be67882fc8d02f66e4a1822b692">mod_oasis_var::maxvar</a></div><div class="ttdeci">integer(ip_intwp_p), public maxvar</div><div class="ttdoc">number of potential variables, derived from namcouple input </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__var_8_f90_source.html#l00024">mod_oasis_var.F90:24</a></div></div>
<div class="ttc" id="namespacemod__oasis__var_html_ae66c490437c2960d795fbd3d2c773a0a"><div class="ttname"><a href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">mod_oasis_var::prism_var</a></div><div class="ttdeci">type(prism_var_type), dimension(:), pointer, public prism_var</div><div class="ttdoc">list of defined variables </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__var_8_f90_source.html#l00041">mod_oasis_var.F90:41</a></div></div>
<div class="ttc" id="structmod__oasis__var_1_1prism__var__type_html"><div class="ttname"><a href="structmod__oasis__var_1_1prism__var__type.html">mod_oasis_var::prism_var_type</a></div><div class="ttdoc">Model variable data for model coupling. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__var_8_f90_source.html#l00028">mod_oasis_var.F90:28</a></div></div>
<div class="ttc" id="namespacemod__oasis__sys_html_a349f71cba2df935179d78f3858992c83"><div class="ttname"><a href="namespacemod__oasis__sys.html#a349f71cba2df935179d78f3858992c83">mod_oasis_sys::oasis_debug_exit</a></div><div class="ttdeci">subroutine, public oasis_debug_exit(string)</div><div class="ttdoc">Used when a subroutine is exited, write info to log file at some debug level. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__sys_8_f90_source.html#l00236">mod_oasis_sys.F90:236</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:29 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
