<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: /home/globc2/tcraig/oasis3-mct.trunk/lib/psmile/src/mod_oasis_data.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_6f83a59929ac69cee82ded507f083b9f.html">psmile</a></li><li class="navelem"><a class="el" href="dir_dcfc5ad42d3b5a64023b870fcbdcd859.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mod_oasis_data.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mod__oasis__data_8_f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!&gt; Provides a common location for several OASIS variables</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html">    4</a></span>&#160;<span class="keyword">MODULE</span> <a class="code" href="namespacemod__oasis__data.html">mod_oasis_data</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!     - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">!</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacemod__oasis__kinds.html">mod_oasis_kinds</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">public</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">! public prism_data_zero</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;mpif.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">! GENERAL</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#a2b9f5c72f10178df0bda39000b151d24">   20</a></span>&#160;  <span class="keywordtype">INTEGER(kind=ip_intwp_p)</span>  :: <a class="code" href="namespacemod__oasis__data.html#af0f17b70f48598dac24f2e41ca0da4b2">nulprt</a>, <a class="code" href="namespacemod__oasis__data.html#a2b9f5c72f10178df0bda39000b151d24">nulprt1</a>, <a class="code" href="namespacemod__oasis__data.html#a46d81d5ac9efa619628264c5e45bac41">nullucia</a>  <span class="comment">! unit numbers for log files</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#a51f2f4f66476cf893f2507722cd65958">   21</a></span>&#160;  <span class="keywordtype">INTEGER</span>(kind=<a class="code" href="namespacemod__oasis__kinds.html#a1e3c90ad6857ff8675d3e2548d516200">ip_i4_p</a>)     :: <a class="code" href="namespacemod__oasis__data.html#a51f2f4f66476cf893f2507722cd65958">oasis_debug</a></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#a320a34357de5c3049ccf102df7b97f5e">   22</a></span>&#160;  <span class="keywordtype">INTEGER(kind=ip_i4_p)</span>     :: <a class="code" href="namespacemod__oasis__data.html#a320a34357de5c3049ccf102df7b97f5e">timer_debug</a></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#a7c427f27ff231565a1ecc0caeb30c67c">   23</a></span>&#160;  <span class="keywordtype">INTEGER(kind=ip_i4_p)</span>     :: <a class="code" href="namespacemod__oasis__data.html#a7c427f27ff231565a1ecc0caeb30c67c">lucia_debug</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#a5341a9152ef540667f7fcaa4f04c6399">   25</a></span>&#160;  <span class="keywordtype">logical</span>                   :: <a class="code" href="namespacemod__oasis__data.html#a5341a9152ef540667f7fcaa4f04c6399">enddef_called</a>   <span class="comment">! true when enddef is called, for error checking</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#aa8588b3be582de7f61aa318d45854483">   27</a></span>&#160;  <span class="keywordtype">INTEGER(kind=ip_i4_p)</span>     :: <a class="code" href="namespacemod__oasis__data.html#aa8588b3be582de7f61aa318d45854483">size_namfld</a></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#a58b5a440f274f5dfb942d7e18f12674c">   28</a></span>&#160;  <span class="keywordtype">CHARACTER(len=ic_lvar)</span>, <span class="keywordtype">POINTER</span> :: <a class="code" href="namespacemod__oasis__data.html#a58b5a440f274f5dfb942d7e18f12674c">total_namsrcfld</a>(:), <a class="code" href="namespacemod__oasis__data.html#a81466361b20004007f221dd6a32041f9">total_namdstfld</a>(:)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">! Models</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">! These are identical on all MPI tasks</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#a11c61975c048981f7e508f1b6caf16b6">   33</a></span>&#160;  <span class="keywordtype">INTEGER(kind=ip_i4_p)</span>,<span class="keywordtype">parameter</span> :: <a class="code" href="namespacemod__oasis__data.html#a11c61975c048981f7e508f1b6caf16b6">prism_mmodels</a> = 20</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#a5915b02f461626d5a6cffbf037daa75e">   34</a></span>&#160;  <span class="keywordtype">INTEGER(kind=ip_i4_p)</span>           :: <a class="code" href="namespacemod__oasis__data.html#a5915b02f461626d5a6cffbf037daa75e">prism_nmodels</a>    <span class="comment">! number of models</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#ac73f95bc17215d09b67c6c4d3adc07b7">   35</a></span>&#160;  <span class="keywordtype">INTEGER(kind=ip_i4_p)</span>           :: <a class="code" href="namespacemod__oasis__data.html#ac73f95bc17215d09b67c6c4d3adc07b7">prism_amodels</a>    <span class="comment">! number of active models</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#abd4b98e9f321bc073d5a8e0292ba7131">   36</a></span>&#160;  <span class="keywordtype">character(len=ic_lvar)</span>          :: <a class="code" href="namespacemod__oasis__data.html#abd4b98e9f321bc073d5a8e0292ba7131">prism_modnam</a>(<a class="code" href="namespacemod__oasis__data.html#a11c61975c048981f7e508f1b6caf16b6">prism_mmodels</a>)  <span class="comment">! model names</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#ad5282716e60cbe5e8c1ced7758fc9ae1">   37</a></span>&#160;  <span class="keywordtype">logical</span>                         :: <a class="code" href="namespacemod__oasis__data.html#ad5282716e60cbe5e8c1ced7758fc9ae1">prism_modcpl</a>(<a class="code" href="namespacemod__oasis__data.html#a11c61975c048981f7e508f1b6caf16b6">prism_mmodels</a>)  <span class="comment">! model coupling flags</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">! These are task specific</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#a8379835615758ccf7a4287dde5785681">   40</a></span>&#160;  <span class="keywordtype">character(len=ic_lvar)</span>:: <a class="code" href="namespacemod__oasis__data.html#a8379835615758ccf7a4287dde5785681">compnm</a>         <span class="comment">! name of model on TASK</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#ab53c9f7676f84fdf1050cea5efcd3e7f">   41</a></span>&#160;  <span class="keywordtype">integer(kind=ip_i4_p)</span> :: <a class="code" href="namespacemod__oasis__data.html#ab53c9f7676f84fdf1050cea5efcd3e7f">compid</a>         <span class="comment">! integer id associated with model on TASK</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#a5056590b195dc981725173c79e52de3b">   42</a></span>&#160;  <span class="keywordtype">logical</span>               :: <a class="code" href="namespacemod__oasis__data.html#a5056590b195dc981725173c79e52de3b">oasis_coupled</a>  <span class="comment">! flag whether this TASK is coupled</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">! MPI</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#a4bbff51054fd1746849de9defb3d5252">   47</a></span>&#160;  <span class="keywordtype">INTEGER(kind=ip_i4_p)</span> :: <a class="code" href="namespacemod__oasis__data.html#a4bbff51054fd1746849de9defb3d5252">mpi_comm_global</a></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#af9bb2a4f321e7d7750e90c01022828fe">   48</a></span>&#160;  <span class="keywordtype">INTEGER(kind=ip_i4_p)</span> :: <a class="code" href="namespacemod__oasis__data.html#af9bb2a4f321e7d7750e90c01022828fe">mpi_rank_global</a></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#a83a9d498c6829e2058675a07446ce5be">   49</a></span>&#160;  <span class="keywordtype">INTEGER(kind=ip_i4_p)</span> :: <a class="code" href="namespacemod__oasis__data.html#a83a9d498c6829e2058675a07446ce5be">mpi_size_global</a></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#acd8801d4fab87a19c6f4f69a661d56c5">   50</a></span>&#160;  <span class="keywordtype">INTEGER(kind=ip_i4_p)</span> :: <a class="code" href="namespacemod__oasis__data.html#acd8801d4fab87a19c6f4f69a661d56c5">mpi_comm_local</a></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#a811747a1592795f860854f09f19d4c25">   51</a></span>&#160;  <span class="keywordtype">INTEGER(kind=ip_i4_p)</span> :: <a class="code" href="namespacemod__oasis__data.html#a811747a1592795f860854f09f19d4c25">mpi_rank_local</a></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#a617f69fb4d4bb96a94f83a124b4d0030">   52</a></span>&#160;  <span class="keywordtype">INTEGER(kind=ip_i4_p)</span> :: <a class="code" href="namespacemod__oasis__data.html#a617f69fb4d4bb96a94f83a124b4d0030">mpi_size_local</a></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#a2c468f26bc0c9b2ad5d54d68733e7047">   53</a></span>&#160;  <span class="keywordtype">INTEGER(kind=ip_i4_p)</span> :: <a class="code" href="namespacemod__oasis__data.html#a2c468f26bc0c9b2ad5d54d68733e7047">mpi_root_local</a></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#a8ff971286c1f235b8a328b3298f58a9b">   54</a></span>&#160;  <span class="keywordtype">INTEGER(kind=ip_i4_p)</span> :: <a class="code" href="namespacemod__oasis__data.html#a8ff971286c1f235b8a328b3298f58a9b">mpi_comm_map</a></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#a5e29025a6d83c7a01f88febbb734b7e9">   55</a></span>&#160;  <span class="keywordtype">INTEGER(kind=ip_i4_p)</span> :: <a class="code" href="namespacemod__oasis__data.html#a5e29025a6d83c7a01f88febbb734b7e9">mpi_rank_map</a></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#ac4a6f10dab1d3078f8467465c21b9fdd">   56</a></span>&#160;  <span class="keywordtype">INTEGER(kind=ip_i4_p)</span> :: <a class="code" href="namespacemod__oasis__data.html#ac4a6f10dab1d3078f8467465c21b9fdd">mpi_size_map</a></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#a177c2b47ae4c69407d55817cd468b0ae">   57</a></span>&#160;  <span class="keywordtype">INTEGER(kind=ip_i4_p)</span> :: <a class="code" href="namespacemod__oasis__data.html#a177c2b47ae4c69407d55817cd468b0ae">mpi_root_map</a></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#a799f6f0a442fcc2ab9960814b8b1b74a">   58</a></span>&#160;  <span class="keywordtype">LOGICAL</span>               :: <a class="code" href="namespacemod__oasis__data.html#a799f6f0a442fcc2ab9960814b8b1b74a">mpi_in_map</a></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#ad186b77d375be587e4f198ca45026d2e">   59</a></span>&#160;  <span class="keywordtype">CHARACTER(len=MPI_MAX_PROCESSOR_NAME)</span> :: <a class="code" href="namespacemod__oasis__data.html#ad186b77d375be587e4f198ca45026d2e">mpi_node_name</a></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#abd48a08a17f07ec656912d9b2b7b7922">   60</a></span>&#160;  <span class="keywordtype">INTEGER(kind=ip_i4_p)</span> :: <a class="code" href="namespacemod__oasis__data.html#abd48a08a17f07ec656912d9b2b7b7922">mpi_err</a></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#a7f03d4afc0c91a42b13ddcf7ec082e51">   61</a></span>&#160;  <span class="keywordtype">INTEGER(kind=ip_i4_p)</span>,<span class="keywordtype">allocatable</span> :: <a class="code" href="namespacemod__oasis__data.html#a7f03d4afc0c91a42b13ddcf7ec082e51">mpi_root_global</a>(:)  <span class="comment">! for each model, the rank in comm_world </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                                           <span class="comment">! of the root process</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">! PARAMETERS</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#acfb160b3d147e7cb667b0dc0f5bb2960">   66</a></span>&#160;  <span class="keywordtype">character(len=*)</span> ,<span class="keywordtype">parameter</span> :: <a class="code" href="namespacemod__oasis__data.html#acfb160b3d147e7cb667b0dc0f5bb2960">cspval</a> = <span class="stringliteral">&quot;spval_undef&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#a3fea2837639caadabd693f405693edbb">   67</a></span>&#160;  <span class="keywordtype">real(ip_double_p)</span>,<span class="keywordtype">parameter</span> :: <a class="code" href="namespacemod__oasis__data.html#a3fea2837639caadabd693f405693edbb">rspval</a> = 1.0e36</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#a66bd35eca1454b6d8c8ac0449f2ca475">   68</a></span>&#160;  <span class="keywordtype">integer(ip_i4_p)</span> ,<span class="keywordtype">parameter</span> :: <a class="code" href="namespacemod__oasis__data.html#a66bd35eca1454b6d8c8ac0449f2ca475">ispval</a> = -999999</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#ad5c84ea4b3063c2a3883b6d6571afeb0">   70</a></span>&#160;  <span class="keywordtype">real(ip_double_p)</span>,<span class="keywordtype">parameter</span> :: <a class="code" href="namespacemod__oasis__data.html#ad5c84ea4b3063c2a3883b6d6571afeb0">prism_pi</a> = 3.14159265358979323846</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#a7f361db125e5554d0427e964b698f10c">   71</a></span>&#160;  <span class="keywordtype">real(ip_double_p)</span>,<span class="keywordtype">parameter</span> :: <a class="code" href="namespacemod__oasis__data.html#a7f361db125e5554d0427e964b698f10c">eradius</a> = 6371229.    <span class="comment">! meters</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">!------------------------------------------------------------</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">CONTAINS</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">!------------------------------------------------------------</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">!&lt; Initialize the module data</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">  SUBROUTINE </span><a class="code" href="namespacemod__oasis__data.html#a7a3b7c8004b8d8869bbfa1fd4723da3e">oasis_data_zero</a>()</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespacemod__oasis__data.html#a7a3b7c8004b8d8869bbfa1fd4723da3e">   80</a></span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">character(len=*)</span>,<span class="keywordtype">parameter</span> :: subname = <span class="stringliteral">&#39;(oasis_data_zero)&#39;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="namespacemod__oasis__data.html#af0f17b70f48598dac24f2e41ca0da4b2">nulprt</a> = 6</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="namespacemod__oasis__data.html#a2b9f5c72f10178df0bda39000b151d24">nulprt1</a> = 6</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="namespacemod__oasis__data.html#a46d81d5ac9efa619628264c5e45bac41">nullucia</a> = 60</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="namespacemod__oasis__data.html#a51f2f4f66476cf893f2507722cd65958">oasis_debug</a> = 0</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="namespacemod__oasis__data.html#a320a34357de5c3049ccf102df7b97f5e">timer_debug</a> = 0</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="namespacemod__oasis__data.html#a7c427f27ff231565a1ecc0caeb30c67c">lucia_debug</a> = 0</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="namespacemod__oasis__data.html#ab53c9f7676f84fdf1050cea5efcd3e7f">compid</a> = -1</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="namespacemod__oasis__data.html#a8379835615758ccf7a4287dde5785681">compnm</a> = trim(<a class="code" href="namespacemod__oasis__data.html#acfb160b3d147e7cb667b0dc0f5bb2960">cspval</a>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="namespacemod__oasis__data.html#a5056590b195dc981725173c79e52de3b">oasis_coupled</a> = .false.</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="namespacemod__oasis__data.html#a4bbff51054fd1746849de9defb3d5252">mpi_comm_global</a> = -1</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="namespacemod__oasis__data.html#af9bb2a4f321e7d7750e90c01022828fe">mpi_rank_global</a> = -1</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="namespacemod__oasis__data.html#a83a9d498c6829e2058675a07446ce5be">mpi_size_global</a> = -1</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="namespacemod__oasis__data.html#acd8801d4fab87a19c6f4f69a661d56c5">mpi_comm_local</a> = -1</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="namespacemod__oasis__data.html#a811747a1592795f860854f09f19d4c25">mpi_rank_local</a> = -1</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="namespacemod__oasis__data.html#a617f69fb4d4bb96a94f83a124b4d0030">mpi_size_local</a> = -1</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">  end</span>def_called = .false.</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">END SUBROUTINE </span><a class="code" href="namespacemod__oasis__data.html#a7a3b7c8004b8d8869bbfa1fd4723da3e">oasis_data_zero</a></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">!------------------------------------------------------------</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">END MODULE </span><a class="code" href="namespacemod__oasis__data.html">mod_oasis_data</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="ttc" id="namespacemod__oasis__data_html_a3fea2837639caadabd693f405693edbb"><div class="ttname"><a href="namespacemod__oasis__data.html#a3fea2837639caadabd693f405693edbb">mod_oasis_data::rspval</a></div><div class="ttdeci">real(ip_double_p), parameter rspval</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00067">mod_oasis_data.F90:67</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html"><div class="ttname"><a href="namespacemod__oasis__data.html">mod_oasis_data</a></div><div class="ttdoc">Provides a common location for several OASIS variables. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00004">mod_oasis_data.F90:4</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_a8ff971286c1f235b8a328b3298f58a9b"><div class="ttname"><a href="namespacemod__oasis__data.html#a8ff971286c1f235b8a328b3298f58a9b">mod_oasis_data::mpi_comm_map</a></div><div class="ttdeci">integer(kind=ip_i4_p) mpi_comm_map</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00054">mod_oasis_data.F90:54</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_a7c427f27ff231565a1ecc0caeb30c67c"><div class="ttname"><a href="namespacemod__oasis__data.html#a7c427f27ff231565a1ecc0caeb30c67c">mod_oasis_data::lucia_debug</a></div><div class="ttdeci">integer(kind=ip_i4_p) lucia_debug</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00023">mod_oasis_data.F90:23</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_a5e29025a6d83c7a01f88febbb734b7e9"><div class="ttname"><a href="namespacemod__oasis__data.html#a5e29025a6d83c7a01f88febbb734b7e9">mod_oasis_data::mpi_rank_map</a></div><div class="ttdeci">integer(kind=ip_i4_p) mpi_rank_map</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00055">mod_oasis_data.F90:55</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_a617f69fb4d4bb96a94f83a124b4d0030"><div class="ttname"><a href="namespacemod__oasis__data.html#a617f69fb4d4bb96a94f83a124b4d0030">mod_oasis_data::mpi_size_local</a></div><div class="ttdeci">integer(kind=ip_i4_p) mpi_size_local</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00052">mod_oasis_data.F90:52</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_aa8588b3be582de7f61aa318d45854483"><div class="ttname"><a href="namespacemod__oasis__data.html#aa8588b3be582de7f61aa318d45854483">mod_oasis_data::size_namfld</a></div><div class="ttdeci">integer(kind=ip_i4_p) size_namfld</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00027">mod_oasis_data.F90:27</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_af0f17b70f48598dac24f2e41ca0da4b2"><div class="ttname"><a href="namespacemod__oasis__data.html#af0f17b70f48598dac24f2e41ca0da4b2">mod_oasis_data::nulprt</a></div><div class="ttdeci">integer(kind=ip_intwp_p) nulprt</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00020">mod_oasis_data.F90:20</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_ad5282716e60cbe5e8c1ced7758fc9ae1"><div class="ttname"><a href="namespacemod__oasis__data.html#ad5282716e60cbe5e8c1ced7758fc9ae1">mod_oasis_data::prism_modcpl</a></div><div class="ttdeci">logical, dimension(prism_mmodels) prism_modcpl</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00037">mod_oasis_data.F90:37</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_a177c2b47ae4c69407d55817cd468b0ae"><div class="ttname"><a href="namespacemod__oasis__data.html#a177c2b47ae4c69407d55817cd468b0ae">mod_oasis_data::mpi_root_map</a></div><div class="ttdeci">integer(kind=ip_i4_p) mpi_root_map</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00057">mod_oasis_data.F90:57</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_a7f361db125e5554d0427e964b698f10c"><div class="ttname"><a href="namespacemod__oasis__data.html#a7f361db125e5554d0427e964b698f10c">mod_oasis_data::eradius</a></div><div class="ttdeci">real(ip_double_p), parameter eradius</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00071">mod_oasis_data.F90:71</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_a4bbff51054fd1746849de9defb3d5252"><div class="ttname"><a href="namespacemod__oasis__data.html#a4bbff51054fd1746849de9defb3d5252">mod_oasis_data::mpi_comm_global</a></div><div class="ttdeci">integer(kind=ip_i4_p) mpi_comm_global</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00047">mod_oasis_data.F90:47</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_a5341a9152ef540667f7fcaa4f04c6399"><div class="ttname"><a href="namespacemod__oasis__data.html#a5341a9152ef540667f7fcaa4f04c6399">mod_oasis_data::enddef_called</a></div><div class="ttdeci">logical enddef_called</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00025">mod_oasis_data.F90:25</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_a2b9f5c72f10178df0bda39000b151d24"><div class="ttname"><a href="namespacemod__oasis__data.html#a2b9f5c72f10178df0bda39000b151d24">mod_oasis_data::nulprt1</a></div><div class="ttdeci">integer(kind=ip_intwp_p) nulprt1</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00020">mod_oasis_data.F90:20</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html_a1e3c90ad6857ff8675d3e2548d516200"><div class="ttname"><a href="namespacemod__oasis__kinds.html#a1e3c90ad6857ff8675d3e2548d516200">mod_oasis_kinds::ip_i4_p</a></div><div class="ttdeci">integer, parameter ip_i4_p</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00036">mod_oasis_kinds.F90:36</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_ab53c9f7676f84fdf1050cea5efcd3e7f"><div class="ttname"><a href="namespacemod__oasis__data.html#ab53c9f7676f84fdf1050cea5efcd3e7f">mod_oasis_data::compid</a></div><div class="ttdeci">integer(kind=ip_i4_p) compid</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00041">mod_oasis_data.F90:41</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_acfb160b3d147e7cb667b0dc0f5bb2960"><div class="ttname"><a href="namespacemod__oasis__data.html#acfb160b3d147e7cb667b0dc0f5bb2960">mod_oasis_data::cspval</a></div><div class="ttdeci">character(len= *), parameter cspval</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00066">mod_oasis_data.F90:66</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_a811747a1592795f860854f09f19d4c25"><div class="ttname"><a href="namespacemod__oasis__data.html#a811747a1592795f860854f09f19d4c25">mod_oasis_data::mpi_rank_local</a></div><div class="ttdeci">integer(kind=ip_i4_p) mpi_rank_local</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00051">mod_oasis_data.F90:51</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html"><div class="ttname"><a href="namespacemod__oasis__kinds.html">mod_oasis_kinds</a></div><div class="ttdoc">Defines kinds for OASIS. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00007">mod_oasis_kinds.F90:7</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_a83a9d498c6829e2058675a07446ce5be"><div class="ttname"><a href="namespacemod__oasis__data.html#a83a9d498c6829e2058675a07446ce5be">mod_oasis_data::mpi_size_global</a></div><div class="ttdeci">integer(kind=ip_i4_p) mpi_size_global</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00049">mod_oasis_data.F90:49</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_ac73f95bc17215d09b67c6c4d3adc07b7"><div class="ttname"><a href="namespacemod__oasis__data.html#ac73f95bc17215d09b67c6c4d3adc07b7">mod_oasis_data::prism_amodels</a></div><div class="ttdeci">integer(kind=ip_i4_p) prism_amodels</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00035">mod_oasis_data.F90:35</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_a46d81d5ac9efa619628264c5e45bac41"><div class="ttname"><a href="namespacemod__oasis__data.html#a46d81d5ac9efa619628264c5e45bac41">mod_oasis_data::nullucia</a></div><div class="ttdeci">integer(kind=ip_intwp_p) nullucia</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00020">mod_oasis_data.F90:20</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_a58b5a440f274f5dfb942d7e18f12674c"><div class="ttname"><a href="namespacemod__oasis__data.html#a58b5a440f274f5dfb942d7e18f12674c">mod_oasis_data::total_namsrcfld</a></div><div class="ttdeci">character(len=ic_lvar), dimension(:), pointer total_namsrcfld</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00028">mod_oasis_data.F90:28</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_a5915b02f461626d5a6cffbf037daa75e"><div class="ttname"><a href="namespacemod__oasis__data.html#a5915b02f461626d5a6cffbf037daa75e">mod_oasis_data::prism_nmodels</a></div><div class="ttdeci">integer(kind=ip_i4_p) prism_nmodels</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00034">mod_oasis_data.F90:34</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_a2c468f26bc0c9b2ad5d54d68733e7047"><div class="ttname"><a href="namespacemod__oasis__data.html#a2c468f26bc0c9b2ad5d54d68733e7047">mod_oasis_data::mpi_root_local</a></div><div class="ttdeci">integer(kind=ip_i4_p) mpi_root_local</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00053">mod_oasis_data.F90:53</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_ad186b77d375be587e4f198ca45026d2e"><div class="ttname"><a href="namespacemod__oasis__data.html#ad186b77d375be587e4f198ca45026d2e">mod_oasis_data::mpi_node_name</a></div><div class="ttdeci">character(len=mpi_max_processor_name) mpi_node_name</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00059">mod_oasis_data.F90:59</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_a5056590b195dc981725173c79e52de3b"><div class="ttname"><a href="namespacemod__oasis__data.html#a5056590b195dc981725173c79e52de3b">mod_oasis_data::oasis_coupled</a></div><div class="ttdeci">logical oasis_coupled</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00042">mod_oasis_data.F90:42</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_a799f6f0a442fcc2ab9960814b8b1b74a"><div class="ttname"><a href="namespacemod__oasis__data.html#a799f6f0a442fcc2ab9960814b8b1b74a">mod_oasis_data::mpi_in_map</a></div><div class="ttdeci">logical mpi_in_map</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00058">mod_oasis_data.F90:58</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_af9bb2a4f321e7d7750e90c01022828fe"><div class="ttname"><a href="namespacemod__oasis__data.html#af9bb2a4f321e7d7750e90c01022828fe">mod_oasis_data::mpi_rank_global</a></div><div class="ttdeci">integer(kind=ip_i4_p) mpi_rank_global</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00048">mod_oasis_data.F90:48</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_a7f03d4afc0c91a42b13ddcf7ec082e51"><div class="ttname"><a href="namespacemod__oasis__data.html#a7f03d4afc0c91a42b13ddcf7ec082e51">mod_oasis_data::mpi_root_global</a></div><div class="ttdeci">integer(kind=ip_i4_p), dimension(:), allocatable mpi_root_global</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00061">mod_oasis_data.F90:61</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_abd48a08a17f07ec656912d9b2b7b7922"><div class="ttname"><a href="namespacemod__oasis__data.html#abd48a08a17f07ec656912d9b2b7b7922">mod_oasis_data::mpi_err</a></div><div class="ttdeci">integer(kind=ip_i4_p) mpi_err</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00060">mod_oasis_data.F90:60</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_a81466361b20004007f221dd6a32041f9"><div class="ttname"><a href="namespacemod__oasis__data.html#a81466361b20004007f221dd6a32041f9">mod_oasis_data::total_namdstfld</a></div><div class="ttdeci">character(len=ic_lvar), dimension(:), pointer total_namdstfld</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00028">mod_oasis_data.F90:28</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_a8379835615758ccf7a4287dde5785681"><div class="ttname"><a href="namespacemod__oasis__data.html#a8379835615758ccf7a4287dde5785681">mod_oasis_data::compnm</a></div><div class="ttdeci">character(len=ic_lvar) compnm</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00040">mod_oasis_data.F90:40</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_a51f2f4f66476cf893f2507722cd65958"><div class="ttname"><a href="namespacemod__oasis__data.html#a51f2f4f66476cf893f2507722cd65958">mod_oasis_data::oasis_debug</a></div><div class="ttdeci">integer(kind=ip_i4_p) oasis_debug</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00021">mod_oasis_data.F90:21</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_acd8801d4fab87a19c6f4f69a661d56c5"><div class="ttname"><a href="namespacemod__oasis__data.html#acd8801d4fab87a19c6f4f69a661d56c5">mod_oasis_data::mpi_comm_local</a></div><div class="ttdeci">integer(kind=ip_i4_p) mpi_comm_local</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00050">mod_oasis_data.F90:50</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_a11c61975c048981f7e508f1b6caf16b6"><div class="ttname"><a href="namespacemod__oasis__data.html#a11c61975c048981f7e508f1b6caf16b6">mod_oasis_data::prism_mmodels</a></div><div class="ttdeci">integer(kind=ip_i4_p), parameter prism_mmodels</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00033">mod_oasis_data.F90:33</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_ad5c84ea4b3063c2a3883b6d6571afeb0"><div class="ttname"><a href="namespacemod__oasis__data.html#ad5c84ea4b3063c2a3883b6d6571afeb0">mod_oasis_data::prism_pi</a></div><div class="ttdeci">real(ip_double_p), parameter prism_pi</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00070">mod_oasis_data.F90:70</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_a7a3b7c8004b8d8869bbfa1fd4723da3e"><div class="ttname"><a href="namespacemod__oasis__data.html#a7a3b7c8004b8d8869bbfa1fd4723da3e">mod_oasis_data::oasis_data_zero</a></div><div class="ttdeci">subroutine oasis_data_zero()</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00080">mod_oasis_data.F90:80</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_a66bd35eca1454b6d8c8ac0449f2ca475"><div class="ttname"><a href="namespacemod__oasis__data.html#a66bd35eca1454b6d8c8ac0449f2ca475">mod_oasis_data::ispval</a></div><div class="ttdeci">integer(ip_i4_p), parameter ispval</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00068">mod_oasis_data.F90:68</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_ac4a6f10dab1d3078f8467465c21b9fdd"><div class="ttname"><a href="namespacemod__oasis__data.html#ac4a6f10dab1d3078f8467465c21b9fdd">mod_oasis_data::mpi_size_map</a></div><div class="ttdeci">integer(kind=ip_i4_p) mpi_size_map</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00056">mod_oasis_data.F90:56</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_abd4b98e9f321bc073d5a8e0292ba7131"><div class="ttname"><a href="namespacemod__oasis__data.html#abd4b98e9f321bc073d5a8e0292ba7131">mod_oasis_data::prism_modnam</a></div><div class="ttdeci">character(len=ic_lvar), dimension(prism_mmodels) prism_modnam</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00036">mod_oasis_data.F90:36</a></div></div>
<div class="ttc" id="namespacemod__oasis__data_html_a320a34357de5c3049ccf102df7b97f5e"><div class="ttname"><a href="namespacemod__oasis__data.html#a320a34357de5c3049ccf102df7b97f5e">mod_oasis_data::timer_debug</a></div><div class="ttdeci">integer(kind=ip_i4_p) timer_debug</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__data_8_f90_source.html#l00022">mod_oasis_data.F90:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:28 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
