<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: mod_oasis_parameters Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_parameters Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines parameters for OASIS.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa7cbeb1a099f571702827ace878cdc64"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#aa7cbeb1a099f571702827ace878cdc64">prism_ok</a> = 0</td></tr>
<tr class="separator:aa7cbeb1a099f571702827ace878cdc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea125963822918ce37fd3cfd9658c9f"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a3ea125963822918ce37fd3cfd9658c9f">oasis_ok</a> = PRISM_Ok</td></tr>
<tr class="separator:a3ea125963822918ce37fd3cfd9658c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa388f517f0a947f770637d617bdda79b"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#aa388f517f0a947f770637d617bdda79b">prism_notdef</a> = -2</td></tr>
<tr class="separator:aa388f517f0a947f770637d617bdda79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe396fd3b5e7b00dd66425f0acb546d"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#acbe396fd3b5e7b00dd66425f0acb546d">oasis_notdef</a> = PRISM_NotDef</td></tr>
<tr class="separator:acbe396fd3b5e7b00dd66425f0acb546d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac906e1466e6cdc300a0b582af6619ca5"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#ac906e1466e6cdc300a0b582af6619ca5">oasis_var_uncpl</a> = -1</td></tr>
<tr class="separator:ac906e1466e6cdc300a0b582af6619ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d4e90d13e758e6a6dfab01e6a1415e"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a58d4e90d13e758e6a6dfab01e6a1415e">prism_out</a> = 20</td></tr>
<tr class="separator:a58d4e90d13e758e6a6dfab01e6a1415e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a150fa8ef6ed0b35183e627d757439"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a76a150fa8ef6ed0b35183e627d757439">oasis_out</a> = PRISM_Out</td></tr>
<tr class="separator:a76a150fa8ef6ed0b35183e627d757439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd491b86da0ba4612f2de5a9ef52e7c"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a9cd491b86da0ba4612f2de5a9ef52e7c">prism_in</a> = 21</td></tr>
<tr class="separator:a9cd491b86da0ba4612f2de5a9ef52e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16809ad581bb609aa5b0661927478653"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a16809ad581bb609aa5b0661927478653">oasis_in</a> = PRISM_In</td></tr>
<tr class="separator:a16809ad581bb609aa5b0661927478653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8105d0074bcd93e7da5c40331d2b9fe"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#ae8105d0074bcd93e7da5c40331d2b9fe">prism_inout</a> = 2</td></tr>
<tr class="separator:ae8105d0074bcd93e7da5c40331d2b9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc22f0871027f573ac705ca4593519f0"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#adc22f0871027f573ac705ca4593519f0">oasis_inout</a> = PRISM_InOut</td></tr>
<tr class="separator:adc22f0871027f573ac705ca4593519f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bc3b208a1f962e5ec08916b36cae2d"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#aa0bc3b208a1f962e5ec08916b36cae2d">prism_recvd</a> = 3</td></tr>
<tr class="separator:aa0bc3b208a1f962e5ec08916b36cae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fc92036d81ca0ea23918e1feddfe75"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a50fc92036d81ca0ea23918e1feddfe75">oasis_recvd</a> = PRISM_Recvd</td></tr>
<tr class="separator:a50fc92036d81ca0ea23918e1feddfe75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403c181a893e178ee0ad6ec6f8d26c9c"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a403c181a893e178ee0ad6ec6f8d26c9c">prism_sent</a> = 4</td></tr>
<tr class="separator:a403c181a893e178ee0ad6ec6f8d26c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af739945ec2da833423cdc6e220e1c847"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#af739945ec2da833423cdc6e220e1c847">oasis_sent</a> = PRISM_Sent</td></tr>
<tr class="separator:af739945ec2da833423cdc6e220e1c847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dc530c2cf2f0e5b5bb04fecb8373dd"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#af9dc530c2cf2f0e5b5bb04fecb8373dd">prism_loctrans</a> = 5</td></tr>
<tr class="separator:af9dc530c2cf2f0e5b5bb04fecb8373dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b206cc178182e3526d400ea7a6587b5"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a8b206cc178182e3526d400ea7a6587b5">oasis_loctrans</a> = PRISM_LocTrans</td></tr>
<tr class="separator:a8b206cc178182e3526d400ea7a6587b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d037fafc163f46260a8704f92a885a1"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a8d037fafc163f46260a8704f92a885a1">prism_torest</a> = 6</td></tr>
<tr class="separator:a8d037fafc163f46260a8704f92a885a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875abcc1cc679cb72f20d42d3dbfac97"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a875abcc1cc679cb72f20d42d3dbfac97">oasis_torest</a> = PRISM_ToRest</td></tr>
<tr class="separator:a875abcc1cc679cb72f20d42d3dbfac97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc510873316710fd71696fabcc34f336"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#adc510873316710fd71696fabcc34f336">prism_output</a> = 7</td></tr>
<tr class="separator:adc510873316710fd71696fabcc34f336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9f81f3b1f2c8b09a460aeca27ea859"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a7f9f81f3b1f2c8b09a460aeca27ea859">oasis_output</a> = PRISM_Output</td></tr>
<tr class="separator:a7f9f81f3b1f2c8b09a460aeca27ea859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f683811203a8cf60704b4938a8f3a11"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a9f683811203a8cf60704b4938a8f3a11">prism_sentout</a> = 8</td></tr>
<tr class="separator:a9f683811203a8cf60704b4938a8f3a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1804e9b27d8d7ace38fd4c3f99ade6dd"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a1804e9b27d8d7ace38fd4c3f99ade6dd">oasis_sentout</a> = PRISM_SentOut</td></tr>
<tr class="separator:a1804e9b27d8d7ace38fd4c3f99ade6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed7a0f0a9392248de5b4b15849843df"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a9ed7a0f0a9392248de5b4b15849843df">prism_torestout</a> = 9</td></tr>
<tr class="separator:a9ed7a0f0a9392248de5b4b15849843df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390018877602efede436bd0721add299"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a390018877602efede436bd0721add299">oasis_torestout</a> = PRISM_ToRestOut</td></tr>
<tr class="separator:a390018877602efede436bd0721add299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77e6f35280cf4e306f818f9ec815441"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#ad77e6f35280cf4e306f818f9ec815441">prism_fromrest</a> = 10</td></tr>
<tr class="separator:ad77e6f35280cf4e306f818f9ec815441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0584909970d34364b7ec319292b1682"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#aa0584909970d34364b7ec319292b1682">oasis_fromrest</a> = PRISM_FromRest</td></tr>
<tr class="separator:aa0584909970d34364b7ec319292b1682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9009f13473f2cb6476c2fb5e4963243"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#aa9009f13473f2cb6476c2fb5e4963243">prism_input</a> = 11</td></tr>
<tr class="separator:aa9009f13473f2cb6476c2fb5e4963243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65ca856d776de249fc624b2d76bc4e8"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#ae65ca856d776de249fc624b2d76bc4e8">oasis_input</a> = PRISM_Input</td></tr>
<tr class="separator:ae65ca856d776de249fc624b2d76bc4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56f2573ea7fd626f24e42606f4745a2"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#ab56f2573ea7fd626f24e42606f4745a2">prism_recvout</a> = 12</td></tr>
<tr class="separator:ab56f2573ea7fd626f24e42606f4745a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7406e7f558491599acfbb6f4628f811"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#ac7406e7f558491599acfbb6f4628f811">oasis_recvout</a> = PRISM_RecvOut</td></tr>
<tr class="separator:ac7406e7f558491599acfbb6f4628f811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac989a8af875dd1765b1369814fd4eb9d"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#ac989a8af875dd1765b1369814fd4eb9d">prism_fromrestout</a> = 13</td></tr>
<tr class="separator:ac989a8af875dd1765b1369814fd4eb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a87a170e0c08863ae981693eb88fb8"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a76a87a170e0c08863ae981693eb88fb8">oasis_fromrestout</a> = PRISM_FromRestOut</td></tr>
<tr class="separator:a76a87a170e0c08863ae981693eb88fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cbdfb558e82bfb8695a8cf425780cb"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#ae5cbdfb558e82bfb8695a8cf425780cb">prism_waitgroup</a> = 14</td></tr>
<tr class="separator:ae5cbdfb558e82bfb8695a8cf425780cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc23572d33c536d49a53587359b68f0"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a2cc23572d33c536d49a53587359b68f0">oasis_waitgroup</a> = PRISM_Waitgroup</td></tr>
<tr class="separator:a2cc23572d33c536d49a53587359b68f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e4e20be511cd8be2ab3881b42f8f3e"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a81e4e20be511cd8be2ab3881b42f8f3e">prism_none</a> = 100</td></tr>
<tr class="separator:a81e4e20be511cd8be2ab3881b42f8f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368402af56fd08ed95ad88d0c987733a"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a368402af56fd08ed95ad88d0c987733a">oasis_none</a> = PRISM_NONE</td></tr>
<tr class="separator:a368402af56fd08ed95ad88d0c987733a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953f0a4738f9ca919cf5e446998cc79e"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a953f0a4738f9ca919cf5e446998cc79e">prism_comm_ready</a> = 101</td></tr>
<tr class="separator:a953f0a4738f9ca919cf5e446998cc79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8484e196ef7469adbeaef850787d7502"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a8484e196ef7469adbeaef850787d7502">oasis_comm_ready</a> = PRISM_COMM_READY</td></tr>
<tr class="separator:a8484e196ef7469adbeaef850787d7502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0349d8815bf1848122d99993097842"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a3d0349d8815bf1848122d99993097842">prism_comm_wait</a> = 102</td></tr>
<tr class="separator:a3d0349d8815bf1848122d99993097842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df795bd9123857642aae31661b6c13a"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a9df795bd9123857642aae31661b6c13a">oasis_comm_wait</a> = PRISM_COMM_WAIT</td></tr>
<tr class="separator:a9df795bd9123857642aae31661b6c13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8db79b2d411e8f04445dcc2ed619548"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#ad8db79b2d411e8f04445dcc2ed619548">prism_put</a> = 103</td></tr>
<tr class="separator:ad8db79b2d411e8f04445dcc2ed619548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325334a5e2f9d0c7846c1ef964f9f7e3"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a325334a5e2f9d0c7846c1ef964f9f7e3">oasis3_put</a> = PRISM_PUT</td></tr>
<tr class="separator:a325334a5e2f9d0c7846c1ef964f9f7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136a476f2771e33d12e42b47eef72f9b"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a136a476f2771e33d12e42b47eef72f9b">prism_get</a> = 104</td></tr>
<tr class="separator:a136a476f2771e33d12e42b47eef72f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ac99363b8f1aa7ff950fda3e3f5fff"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#aa2ac99363b8f1aa7ff950fda3e3f5fff">oasis3_get</a> = PRISM_GET</td></tr>
<tr class="separator:aa2ac99363b8f1aa7ff950fda3e3f5fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f729cda95773cdc8df800eacdceb606"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a0f729cda95773cdc8df800eacdceb606">ip_exported</a> = 1</td></tr>
<tr class="separator:a0f729cda95773cdc8df800eacdceb606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3733a399c07b165b5ad19543ca1d2a2"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#ae3733a399c07b165b5ad19543ca1d2a2">ip_ignored</a> = 2</td></tr>
<tr class="separator:ae3733a399c07b165b5ad19543ca1d2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7bcd0e3a33573729f94098ecd9a922"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a6a7bcd0e3a33573729f94098ecd9a922">ip_input</a> = 3</td></tr>
<tr class="separator:a6a7bcd0e3a33573729f94098ecd9a922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556f148d126d8d6dfe711656024436e6"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a556f148d126d8d6dfe711656024436e6">ip_output</a> = 4</td></tr>
<tr class="separator:a556f148d126d8d6dfe711656024436e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91d5161b091e1f07e6ee64a38514df6"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#ae91d5161b091e1f07e6ee64a38514df6">ip_expout</a> = 5</td></tr>
<tr class="separator:ae91d5161b091e1f07e6ee64a38514df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d283e27ebb49e8d97a35842f10d9aec"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a4d283e27ebb49e8d97a35842f10d9aec">ip_ignout</a> = 6</td></tr>
<tr class="separator:a4d283e27ebb49e8d97a35842f10d9aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e90463865a09309212e947e8c8546ac"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a4e90463865a09309212e947e8c8546ac">ip_auxilary</a> = 7</td></tr>
<tr class="separator:a4e90463865a09309212e947e8c8546ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1028581caadcb9d7506b25c6cd3efd01"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a1028581caadcb9d7506b25c6cd3efd01">ip_instant</a> = 1</td></tr>
<tr class="separator:a1028581caadcb9d7506b25c6cd3efd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e40e91da22fca8f2b6a9d4f1c1ace5d"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a5e40e91da22fca8f2b6a9d4f1c1ace5d">ip_average</a> = 2</td></tr>
<tr class="separator:a5e40e91da22fca8f2b6a9d4f1c1ace5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaf98517b8396e4ba667f2f8bcd0ed5"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#adfaf98517b8396e4ba667f2f8bcd0ed5">ip_accumul</a> = 3</td></tr>
<tr class="separator:adfaf98517b8396e4ba667f2f8bcd0ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194cfc3b7f2d515492e04fd6e8931c60"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a194cfc3b7f2d515492e04fd6e8931c60">ip_min</a> = 4</td></tr>
<tr class="separator:a194cfc3b7f2d515492e04fd6e8931c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7b7d586b50bd7c7d77c7834efa2801"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#abe7b7d586b50bd7c7d77c7834efa2801">ip_max</a> = 5</td></tr>
<tr class="separator:abe7b7d586b50bd7c7d77c7834efa2801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae043e4e2c2b7f04fec7d8c061ef52934"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#ae043e4e2c2b7f04fec7d8c061ef52934">ip_cnone</a> = 0</td></tr>
<tr class="separator:ae043e4e2c2b7f04fec7d8c061ef52934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae251e3ac1c9c82ae5db2a768d2d59d5f"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#ae251e3ac1c9c82ae5db2a768d2d59d5f">ip_cglobal</a> = 1</td></tr>
<tr class="separator:ae251e3ac1c9c82ae5db2a768d2d59d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec700ad0c6a11dd35e5d6c2afb745fd0"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#aec700ad0c6a11dd35e5d6c2afb745fd0">ip_cglbpos</a> = 2</td></tr>
<tr class="separator:aec700ad0c6a11dd35e5d6c2afb745fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7ead98ff7d53acfd539a32fca9e2c7"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#aaa7ead98ff7d53acfd539a32fca9e2c7">ip_cbasbal</a> = 4</td></tr>
<tr class="separator:aaa7ead98ff7d53acfd539a32fca9e2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b96d31bbe142d84df2b93880498936f"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a3b96d31bbe142d84df2b93880498936f">ip_cbaspos</a> = 5</td></tr>
<tr class="separator:a3b96d31bbe142d84df2b93880498936f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611cae6f3c65a75f26e76b2f88f34037"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a611cae6f3c65a75f26e76b2f88f34037">clim_strategy</a> = 1</td></tr>
<tr class="separator:a611cae6f3c65a75f26e76b2f88f34037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7427036a6530871a0f49c0fb75f2b3ef"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a7427036a6530871a0f49c0fb75f2b3ef">clim_segments</a> = 2</td></tr>
<tr class="separator:a7427036a6530871a0f49c0fb75f2b3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c410369e763f9156d0ce1c82e866265"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a5c410369e763f9156d0ce1c82e866265">clim_serial</a> = 0</td></tr>
<tr class="separator:a5c410369e763f9156d0ce1c82e866265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfd98fdd1c2fac653b182454c87f4aa"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a3cfd98fdd1c2fac653b182454c87f4aa">clim_apple</a> = 1</td></tr>
<tr class="separator:a3cfd98fdd1c2fac653b182454c87f4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8b38629274e3a38a37f329ce9d2aa2"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a9a8b38629274e3a38a37f329ce9d2aa2">clim_box</a> = 2</td></tr>
<tr class="separator:a9a8b38629274e3a38a37f329ce9d2aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c74cc8141b595e448588b1add0f6bf"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a17c74cc8141b595e448588b1add0f6bf">clim_orange</a> = 3</td></tr>
<tr class="separator:a17c74cc8141b595e448588b1add0f6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d90a3d7d5b21d2081a578dfea42fd4"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#aa9d90a3d7d5b21d2081a578dfea42fd4">clim_points</a> = 4</td></tr>
<tr class="separator:aa9d90a3d7d5b21d2081a578dfea42fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd07733eaf5d8c8148986c0c4217772"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a4cd07733eaf5d8c8148986c0c4217772">clim_offset</a> = 2</td></tr>
<tr class="separator:a4cd07733eaf5d8c8148986c0c4217772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984896e821cbbb8c4a91e86ff19d54de"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a984896e821cbbb8c4a91e86ff19d54de">clim_length</a> = 3</td></tr>
<tr class="separator:a984896e821cbbb8c4a91e86ff19d54de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb35a666ab4cec927a2ae9244535cb0"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a4fb35a666ab4cec927a2ae9244535cb0">clim_sizex</a> = 3</td></tr>
<tr class="separator:a4fb35a666ab4cec927a2ae9244535cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206910560c246db3404224a04cfd4319"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a206910560c246db3404224a04cfd4319">clim_sizey</a> = 4</td></tr>
<tr class="separator:a206910560c246db3404224a04cfd4319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3407c11054d24782182c649307808e47"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a3407c11054d24782182c649307808e47">clim_ldx</a> = 5</td></tr>
<tr class="separator:a3407c11054d24782182c649307808e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e0627219e7769df37e3d55da46f65d"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a02e0627219e7769df37e3d55da46f65d">prism_real</a> = 4</td></tr>
<tr class="separator:a02e0627219e7769df37e3d55da46f65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7760fcfae19d2f3cbf759688cd35193"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#ae7760fcfae19d2f3cbf759688cd35193">oasis_real</a> = PRISM_Real</td></tr>
<tr class="separator:ae7760fcfae19d2f3cbf759688cd35193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9527d2d640ea7d747143bf994ee9b206"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a9527d2d640ea7d747143bf994ee9b206">prism_double</a> = 8</td></tr>
<tr class="separator:a9527d2d640ea7d747143bf994ee9b206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1071adbbf4c378907b4ff69dd53d0d7e"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a1071adbbf4c378907b4ff69dd53d0d7e">oasis_double</a> = PRISM_Double</td></tr>
<tr class="separator:a1071adbbf4c378907b4ff69dd53d0d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines parameters for OASIS. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a3cfd98fdd1c2fac653b182454c87f4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfd98fdd1c2fac653b182454c87f4aa">&#9670;&nbsp;</a></span>clim_apple</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::clim_apple = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00104">104</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a9a8b38629274e3a38a37f329ce9d2aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8b38629274e3a38a37f329ce9d2aa2">&#9670;&nbsp;</a></span>clim_box</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::clim_box = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00105">105</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a3407c11054d24782182c649307808e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3407c11054d24782182c649307808e47">&#9670;&nbsp;</a></span>clim_ldx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::clim_ldx = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00113">113</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a984896e821cbbb8c4a91e86ff19d54de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984896e821cbbb8c4a91e86ff19d54de">&#9670;&nbsp;</a></span>clim_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::clim_length = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00110">110</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a4cd07733eaf5d8c8148986c0c4217772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd07733eaf5d8c8148986c0c4217772">&#9670;&nbsp;</a></span>clim_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::clim_offset = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00109">109</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a17c74cc8141b595e448588b1add0f6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c74cc8141b595e448588b1add0f6bf">&#9670;&nbsp;</a></span>clim_orange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::clim_orange = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00106">106</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="aa9d90a3d7d5b21d2081a578dfea42fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d90a3d7d5b21d2081a578dfea42fd4">&#9670;&nbsp;</a></span>clim_points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::clim_points = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00107">107</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a7427036a6530871a0f49c0fb75f2b3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7427036a6530871a0f49c0fb75f2b3ef">&#9670;&nbsp;</a></span>clim_segments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::clim_segments = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00101">101</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a5c410369e763f9156d0ce1c82e866265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c410369e763f9156d0ce1c82e866265">&#9670;&nbsp;</a></span>clim_serial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::clim_serial = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00103">103</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a4fb35a666ab4cec927a2ae9244535cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb35a666ab4cec927a2ae9244535cb0">&#9670;&nbsp;</a></span>clim_sizex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::clim_sizex = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00111">111</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a206910560c246db3404224a04cfd4319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206910560c246db3404224a04cfd4319">&#9670;&nbsp;</a></span>clim_sizey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::clim_sizey = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00112">112</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a611cae6f3c65a75f26e76b2f88f34037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611cae6f3c65a75f26e76b2f88f34037">&#9670;&nbsp;</a></span>clim_strategy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::clim_strategy = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00100">100</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="adfaf98517b8396e4ba667f2f8bcd0ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfaf98517b8396e4ba667f2f8bcd0ed5">&#9670;&nbsp;</a></span>ip_accumul</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::ip_accumul = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00086">86</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a4e90463865a09309212e947e8c8546ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e90463865a09309212e947e8c8546ac">&#9670;&nbsp;</a></span>ip_auxilary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::ip_auxilary = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00080">80</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a5e40e91da22fca8f2b6a9d4f1c1ace5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e40e91da22fca8f2b6a9d4f1c1ace5d">&#9670;&nbsp;</a></span>ip_average</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::ip_average = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00085">85</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="aaa7ead98ff7d53acfd539a32fca9e2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7ead98ff7d53acfd539a32fca9e2c7">&#9670;&nbsp;</a></span>ip_cbasbal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::ip_cbasbal = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00095">95</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a3b96d31bbe142d84df2b93880498936f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b96d31bbe142d84df2b93880498936f">&#9670;&nbsp;</a></span>ip_cbaspos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::ip_cbaspos = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00096">96</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="aec700ad0c6a11dd35e5d6c2afb745fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec700ad0c6a11dd35e5d6c2afb745fd0">&#9670;&nbsp;</a></span>ip_cglbpos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::ip_cglbpos = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00094">94</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="ae251e3ac1c9c82ae5db2a768d2d59d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae251e3ac1c9c82ae5db2a768d2d59d5f">&#9670;&nbsp;</a></span>ip_cglobal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::ip_cglobal = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00093">93</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="ae043e4e2c2b7f04fec7d8c061ef52934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae043e4e2c2b7f04fec7d8c061ef52934">&#9670;&nbsp;</a></span>ip_cnone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::ip_cnone = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00092">92</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a0f729cda95773cdc8df800eacdceb606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f729cda95773cdc8df800eacdceb606">&#9670;&nbsp;</a></span>ip_exported</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::ip_exported = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00074">74</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="ae91d5161b091e1f07e6ee64a38514df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91d5161b091e1f07e6ee64a38514df6">&#9670;&nbsp;</a></span>ip_expout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::ip_expout = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00078">78</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="ae3733a399c07b165b5ad19543ca1d2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3733a399c07b165b5ad19543ca1d2a2">&#9670;&nbsp;</a></span>ip_ignored</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::ip_ignored = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00075">75</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a4d283e27ebb49e8d97a35842f10d9aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d283e27ebb49e8d97a35842f10d9aec">&#9670;&nbsp;</a></span>ip_ignout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::ip_ignout = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00079">79</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a6a7bcd0e3a33573729f94098ecd9a922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7bcd0e3a33573729f94098ecd9a922">&#9670;&nbsp;</a></span>ip_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::ip_input = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00076">76</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a1028581caadcb9d7506b25c6cd3efd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1028581caadcb9d7506b25c6cd3efd01">&#9670;&nbsp;</a></span>ip_instant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::ip_instant = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00084">84</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="abe7b7d586b50bd7c7d77c7834efa2801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7b7d586b50bd7c7d77c7834efa2801">&#9670;&nbsp;</a></span>ip_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::ip_max = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00088">88</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a194cfc3b7f2d515492e04fd6e8931c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194cfc3b7f2d515492e04fd6e8931c60">&#9670;&nbsp;</a></span>ip_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::ip_min = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00087">87</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a556f148d126d8d6dfe711656024436e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556f148d126d8d6dfe711656024436e6">&#9670;&nbsp;</a></span>ip_output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::ip_output = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00077">77</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="aa2ac99363b8f1aa7ff950fda3e3f5fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ac99363b8f1aa7ff950fda3e3f5fff">&#9670;&nbsp;</a></span>oasis3_get</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::oasis3_get = PRISM_GET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00070">70</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a325334a5e2f9d0c7846c1ef964f9f7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325334a5e2f9d0c7846c1ef964f9f7e3">&#9670;&nbsp;</a></span>oasis3_put</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::oasis3_put = PRISM_PUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00068">68</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a8484e196ef7469adbeaef850787d7502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8484e196ef7469adbeaef850787d7502">&#9670;&nbsp;</a></span>oasis_comm_ready</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::oasis_comm_ready = PRISM_COMM_READY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00064">64</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a9df795bd9123857642aae31661b6c13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df795bd9123857642aae31661b6c13a">&#9670;&nbsp;</a></span>oasis_comm_wait</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::oasis_comm_wait = PRISM_COMM_WAIT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00066">66</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a1071adbbf4c378907b4ff69dd53d0d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1071adbbf4c378907b4ff69dd53d0d7e">&#9670;&nbsp;</a></span>oasis_double</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::oasis_double = PRISM_Double</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00120">120</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="aa0584909970d34364b7ec319292b1682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0584909970d34364b7ec319292b1682">&#9670;&nbsp;</a></span>oasis_fromrest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::oasis_fromrest = PRISM_FromRest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00049">49</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a76a87a170e0c08863ae981693eb88fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a87a170e0c08863ae981693eb88fb8">&#9670;&nbsp;</a></span>oasis_fromrestout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::oasis_fromrestout = PRISM_FromRestOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00055">55</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a16809ad581bb609aa5b0661927478653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16809ad581bb609aa5b0661927478653">&#9670;&nbsp;</a></span>oasis_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::oasis_in = PRISM_In</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00031">31</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="adc22f0871027f573ac705ca4593519f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc22f0871027f573ac705ca4593519f0">&#9670;&nbsp;</a></span>oasis_inout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::oasis_inout = PRISM_InOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00033">33</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="ae65ca856d776de249fc624b2d76bc4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65ca856d776de249fc624b2d76bc4e8">&#9670;&nbsp;</a></span>oasis_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::oasis_input = PRISM_Input</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00051">51</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a8b206cc178182e3526d400ea7a6587b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b206cc178182e3526d400ea7a6587b5">&#9670;&nbsp;</a></span>oasis_loctrans</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::oasis_loctrans = PRISM_LocTrans</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00039">39</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a368402af56fd08ed95ad88d0c987733a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368402af56fd08ed95ad88d0c987733a">&#9670;&nbsp;</a></span>oasis_none</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::oasis_none = PRISM_NONE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00062">62</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="acbe396fd3b5e7b00dd66425f0acb546d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe396fd3b5e7b00dd66425f0acb546d">&#9670;&nbsp;</a></span>oasis_notdef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::oasis_notdef = PRISM_NotDef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00026">26</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a3ea125963822918ce37fd3cfd9658c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea125963822918ce37fd3cfd9658c9f">&#9670;&nbsp;</a></span>oasis_ok</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::oasis_ok = PRISM_Ok</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00021">21</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a76a150fa8ef6ed0b35183e627d757439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a150fa8ef6ed0b35183e627d757439">&#9670;&nbsp;</a></span>oasis_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::oasis_out = PRISM_Out</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00029">29</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a7f9f81f3b1f2c8b09a460aeca27ea859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9f81f3b1f2c8b09a460aeca27ea859">&#9670;&nbsp;</a></span>oasis_output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::oasis_output = PRISM_Output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00043">43</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="ae7760fcfae19d2f3cbf759688cd35193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7760fcfae19d2f3cbf759688cd35193">&#9670;&nbsp;</a></span>oasis_real</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::oasis_real = PRISM_Real</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00118">118</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a50fc92036d81ca0ea23918e1feddfe75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fc92036d81ca0ea23918e1feddfe75">&#9670;&nbsp;</a></span>oasis_recvd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::oasis_recvd = PRISM_Recvd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00035">35</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="ac7406e7f558491599acfbb6f4628f811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7406e7f558491599acfbb6f4628f811">&#9670;&nbsp;</a></span>oasis_recvout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::oasis_recvout = PRISM_RecvOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00053">53</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="af739945ec2da833423cdc6e220e1c847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af739945ec2da833423cdc6e220e1c847">&#9670;&nbsp;</a></span>oasis_sent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::oasis_sent = PRISM_Sent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00037">37</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a1804e9b27d8d7ace38fd4c3f99ade6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1804e9b27d8d7ace38fd4c3f99ade6dd">&#9670;&nbsp;</a></span>oasis_sentout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::oasis_sentout = PRISM_SentOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00045">45</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a875abcc1cc679cb72f20d42d3dbfac97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875abcc1cc679cb72f20d42d3dbfac97">&#9670;&nbsp;</a></span>oasis_torest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::oasis_torest = PRISM_ToRest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00041">41</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a390018877602efede436bd0721add299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390018877602efede436bd0721add299">&#9670;&nbsp;</a></span>oasis_torestout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::oasis_torestout = PRISM_ToRestOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00047">47</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="ac906e1466e6cdc300a0b582af6619ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac906e1466e6cdc300a0b582af6619ca5">&#9670;&nbsp;</a></span>oasis_var_uncpl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::oasis_var_uncpl = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00027">27</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a2cc23572d33c536d49a53587359b68f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc23572d33c536d49a53587359b68f0">&#9670;&nbsp;</a></span>oasis_waitgroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::oasis_waitgroup = PRISM_Waitgroup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00057">57</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a953f0a4738f9ca919cf5e446998cc79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953f0a4738f9ca919cf5e446998cc79e">&#9670;&nbsp;</a></span>prism_comm_ready</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::prism_comm_ready = 101</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00063">63</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a3d0349d8815bf1848122d99993097842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0349d8815bf1848122d99993097842">&#9670;&nbsp;</a></span>prism_comm_wait</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::prism_comm_wait = 102</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00065">65</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a9527d2d640ea7d747143bf994ee9b206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9527d2d640ea7d747143bf994ee9b206">&#9670;&nbsp;</a></span>prism_double</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::prism_double = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00119">119</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="ad77e6f35280cf4e306f818f9ec815441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77e6f35280cf4e306f818f9ec815441">&#9670;&nbsp;</a></span>prism_fromrest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::prism_fromrest = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00048">48</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="ac989a8af875dd1765b1369814fd4eb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac989a8af875dd1765b1369814fd4eb9d">&#9670;&nbsp;</a></span>prism_fromrestout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::prism_fromrestout = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00054">54</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a136a476f2771e33d12e42b47eef72f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136a476f2771e33d12e42b47eef72f9b">&#9670;&nbsp;</a></span>prism_get</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::prism_get = 104</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00069">69</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a9cd491b86da0ba4612f2de5a9ef52e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd491b86da0ba4612f2de5a9ef52e7c">&#9670;&nbsp;</a></span>prism_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::prism_in = 21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00030">30</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="ae8105d0074bcd93e7da5c40331d2b9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8105d0074bcd93e7da5c40331d2b9fe">&#9670;&nbsp;</a></span>prism_inout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::prism_inout = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00032">32</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="aa9009f13473f2cb6476c2fb5e4963243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9009f13473f2cb6476c2fb5e4963243">&#9670;&nbsp;</a></span>prism_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::prism_input = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00050">50</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="af9dc530c2cf2f0e5b5bb04fecb8373dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9dc530c2cf2f0e5b5bb04fecb8373dd">&#9670;&nbsp;</a></span>prism_loctrans</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::prism_loctrans = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00038">38</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a81e4e20be511cd8be2ab3881b42f8f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e4e20be511cd8be2ab3881b42f8f3e">&#9670;&nbsp;</a></span>prism_none</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::prism_none = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00061">61</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="aa388f517f0a947f770637d617bdda79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa388f517f0a947f770637d617bdda79b">&#9670;&nbsp;</a></span>prism_notdef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::prism_notdef = -2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00025">25</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="aa7cbeb1a099f571702827ace878cdc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cbeb1a099f571702827ace878cdc64">&#9670;&nbsp;</a></span>prism_ok</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::prism_ok = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00020">20</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a58d4e90d13e758e6a6dfab01e6a1415e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d4e90d13e758e6a6dfab01e6a1415e">&#9670;&nbsp;</a></span>prism_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::prism_out = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00028">28</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="adc510873316710fd71696fabcc34f336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc510873316710fd71696fabcc34f336">&#9670;&nbsp;</a></span>prism_output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::prism_output = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00042">42</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="ad8db79b2d411e8f04445dcc2ed619548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8db79b2d411e8f04445dcc2ed619548">&#9670;&nbsp;</a></span>prism_put</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::prism_put = 103</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00067">67</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a02e0627219e7769df37e3d55da46f65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e0627219e7769df37e3d55da46f65d">&#9670;&nbsp;</a></span>prism_real</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::prism_real = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00117">117</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="aa0bc3b208a1f962e5ec08916b36cae2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bc3b208a1f962e5ec08916b36cae2d">&#9670;&nbsp;</a></span>prism_recvd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::prism_recvd = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00034">34</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="ab56f2573ea7fd626f24e42606f4745a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56f2573ea7fd626f24e42606f4745a2">&#9670;&nbsp;</a></span>prism_recvout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::prism_recvout = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00052">52</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a403c181a893e178ee0ad6ec6f8d26c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403c181a893e178ee0ad6ec6f8d26c9c">&#9670;&nbsp;</a></span>prism_sent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::prism_sent = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00036">36</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a9f683811203a8cf60704b4938a8f3a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f683811203a8cf60704b4938a8f3a11">&#9670;&nbsp;</a></span>prism_sentout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::prism_sentout = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00044">44</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a8d037fafc163f46260a8704f92a885a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d037fafc163f46260a8704f92a885a1">&#9670;&nbsp;</a></span>prism_torest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::prism_torest = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00040">40</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="a9ed7a0f0a9392248de5b4b15849843df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed7a0f0a9392248de5b4b15849843df">&#9670;&nbsp;</a></span>prism_torestout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::prism_torestout = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00046">46</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
<a id="ae5cbdfb558e82bfb8695a8cf425780cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cbdfb558e82bfb8695a8cf425780cb">&#9670;&nbsp;</a></span>prism_waitgroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer (kind=ip_intwp_p), parameter mod_oasis_parameters::prism_waitgroup = 14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__parameters_8_f90_source.html#l00056">56</a> of file <a class="el" href="mod__oasis__parameters_8_f90_source.html">mod_oasis_parameters.F90</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:30 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
