<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: mod_oasis_advance Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_advance Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Advances the OASIS coupling.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a480bfe5b333300c1084af8f9c239a81d"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__advance.html#a480bfe5b333300c1084af8f9c239a81d">oasis_advance_init</a> (kinfo)</td></tr>
<tr class="memdesc:a480bfe5b333300c1084af8f9c239a81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the OASIS fields.  <a href="#a480bfe5b333300c1084af8f9c239a81d">More...</a><br /></td></tr>
<tr class="separator:a480bfe5b333300c1084af8f9c239a81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932b0cbe5d1f5fa27c283c6472be7baf"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__advance.html#a932b0cbe5d1f5fa27c283c6472be7baf">oasis_advance_run</a> (mop, varid, msec, kinfo, nff, namid, array1din, array1dout, array2dout, readrest, a2on, array2, a3on, array3, a4on, array4, a5on, array5, writrest, varnum)</td></tr>
<tr class="memdesc:a932b0cbe5d1f5fa27c283c6472be7baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances the OASIS coupling.  <a href="#a932b0cbe5d1f5fa27c283c6472be7baf">More...</a><br /></td></tr>
<tr class="separator:a932b0cbe5d1f5fa27c283c6472be7baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0514c843d051b8ee16adfb349eaee6a7"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__advance.html#a0514c843d051b8ee16adfb349eaee6a7">oasis_advance_map</a> (av1, avd, mapper, conserv, consopt, avon, av2, av3, av4, av5, tstrinp)</td></tr>
<tr class="memdesc:a0514c843d051b8ee16adfb349eaee6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides interpolation functionality.  <a href="#a0514c843d051b8ee16adfb349eaee6a7">More...</a><br /></td></tr>
<tr class="separator:a0514c843d051b8ee16adfb349eaee6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8f4a02082ba2d9f32f0835ad14e11d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__advance.html#acf8f4a02082ba2d9f32f0835ad14e11d">oasis_advance_avsum</a> (av, sum, gsmap, mpicom, mask, wts, consopt)</td></tr>
<tr class="memdesc:acf8f4a02082ba2d9f32f0835ad14e11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic method for summing fields in an attribute vector.  <a href="#acf8f4a02082ba2d9f32f0835ad14e11d">More...</a><br /></td></tr>
<tr class="separator:acf8f4a02082ba2d9f32f0835ad14e11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af611b26fe4601ded488fd5d3c03b12a2"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__advance.html#af611b26fe4601ded488fd5d3c03b12a2">oasis_advance_avdiag</a> (av, mpicom, mask, wts)</td></tr>
<tr class="memdesc:af611b26fe4601ded488fd5d3c03b12a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic method for writing the global sums of fields in an attribute vector.  <a href="#af611b26fe4601ded488fd5d3c03b12a2">More...</a><br /></td></tr>
<tr class="separator:af611b26fe4601ded488fd5d3c03b12a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac617024af9299c27eaeb9156f647b028"><td class="memItemLeft" align="right" valign="top">logical, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__advance.html#ac617024af9299c27eaeb9156f647b028">map_barrier</a> = .false.</td></tr>
<tr class="separator:ac617024af9299c27eaeb9156f647b028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8e5c2e16b0270a7da0800a14ae1e07"><td class="memItemLeft" align="right" valign="top">logical, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__advance.html#aad8e5c2e16b0270a7da0800a14ae1e07">detailed_map_timing</a> = .false.</td></tr>
<tr class="separator:aad8e5c2e16b0270a7da0800a14ae1e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Advances the OASIS coupling. </p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="af611b26fe4601ded488fd5d3c03b12a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af611b26fe4601ded488fd5d3c03b12a2">&#9670;&nbsp;</a></span>oasis_advance_avdiag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_advance::oasis_advance_avdiag </td>
          <td>(</td>
          <td class="paramtype">type(mct_avect), intent(in)&#160;</td>
          <td class="paramname"><em>av</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>mpicom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), dimension(:), intent(in), optional&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_r8_p), dimension(:), intent(in), optional&#160;</td>
          <td class="paramname"><em>wts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A generic method for writing the global sums of fields in an attribute vector. </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__advance_8_f90_source.html#l02150">2150</a> of file <a class="el" href="mod__oasis__advance_8_f90_source.html">mod_oasis_advance.F90</a>.</p>

</div>
</div>
<a id="acf8f4a02082ba2d9f32f0835ad14e11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8f4a02082ba2d9f32f0835ad14e11d">&#9670;&nbsp;</a></span>oasis_advance_avsum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_advance::oasis_advance_avsum </td>
          <td>(</td>
          <td class="paramtype">type(mct_avect), intent(in)&#160;</td>
          <td class="paramname"><em>av</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_r8_p), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>sum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(mct_gsmap), intent(in)&#160;</td>
          <td class="paramname"><em>gsmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>mpicom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), dimension(:), intent(in), optional&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_r8_p), dimension(:), intent(in), optional&#160;</td>
          <td class="paramname"><em>wts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=ic_med), intent(in), optional&#160;</td>
          <td class="paramname"><em>consopt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A generic method for summing fields in an attribute vector. </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__advance_8_f90_source.html#l02002">2002</a> of file <a class="el" href="mod__oasis__advance_8_f90_source.html">mod_oasis_advance.F90</a>.</p>

</div>
</div>
<a id="a480bfe5b333300c1084af8f9c239a81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480bfe5b333300c1084af8f9c239a81d">&#9670;&nbsp;</a></span>oasis_advance_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_advance::oasis_advance_init </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(inout)&#160;</td>
          <td class="paramname"><em>kinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the OASIS fields. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">kinfo</td><td>status, not used </td></tr>
  </table>
  </dd>
</dl>
<p>oasis_advance_init does the following</p><ul>
<li>Aborts if it's called from non-active tasks</li>
<li>Loop over all coupler connections, Loop over get and put connections, For valid connections<ul>
<li>Checks that lag is reasonable</li>
<li>For put fields that need to read a restart file because of a lag, call oasis_advance_run and read in the restart file. Set readrest to true in oasis_advance_run to indicate it's called from init.</li>
</ul>
</li>
<li>Loop over all coupler connections, Loop over get and put connections, For valid connections<ul>
<li>Read restart for LOCTRANS fields. Do after restart and advance above because prism_advance_run fills in the avect with the array info </li>
</ul>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="mod__oasis__advance_8_f90_source.html#l00039">39</a> of file <a class="el" href="mod__oasis__advance_8_f90_source.html">mod_oasis_advance.F90</a>.</p>

</div>
</div>
<a id="a0514c843d051b8ee16adfb349eaee6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0514c843d051b8ee16adfb349eaee6a7">&#9670;&nbsp;</a></span>oasis_advance_map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_advance::oasis_advance_map </td>
          <td>(</td>
          <td class="paramtype">type(mct_avect), intent(in)&#160;</td>
          <td class="paramname"><em>av1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(mct_avect), intent(inout)&#160;</td>
          <td class="paramname"><em>avd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(<a class="el" href="structmod__oasis__map_1_1prism__mapper__type.html">prism_mapper_type</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>mapper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in), optional&#160;</td>
          <td class="paramname"><em>conserv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=ic_med), intent(in), optional&#160;</td>
          <td class="paramname"><em>consopt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, dimension(:), intent(in), optional&#160;</td>
          <td class="paramname"><em>avon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(mct_avect), intent(in), optional&#160;</td>
          <td class="paramname"><em>av2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(mct_avect), intent(in), optional&#160;</td>
          <td class="paramname"><em>av3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(mct_avect), intent(in), optional&#160;</td>
          <td class="paramname"><em>av4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(mct_avect), intent(in), optional&#160;</td>
          <td class="paramname"><em>av5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>tstrinp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides interpolation functionality. </p>
<p>Maps (regrids, interpolates) data from av1 to avd. av2-av5 are for higher order mapping (hot).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">av1</td><td>source av</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">avd</td><td>dst av</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mapper</td><td>prism_mapper</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conserv</td><td>conserv flag</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">consopt</td><td>conserv algorithm option</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">avon</td><td>which source hot are on</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">av2</td><td>source av2 hot</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">av3</td><td>source av3 hot</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">av4</td><td>source av4 hot</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">av5</td><td>source av5 hot</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tstrinp</td><td>timer label string </td></tr>
  </table>
  </dd>
</dl>
<p>oasis_advance_map does the following</p><ul>
<li>check for conservation flags</li>
<li>check for higher order terms</li>
<li>check consistency between weights and coupling terms</li>
<li>run mct sparse matrix mapper on data and separately on hot as needed</li>
<li>enforce conservation </li>
</ul>

<p class="definition">Definition at line <a class="el" href="mod__oasis__advance_8_f90_source.html#l01651">1651</a> of file <a class="el" href="mod__oasis__advance_8_f90_source.html">mod_oasis_advance.F90</a>.</p>

</div>
</div>
<a id="a932b0cbe5d1f5fa27c283c6472be7baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932b0cbe5d1f5fa27c283c6472be7baf">&#9670;&nbsp;</a></span>oasis_advance_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_advance::oasis_advance_run </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>mop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>varid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>msec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(inout)&#160;</td>
          <td class="paramname"><em>kinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), optional&#160;</td>
          <td class="paramname"><em>nff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), optional&#160;</td>
          <td class="paramname"><em>namid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real (kind=ip_r8_p), dimension(:), optional&#160;</td>
          <td class="paramname"><em>array1din</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real (kind=ip_r8_p), dimension(:), optional&#160;</td>
          <td class="paramname"><em>array1dout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real (kind=ip_r8_p), dimension(:,:), optional&#160;</td>
          <td class="paramname"><em>array2dout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, optional&#160;</td>
          <td class="paramname"><em>readrest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, optional&#160;</td>
          <td class="paramname"><em>a2on</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real (kind=ip_r8_p), dimension(:), optional&#160;</td>
          <td class="paramname"><em>array2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, optional&#160;</td>
          <td class="paramname"><em>a3on</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real (kind=ip_r8_p), dimension(:), optional&#160;</td>
          <td class="paramname"><em>array3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, optional&#160;</td>
          <td class="paramname"><em>a4on</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real (kind=ip_r8_p), dimension(:), optional&#160;</td>
          <td class="paramname"><em>array4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, optional&#160;</td>
          <td class="paramname"><em>a5on</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real (kind=ip_r8_p), dimension(:), optional&#160;</td>
          <td class="paramname"><em>array5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, optional&#160;</td>
          <td class="paramname"><em>writrest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), optional&#160;</td>
          <td class="paramname"><em>varnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advances the OASIS coupling. </p>
<p>Only one from array1din, array1dout, or array2dout can be passed in. readrest is set to true when called by the oasis_advance_init method. Arrays 2 to 5 are for the higher order terms (hot)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mop</td><td>OASIS_Out or OASIS_In</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">varid</td><td>prism_var id</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msec</td><td>model time</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">kinfo</td><td>status</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">nff</td><td>specify particular field for restart</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">namid</td><td>only do this namcouple method for restart</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">array1din</td><td>1D put data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">array1dout</td><td>1D get data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">array2dout</td><td>2D get data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">readrest</td><td>special flag to indicate this is called from the advance_init</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">a2on</td><td>logical for array2</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">array2</td><td>hot put data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">a3on</td><td>logical for array3</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">array3</td><td>hot put data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">a4on</td><td>logical for array4</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">array4</td><td>hot put data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">a5on</td><td>logical for array5</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">array5</td><td>hot put data</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">writrest</td><td>flag to write restart now</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">varnum</td><td>variable bundle number </td></tr>
  </table>
  </dd>
</dl>
<p>oasis_advance_run does the following</p><ul>
<li>Aborts if it's called from non-active tasks</li>
<li>Verify field (var) is either In or Out</li>
<li>Loop over all the couplers associated with this var<ul>
<li>check this prism_coupler is valid</li>
<li>check again that model op matches coupler op</li>
<li>set a bunch of local variables</li>
<li>check that lag is reasonable</li>
<li>read restart for call from init phase</li>
<li>compute lag time, only on put side</li>
<li>set time_now, is it a coupling period?</li>
<li>check that model hasn't gone past maxtime</li>
<li>check that model isn't going backwards</li>
<li>check that variable didn't miss a coupling period</li>
<li>check that prior sequences weren't missed at this step for get (recv) operation.</li>
<li>compute field index and check sizes</li>
<li>check for higher order coupling fields and get everything ready</li>
<li>update avect1-5 on put side and apply appropriate transform</li>
<li>if its coupling time, set status of this var to ready</li>
<li>write restart if requested by interface</li>
<li>decide if it's time to communicate based on time</li>
<li>If it's time to communicate<ul>
<li>check again that time is correct</li>
<li>average as needed for some transforms</li>
<li>write to restart file if put and at the end of the run, turn off communication</li>
<li>map and communicate operations</li>
<li>write to output files if output is turned on</li>
<li>set avcnt, avect1, ltime, and status</li>
</ul>
</li>
<li>at the end of the run only, save fields associated with non-instant loctrans operations to restart files</li>
<li>GET only, unpack avect1 if it's newly received </li>
</ul>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="mod__oasis__advance_8_f90_source.html#l00324">324</a> of file <a class="el" href="mod__oasis__advance_8_f90_source.html">mod_oasis_advance.F90</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aad8e5c2e16b0270a7da0800a14ae1e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8e5c2e16b0270a7da0800a14ae1e07">&#9670;&nbsp;</a></span>detailed_map_timing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">logical, parameter mod_oasis_advance::detailed_map_timing = .false.</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__advance_8_f90_source.html#l00030">30</a> of file <a class="el" href="mod__oasis__advance_8_f90_source.html">mod_oasis_advance.F90</a>.</p>

</div>
</div>
<a id="ac617024af9299c27eaeb9156f647b028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac617024af9299c27eaeb9156f647b028">&#9670;&nbsp;</a></span>map_barrier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">logical, parameter mod_oasis_advance::map_barrier = .false.</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__advance_8_f90_source.html#l00029">29</a> of file <a class="el" href="mod__oasis__advance_8_f90_source.html">mod_oasis_advance.F90</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:29 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
