<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: mod_oasis_grid Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_grid Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OASIS grid data and methods.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__grid_1_1oasis__write__angle.html">oasis_write_angle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic interface to support writing 4 or 8 byte reals.  <a href="interfacemod__oasis__grid_1_1oasis__write__angle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__grid_1_1oasis__write__area.html">oasis_write_area</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic interface to support writing 4 or 8 byte reals.  <a href="interfacemod__oasis__grid_1_1oasis__write__area.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__grid_1_1oasis__write__corner.html">oasis_write_corner</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic interface to support writing 4 or 8 byte reals.  <a href="interfacemod__oasis__grid_1_1oasis__write__corner.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__grid_1_1oasis__write__grid.html">oasis_write_grid</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic interface to support writing 4 or 8 byte reals.  <a href="interfacemod__oasis__grid_1_1oasis__write__grid.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__grid_1_1prism__grid__type.html">prism_grid_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model grid data for creating mapping data and conserving fields.  <a href="structmod__oasis__grid_1_1prism__grid__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a4bc230ba4aa317f666bdab2416b4f6da"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__grid.html#a4bc230ba4aa317f666bdab2416b4f6da">oasis_print_grid_data</a> ()</td></tr>
<tr class="memdesc:a4bc230ba4aa317f666bdab2416b4f6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print grid information to log file.  <a href="#a4bc230ba4aa317f666bdab2416b4f6da">More...</a><br /></td></tr>
<tr class="separator:a4bc230ba4aa317f666bdab2416b4f6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0569d8677f0762559ed6b211945d9b"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__grid.html#acb0569d8677f0762559ed6b211945d9b">oasis_start_grids_writing</a> (iwrite)</td></tr>
<tr class="memdesc:acb0569d8677f0762559ed6b211945d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface to initialize grid writing.  <a href="#acb0569d8677f0762559ed6b211945d9b">More...</a><br /></td></tr>
<tr class="separator:acb0569d8677f0762559ed6b211945d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a1b9209b5012b58fadf2a79284e1e7"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__grid.html#a61a1b9209b5012b58fadf2a79284e1e7">oasis_write_grid_r8</a> (cgrid, nx, ny, lon, lat, partid)</td></tr>
<tr class="memdesc:a61a1b9209b5012b58fadf2a79284e1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface to set latitudes and longitudes for 8 byte reals.  <a href="#a61a1b9209b5012b58fadf2a79284e1e7">More...</a><br /></td></tr>
<tr class="separator:a61a1b9209b5012b58fadf2a79284e1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74137e0541f8a9e2b1f05918b7f8da17"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__grid.html#a74137e0541f8a9e2b1f05918b7f8da17">oasis_write_grid_r4</a> (cgrid, nx, ny, lon, lat, partid)</td></tr>
<tr class="memdesc:a74137e0541f8a9e2b1f05918b7f8da17"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface to set latitudes and longitudes for 4 byte reals.  <a href="#a74137e0541f8a9e2b1f05918b7f8da17">More...</a><br /></td></tr>
<tr class="separator:a74137e0541f8a9e2b1f05918b7f8da17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffeb1d150d305f2868114faf7ebddb2"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__grid.html#a5ffeb1d150d305f2868114faf7ebddb2">oasis_write_angle_r8</a> (cgrid, nx, ny, angle, partid)</td></tr>
<tr class="memdesc:a5ffeb1d150d305f2868114faf7ebddb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface to set angle for 8 byte reals.  <a href="#a5ffeb1d150d305f2868114faf7ebddb2">More...</a><br /></td></tr>
<tr class="separator:a5ffeb1d150d305f2868114faf7ebddb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f44626552980d5418d77447e1ce058"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__grid.html#aa4f44626552980d5418d77447e1ce058">oasis_write_angle_r4</a> (cgrid, nx, ny, angle, partid)</td></tr>
<tr class="memdesc:aa4f44626552980d5418d77447e1ce058"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface to set angle for 4 byte reals.  <a href="#aa4f44626552980d5418d77447e1ce058">More...</a><br /></td></tr>
<tr class="separator:aa4f44626552980d5418d77447e1ce058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6953999aa6fb1d0190187052bf52671"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__grid.html#af6953999aa6fb1d0190187052bf52671">oasis_write_corner_r8</a> (cgrid, nx, ny, nc, clon, clat, partid)</td></tr>
<tr class="memdesc:af6953999aa6fb1d0190187052bf52671"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface to set corner latitudes and longitudes for 8 byte reals.  <a href="#af6953999aa6fb1d0190187052bf52671">More...</a><br /></td></tr>
<tr class="separator:af6953999aa6fb1d0190187052bf52671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e5d9c4766b2f323d4b930499e0f23b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__grid.html#a30e5d9c4766b2f323d4b930499e0f23b">oasis_write_corner_r4</a> (cgrid, nx, ny, nc, clon, clat, partid)</td></tr>
<tr class="memdesc:a30e5d9c4766b2f323d4b930499e0f23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface to set corner latitudes and longitudes for 4 byte reals.  <a href="#a30e5d9c4766b2f323d4b930499e0f23b">More...</a><br /></td></tr>
<tr class="separator:a30e5d9c4766b2f323d4b930499e0f23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16906db2b252a3a5ce85e21aa1336e3b"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__grid.html#a16906db2b252a3a5ce85e21aa1336e3b">oasis_write_mask</a> (cgrid, nx, ny, mask, partid)</td></tr>
<tr class="memdesc:a16906db2b252a3a5ce85e21aa1336e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface to set integer mask values.  <a href="#a16906db2b252a3a5ce85e21aa1336e3b">More...</a><br /></td></tr>
<tr class="separator:a16906db2b252a3a5ce85e21aa1336e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54eaec7b4e9d4877af0ce8537b0b256"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__grid.html#ae54eaec7b4e9d4877af0ce8537b0b256">oasis_write_area_r8</a> (cgrid, nx, ny, area, partid)</td></tr>
<tr class="memdesc:ae54eaec7b4e9d4877af0ce8537b0b256"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface to set area values for 8 byte reals.  <a href="#ae54eaec7b4e9d4877af0ce8537b0b256">More...</a><br /></td></tr>
<tr class="separator:ae54eaec7b4e9d4877af0ce8537b0b256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d3e95cf63a2277b82167ec6c8148d4"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__grid.html#ad1d3e95cf63a2277b82167ec6c8148d4">oasis_write_area_r4</a> (cgrid, nx, ny, area, partid)</td></tr>
<tr class="memdesc:ad1d3e95cf63a2277b82167ec6c8148d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface to set area values for 4 byte reals.  <a href="#ad1d3e95cf63a2277b82167ec6c8148d4">More...</a><br /></td></tr>
<tr class="separator:ad1d3e95cf63a2277b82167ec6c8148d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59755e271ccdd0c98807b5938ef33e78"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__grid.html#a59755e271ccdd0c98807b5938ef33e78">oasis_terminate_grids_writing</a> ()</td></tr>
<tr class="memdesc:a59755e271ccdd0c98807b5938ef33e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface to indicate user defined grids are done.  <a href="#a59755e271ccdd0c98807b5938ef33e78">More...</a><br /></td></tr>
<tr class="separator:a59755e271ccdd0c98807b5938ef33e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275791c512cefae9799e188d92b6f9d4"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__grid.html#a275791c512cefae9799e188d92b6f9d4">oasis_write2files</a> ()</td></tr>
<tr class="memdesc:a275791c512cefae9799e188d92b6f9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface that actually writes fields to grid files.  <a href="#a275791c512cefae9799e188d92b6f9d4">More...</a><br /></td></tr>
<tr class="separator:a275791c512cefae9799e188d92b6f9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b2c3dc81299472185c1e7142d143e0"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__grid.html#aa1b2c3dc81299472185c1e7142d143e0">oasis_findgrid</a> (cgrid, nx, ny, gridID)</td></tr>
<tr class="memdesc:aa1b2c3dc81299472185c1e7142d143e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local interface to find gridID for a specified grid name.  <a href="#aa1b2c3dc81299472185c1e7142d143e0">More...</a><br /></td></tr>
<tr class="separator:aa1b2c3dc81299472185c1e7142d143e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aba1fce549be5f9db2fda5374d588e1"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__grid.html#a5aba1fce549be5f9db2fda5374d588e1">oasis_grid_loc2glo</a> (aloc, aglo, partid, taskid)</td></tr>
<tr class="memdesc:a5aba1fce549be5f9db2fda5374d588e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local routine that gathers the local array using partition information.  <a href="#a5aba1fce549be5f9db2fda5374d588e1">More...</a><br /></td></tr>
<tr class="separator:a5aba1fce549be5f9db2fda5374d588e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9df267c5d7acbb73eb35d6aaf10ab59e"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__grid.html#a9df267c5d7acbb73eb35d6aaf10ab59e">mgrid</a> = 100</td></tr>
<tr class="memdesc:a9df267c5d7acbb73eb35d6aaf10ab59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of grids allowed  <a href="#a9df267c5d7acbb73eb35d6aaf10ab59e">More...</a><br /></td></tr>
<tr class="separator:a9df267c5d7acbb73eb35d6aaf10ab59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587c160986cc015e4367b1cca13babfb"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__grid.html#a587c160986cc015e4367b1cca13babfb">writing_grids_call</a> =0</td></tr>
<tr class="separator:a587c160986cc015e4367b1cca13babfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e65eb9872825ac98db6ce1f7dcd618"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), save, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__grid.html#ad6e65eb9872825ac98db6ce1f7dcd618">prism_ngrid</a> = 0</td></tr>
<tr class="memdesc:ad6e65eb9872825ac98db6ce1f7dcd618"><td class="mdescLeft">&#160;</td><td class="mdescRight">counter for grids  <a href="#ad6e65eb9872825ac98db6ce1f7dcd618">More...</a><br /></td></tr>
<tr class="separator:ad6e65eb9872825ac98db6ce1f7dcd618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b75282e77fd687bd7173f4f78abcb1"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structmod__oasis__grid_1_1prism__grid__type.html">prism_grid_type</a>), dimension(<a class="el" href="namespacemod__oasis__grid.html#a9df267c5d7acbb73eb35d6aaf10ab59e">mgrid</a>), save, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__grid.html#a43b75282e77fd687bd7173f4f78abcb1">prism_grid</a></td></tr>
<tr class="memdesc:a43b75282e77fd687bd7173f4f78abcb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of grid datatypes  <a href="#a43b75282e77fd687bd7173f4f78abcb1">More...</a><br /></td></tr>
<tr class="separator:a43b75282e77fd687bd7173f4f78abcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88908301f4dba06278e75e79f90b1155"><td class="memItemLeft" align="right" valign="top">logical, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__grid.html#a88908301f4dba06278e75e79f90b1155">local_timers_on</a> = .false.</td></tr>
<tr class="separator:a88908301f4dba06278e75e79f90b1155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OASIS grid data and methods. </p>
<p>These interfaces support both grid data specified globally on the root task as required in Oasis3 and grid data decomposed across tasks. If grid data is decomposed across tasks, the optional partid argument must be specified when it exists in the interface. </p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="aa1b2c3dc81299472185c1e7142d143e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b2c3dc81299472185c1e7142d143e0">&#9670;&nbsp;</a></span>oasis_findgrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_grid::oasis_findgrid </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>cgrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(out)&#160;</td>
          <td class="paramname"><em>gridID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Local interface to find gridID for a specified grid name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cgrid</td><td>grid name</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx</td><td>global nx size</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ny</td><td>global ny size</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">gridid</td><td>gridID matching cgrid </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l01217">1217</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="a5aba1fce549be5f9db2fda5374d588e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aba1fce549be5f9db2fda5374d588e1">&#9670;&nbsp;</a></span>oasis_grid_loc2glo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_grid::oasis_grid_loc2glo </td>
          <td>(</td>
          <td class="paramtype">real(kind=ip_realwp_p), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>aloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_realwp_p), dimension(:,:), intent(inout)&#160;</td>
          <td class="paramname"><em>aglo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>partid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>taskid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Local routine that gathers the local array using partition information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aloc</td><td>local array</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">aglo</td><td>global array</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">partid</td><td>partition id for local data</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">taskid</td><td>task id to gather data to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l01267">1267</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="a4bc230ba4aa317f666bdab2416b4f6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc230ba4aa317f666bdab2416b4f6da">&#9670;&nbsp;</a></span>oasis_print_grid_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_grid::oasis_print_grid_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print grid information to log file. </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00156">156</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="acb0569d8677f0762559ed6b211945d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0569d8677f0762559ed6b211945d9b">&#9670;&nbsp;</a></span>oasis_start_grids_writing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_grid::oasis_start_grids_writing </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(out)&#160;</td>
          <td class="paramname"><em>iwrite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User interface to initialize grid writing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">iwrite</td><td>flag, obsolete </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00213">213</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="a59755e271ccdd0c98807b5938ef33e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59755e271ccdd0c98807b5938ef33e78">&#9670;&nbsp;</a></span>oasis_terminate_grids_writing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_grid::oasis_terminate_grids_writing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User interface to indicate user defined grids are done. </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00822">822</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="a275791c512cefae9799e188d92b6f9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275791c512cefae9799e188d92b6f9d4">&#9670;&nbsp;</a></span>oasis_write2files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_grid::oasis_write2files </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface that actually writes fields to grid files. </p>
<p>Write fields to grid files. Only write fields that have been buffered and if prism_grid_terminate_grids_writing has been called. This is called by all tasks from oasis_enddef.</p>
<ul>
<li>Check that a grid defined on a partitition is defined on all tasks on that partition.</li>
<li>Write grid information<ul>
<li>Determine which tasks are associated with the grid information</li>
<li>Check that array sizes match for all fields</li>
<li>Gather longitudes if needed and write from root</li>
<li>Gather latitudes if needed and write from root</li>
<li>Gather corner longitudes if needed and write from root</li>
<li>Gather corner latitudes if needed and write from root</li>
<li>Gather areas if needed and write from root</li>
<li>Gather angles if needed and write from root</li>
<li>Gather masks if needed and write from root </li>
</ul>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00855">855</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="aa4f44626552980d5418d77447e1ce058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f44626552980d5418d77447e1ce058">&#9670;&nbsp;</a></span>oasis_write_angle_r4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_grid::oasis_write_angle_r4 </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>cgrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in), optional&#160;</td>
          <td class="paramname"><em>partid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User interface to set angle for 4 byte reals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cgrid</td><td>grid name</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx</td><td>global nx size</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ny</td><td>global ny size</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>angles</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">partid</td><td>partition id if nonglobal data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00450">450</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="a5ffeb1d150d305f2868114faf7ebddb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffeb1d150d305f2868114faf7ebddb2">&#9670;&nbsp;</a></span>oasis_write_angle_r8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_grid::oasis_write_angle_r8 </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>cgrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in), optional&#160;</td>
          <td class="paramname"><em>partid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User interface to set angle for 8 byte reals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cgrid</td><td>grid name</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx</td><td>global nx size</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ny</td><td>global ny size</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>angles</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">partid</td><td>partition id if nonglobal data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00392">392</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="ad1d3e95cf63a2277b82167ec6c8148d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d3e95cf63a2277b82167ec6c8148d4">&#9670;&nbsp;</a></span>oasis_write_area_r4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_grid::oasis_write_area_r4 </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>cgrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in), optional&#160;</td>
          <td class="paramname"><em>partid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User interface to set area values for 4 byte reals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cgrid</td><td>grid name</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx</td><td>global nx size</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ny</td><td>global ny size</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">area</td><td>areas</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">partid</td><td>partition id if nonglobal data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00764">764</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="ae54eaec7b4e9d4877af0ce8537b0b256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54eaec7b4e9d4877af0ce8537b0b256">&#9670;&nbsp;</a></span>oasis_write_area_r8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_grid::oasis_write_area_r8 </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>cgrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in), optional&#160;</td>
          <td class="paramname"><em>partid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User interface to set area values for 8 byte reals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cgrid</td><td>grid name</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx</td><td>global nx size</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ny</td><td>global ny size</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">area</td><td>areas</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">partid</td><td>partition id if nonglobal data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00705">705</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="a30e5d9c4766b2f323d4b930499e0f23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e5d9c4766b2f323d4b930499e0f23b">&#9670;&nbsp;</a></span>oasis_write_corner_r4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_grid::oasis_write_corner_r4 </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>cgrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:,:,:), intent(in)&#160;</td>
          <td class="paramname"><em>clon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:,:,:), intent(in)&#160;</td>
          <td class="paramname"><em>clat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in), optional&#160;</td>
          <td class="paramname"><em>partid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User interface to set corner latitudes and longitudes for 4 byte reals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cgrid</td><td>grid name</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx</td><td>global nx size</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ny</td><td>global ny size</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nc</td><td>number of corners per cell</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clon</td><td>corner longitudes</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clat</td><td>corner latitudes</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">partid</td><td>partition id if nonglobal data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00577">577</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="af6953999aa6fb1d0190187052bf52671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6953999aa6fb1d0190187052bf52671">&#9670;&nbsp;</a></span>oasis_write_corner_r8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_grid::oasis_write_corner_r8 </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>cgrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:,:,:), intent(in)&#160;</td>
          <td class="paramname"><em>clon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:,:,:), intent(in)&#160;</td>
          <td class="paramname"><em>clat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in), optional&#160;</td>
          <td class="paramname"><em>partid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User interface to set corner latitudes and longitudes for 8 byte reals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cgrid</td><td>grid name</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx</td><td>global nx size</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ny</td><td>global ny size</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nc</td><td>number of corners per cell</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clon</td><td>corner longitudes</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clat</td><td>corner latitudes</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">partid</td><td>partition id if nonglobal data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00507">507</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="a74137e0541f8a9e2b1f05918b7f8da17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74137e0541f8a9e2b1f05918b7f8da17">&#9670;&nbsp;</a></span>oasis_write_grid_r4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_grid::oasis_write_grid_r4 </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>cgrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in), optional&#160;</td>
          <td class="paramname"><em>partid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User interface to set latitudes and longitudes for 4 byte reals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cgrid</td><td>grid name</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx</td><td>global nx size</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ny</td><td>global ny size</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lon</td><td>longitudes</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lat</td><td>latitudes</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">partid</td><td>partition id if nonglobal data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00324">324</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="a61a1b9209b5012b58fadf2a79284e1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a1b9209b5012b58fadf2a79284e1e7">&#9670;&nbsp;</a></span>oasis_write_grid_r8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_grid::oasis_write_grid_r8 </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>cgrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in), optional&#160;</td>
          <td class="paramname"><em>partid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User interface to set latitudes and longitudes for 8 byte reals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cgrid</td><td>grid name</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx</td><td>global nx size</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ny</td><td>global ny size</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lon</td><td>longitudes</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lat</td><td>latitudes</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">partid</td><td>partition id if nonglobal data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00255">255</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="a16906db2b252a3a5ce85e21aa1336e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16906db2b252a3a5ce85e21aa1336e3b">&#9670;&nbsp;</a></span>oasis_write_mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_grid::oasis_write_mask </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>cgrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in), optional&#160;</td>
          <td class="paramname"><em>partid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User interface to set integer mask values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cgrid</td><td>grid name</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx</td><td>global nx size</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ny</td><td>global ny size</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>mask array</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">partid</td><td>partition id if nonglobal data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00646">646</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a88908301f4dba06278e75e79f90b1155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88908301f4dba06278e75e79f90b1155">&#9670;&nbsp;</a></span>local_timers_on</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">logical, parameter mod_oasis_grid::local_timers_on = .false.</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00141">141</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="a9df267c5d7acbb73eb35d6aaf10ab59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df267c5d7acbb73eb35d6aaf10ab59e">&#9670;&nbsp;</a></span>mgrid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer(kind=ip_intwp_p), parameter mod_oasis_grid::mgrid = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>maximum number of grids allowed </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00113">113</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="a43b75282e77fd687bd7173f4f78abcb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b75282e77fd687bd7173f4f78abcb1">&#9670;&nbsp;</a></span>prism_grid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structmod__oasis__grid_1_1prism__grid__type.html">prism_grid_type</a>), dimension(<a class="el" href="namespacemod__oasis__grid.html#a9df267c5d7acbb73eb35d6aaf10ab59e">mgrid</a>), save, public mod_oasis_grid::prism_grid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array of grid datatypes </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00140">140</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="ad6e65eb9872825ac98db6ce1f7dcd618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e65eb9872825ac98db6ce1f7dcd618">&#9670;&nbsp;</a></span>prism_ngrid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer(kind=ip_intwp_p), save, public mod_oasis_grid::prism_ngrid = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>counter for grids </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00139">139</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="a587c160986cc015e4367b1cca13babfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587c160986cc015e4367b1cca13babfb">&#9670;&nbsp;</a></span>writing_grids_call</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer(kind=ip_intwp_p), save mod_oasis_grid::writing_grids_call =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00114">114</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:29 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
