<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: mod_oasis_var::prism_var_type Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemod__oasis__var.html">mod_oasis_var</a></li><li class="navelem"><a class="el" href="structmod__oasis__var_1_1prism__var__type.html">prism_var_type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structmod__oasis__var_1_1prism__var__type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_var::prism_var_type Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model variable data for model coupling.  
 <a href="structmod__oasis__var_1_1prism__var__type.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a90fb2c4252337f674bd4e3dc29c02f6b"><td class="memItemLeft" align="right" valign="top">character(len=ic_lvar)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__var_1_1prism__var__type.html#a90fb2c4252337f674bd4e3dc29c02f6b">name</a></td></tr>
<tr class="memdesc:a90fb2c4252337f674bd4e3dc29c02f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable name  <a href="#a90fb2c4252337f674bd4e3dc29c02f6b">More...</a><br /></td></tr>
<tr class="separator:a90fb2c4252337f674bd4e3dc29c02f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370ca8fd795e1d832bdcce52705e8f0c"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_i4_p)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__var_1_1prism__var__type.html#a370ca8fd795e1d832bdcce52705e8f0c">part</a></td></tr>
<tr class="memdesc:a370ca8fd795e1d832bdcce52705e8f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable partition  <a href="#a370ca8fd795e1d832bdcce52705e8f0c">More...</a><br /></td></tr>
<tr class="separator:a370ca8fd795e1d832bdcce52705e8f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21345a842b0dfd5dcf4a00c2356035da"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_i4_p)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__var_1_1prism__var__type.html#a21345a842b0dfd5dcf4a00c2356035da">ndim</a></td></tr>
<tr class="memdesc:a21345a842b0dfd5dcf4a00c2356035da"><td class="mdescLeft">&#160;</td><td class="mdescRight">rank of variable  <a href="#a21345a842b0dfd5dcf4a00c2356035da">More...</a><br /></td></tr>
<tr class="separator:a21345a842b0dfd5dcf4a00c2356035da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717aa9d5848cee514dcaf036936c8f1b"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_i4_p)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__var_1_1prism__var__type.html#a717aa9d5848cee514dcaf036936c8f1b">num</a></td></tr>
<tr class="memdesc:a717aa9d5848cee514dcaf036936c8f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of variable  <a href="#a717aa9d5848cee514dcaf036936c8f1b">More...</a><br /></td></tr>
<tr class="separator:a717aa9d5848cee514dcaf036936c8f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9235132dc1d3cf0b89211c09dcc62fa2"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_i4_p)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__var_1_1prism__var__type.html#a9235132dc1d3cf0b89211c09dcc62fa2">ops</a></td></tr>
<tr class="memdesc:a9235132dc1d3cf0b89211c09dcc62fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">input or output  <a href="#a9235132dc1d3cf0b89211c09dcc62fa2">More...</a><br /></td></tr>
<tr class="separator:a9235132dc1d3cf0b89211c09dcc62fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944549d5fb1aebecc59ca5dbff9b3222"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_i4_p)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__var_1_1prism__var__type.html#a944549d5fb1aebecc59ca5dbff9b3222">type</a></td></tr>
<tr class="memdesc:a944549d5fb1aebecc59ca5dbff9b3222"><td class="mdescLeft">&#160;</td><td class="mdescRight">type kind of variable  <a href="#a944549d5fb1aebecc59ca5dbff9b3222">More...</a><br /></td></tr>
<tr class="separator:a944549d5fb1aebecc59ca5dbff9b3222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13dac48e592591a9e06999aadaf1e6b7"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_i4_p)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__var_1_1prism__var__type.html#a13dac48e592591a9e06999aadaf1e6b7">size</a></td></tr>
<tr class="memdesc:a13dac48e592591a9e06999aadaf1e6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">total size of field  <a href="#a13dac48e592591a9e06999aadaf1e6b7">More...</a><br /></td></tr>
<tr class="separator:a13dac48e592591a9e06999aadaf1e6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e74e0f54df6c10c13569250bd616c94"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_i4_p)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__var_1_1prism__var__type.html#a5e74e0f54df6c10c13569250bd616c94">ncpl</a></td></tr>
<tr class="memdesc:a5e74e0f54df6c10c13569250bd616c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of namcouple couplers  <a href="#a5e74e0f54df6c10c13569250bd616c94">More...</a><br /></td></tr>
<tr class="separator:a5e74e0f54df6c10c13569250bd616c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0fbd288bee74de5e08e77ad869039b"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_i4_p), dimension(<a class="el" href="namespacemod__oasis__var.html#a687d6dce16699f36ae3a67accfdba3a9">mvarcpl</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__var_1_1prism__var__type.html#aca0fbd288bee74de5e08e77ad869039b">cpl</a></td></tr>
<tr class="memdesc:aca0fbd288bee74de5e08e77ad869039b"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of namcouple couplers  <a href="#aca0fbd288bee74de5e08e77ad869039b">More...</a><br /></td></tr>
<tr class="separator:aca0fbd288bee74de5e08e77ad869039b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model variable data for model coupling. </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__var_8_f90_source.html#l00028">28</a> of file <a class="el" href="mod__oasis__var_8_f90_source.html">mod_oasis_var.F90</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aca0fbd288bee74de5e08e77ad869039b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0fbd288bee74de5e08e77ad869039b">&#9670;&nbsp;</a></span>cpl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer(kind=ip_i4_p), dimension(<a class="el" href="namespacemod__oasis__var.html#a687d6dce16699f36ae3a67accfdba3a9">mvarcpl</a>) mod_oasis_var::prism_var_type::cpl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>list of namcouple couplers </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__var_8_f90_source.html#l00037">37</a> of file <a class="el" href="mod__oasis__var_8_f90_source.html">mod_oasis_var.F90</a>.</p>

</div>
</div>
<a id="a90fb2c4252337f674bd4e3dc29c02f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fb2c4252337f674bd4e3dc29c02f6b">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">character(len=ic_lvar) mod_oasis_var::prism_var_type::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>variable name </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__var_8_f90_source.html#l00029">29</a> of file <a class="el" href="mod__oasis__var_8_f90_source.html">mod_oasis_var.F90</a>.</p>

</div>
</div>
<a id="a5e74e0f54df6c10c13569250bd616c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e74e0f54df6c10c13569250bd616c94">&#9670;&nbsp;</a></span>ncpl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer(kind=ip_i4_p) mod_oasis_var::prism_var_type::ncpl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of namcouple couplers </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__var_8_f90_source.html#l00036">36</a> of file <a class="el" href="mod__oasis__var_8_f90_source.html">mod_oasis_var.F90</a>.</p>

</div>
</div>
<a id="a21345a842b0dfd5dcf4a00c2356035da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21345a842b0dfd5dcf4a00c2356035da">&#9670;&nbsp;</a></span>ndim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer(kind=ip_i4_p) mod_oasis_var::prism_var_type::ndim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rank of variable </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__var_8_f90_source.html#l00031">31</a> of file <a class="el" href="mod__oasis__var_8_f90_source.html">mod_oasis_var.F90</a>.</p>

</div>
</div>
<a id="a717aa9d5848cee514dcaf036936c8f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717aa9d5848cee514dcaf036936c8f1b">&#9670;&nbsp;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer(kind=ip_i4_p) mod_oasis_var::prism_var_type::num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>size of variable </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__var_8_f90_source.html#l00032">32</a> of file <a class="el" href="mod__oasis__var_8_f90_source.html">mod_oasis_var.F90</a>.</p>

</div>
</div>
<a id="a9235132dc1d3cf0b89211c09dcc62fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9235132dc1d3cf0b89211c09dcc62fa2">&#9670;&nbsp;</a></span>ops</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer(kind=ip_i4_p) mod_oasis_var::prism_var_type::ops</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>input or output </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__var_8_f90_source.html#l00033">33</a> of file <a class="el" href="mod__oasis__var_8_f90_source.html">mod_oasis_var.F90</a>.</p>

</div>
</div>
<a id="a370ca8fd795e1d832bdcce52705e8f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370ca8fd795e1d832bdcce52705e8f0c">&#9670;&nbsp;</a></span>part</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer(kind=ip_i4_p) mod_oasis_var::prism_var_type::part</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>variable partition </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__var_8_f90_source.html#l00030">30</a> of file <a class="el" href="mod__oasis__var_8_f90_source.html">mod_oasis_var.F90</a>.</p>

</div>
</div>
<a id="a13dac48e592591a9e06999aadaf1e6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13dac48e592591a9e06999aadaf1e6b7">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer(kind=ip_i4_p) mod_oasis_var::prism_var_type::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>total size of field </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__var_8_f90_source.html#l00035">35</a> of file <a class="el" href="mod__oasis__var_8_f90_source.html">mod_oasis_var.F90</a>.</p>

</div>
</div>
<a id="a944549d5fb1aebecc59ca5dbff9b3222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944549d5fb1aebecc59ca5dbff9b3222">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer(kind=ip_i4_p) mod_oasis_var::prism_var_type::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>type kind of variable </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__var_8_f90_source.html#l00034">34</a> of file <a class="el" href="mod__oasis__var_8_f90_source.html">mod_oasis_var.F90</a>.</p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/globc2/tcraig/oasis3-mct.trunk/lib/psmile/src/<a class="el" href="mod__oasis__var_8_f90_source.html">mod_oasis_var.F90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:30 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
